?Clears the workspace
?------------------------------------------
RESET$ 



? Import data after having run the setup files through Stata.
?	Note that the READ command is very finicky... Sometimes using the csv file works, sometimes the Excel file. 
?	There shouldn't be any missing values, or variables with no variation (e.g. all 0's). 
?READ		;NAMES=1 ;FILE="F:\Data\data_productivity\stochastic_frontier\inputdata\xls\9609v14Oct.xls"; Format=XLS$
?------------------------------------------
READ	;NVAR=94 ; NOBS=4211 ;FILE="G:\Data\data_productivity\stochastic_frontier\inputdata\csv\9609v14Oct.csv" ;NAMES=1$



?If you are ok with starting from where the last model run left off you can use the following command. 
?	Note that if you have an archived model run, you can load that by simply changing the filepath below.
?------------------------------------------
?LOAD		;FILE="G:\Data\data_productivity\phd\AESI_Student_2012\Final"$



?Check FC and T9 to see if data came in ok (T9 was coming up as all 0 values at one point). 
?------------------------------------------
DSTAT		;RHS = FC,T9$
RENAME	;DC=D$



? CREATE LAND
?------------------------------------------
CREATE	;A=LANDFAGE$
DSTAT		;RHS=Y2,H,C,D,L3,A$



? CREATE PANEL INDICATOR 
?------------------------------------------
SORT		;LHS=FC;RHS=*$
CREATE	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE	;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$



? CALCULATE MEANS		
?------------------------------------------
CALC		;MEANY1=XBR(Y1)$
CALC		;MEANY2=XBR(Y2)$
CALC		;MEANH=XBR(H)$
CALC		;MEANC=XBR(C)$
CALC		;MEAND=XBR(D)$
CALC		;MEANL=XBR(L3)$
CALC		;MEANA=XBR(A)$



? MEAN ADJUST
?------------------------------------------
CREATE	;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/MEAND  ;ML=L3/MEANL ;MA=A/MEANA$  



? CONVERT TO LOGS
?------------------------------------------
CREATE	;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC);LNL=LOG(ML) ;LNA=LOG(MA)$



? CREATE INTERACTION VARIABLES FOR TRANSLOG
?------------------------------------------
CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL; LNDD=LND*LND
		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$



? CREATE NAMELISTS
?	These are like "local" macros in Stata
?------------------------------------------
NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNCA,LNLL,LNLA,LNAA$
NAMELIST	;TCD=T,TT$
NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT$
NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14$
???????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????



?Tell NLOGIT which observations to consider (in this case all of them)
?------------------------------------------
SAMPLE	;ALL$



?PIT AND LEE version of SFA
?	Note the use of the NAMELISTS defined above for the RHS variables. This is the approach for 
?	all the models describe here. The CREATE command generates a variable which calculates and stores 
?	the efficiency estimates
?------------------------------------------ 
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
CREATE	;EPL=EXP(-UPL)$



?To do - what are we creating here... beta estimates?
?------------------------------------------
SAMPLE	;ALL$
CREATE	;B1 = 0.607276
		;B2 = 0.266128
		;B3 = 0.0836909
		;B4 = 0.107536
		;B5 = 0.0135853
		;B11 = 0.0480964
		;B12 = -0.0326877
		;B13 = -0.0614504
		;B14 = -0.12991
		;B15 = 0.0264809
		;B22 = 0.0100688
		;B23 = 0.0120947
		;B24 = 0.0696196
		;B25 = -0.00326439
		;B33 = 0.00999511
		;B34 = 0.0377526
		;B35 = -0.0130894
		;B44 = -0.10981
		;B45 = 0.101696
		;B55 = -0.0260937$



?To do - then it looks like efficiency parameters for the various components of the production function?
?------------------------------------------
CREATE	;EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
CREATE	;ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
CREATE	;EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
CREATE	;EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
CREATE	;EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
CREATE	;RTS=EH+ED+EC+EL+EA$



?To do - then descriptives for the whole panel and within each year?
?------------------------------------------
DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=12$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=13$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=14$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$


?After using INCLUDE to consider 1 year at a time, go back to looking at the whole panel
?------------------------------------------
SAMPLE	;ALL$

?????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????



? 'True' Random Effects Model WITH TIME DUMMIES 
?	Note that this model requires TWO runs of the FRONTIER command. The first run gives you
? 	the parameter estimates that are used as the starting point for the second run. 
?------------------------------------------
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=10;RPM;FCN=ONE(n);EFF=UTRE$
CREATE	;ETRE=EXP(-UTRE)$



? See commentary for Pit and Lee model version. The same applies to the following.
?------------------------------------------
SAMPLE	;ALL$
CREATE	;B1 = 0.560133
		;B2 = 0.235499
		;B3 = 0.073961
		;B4 = 0.121385
		;B5 = 0.0472807
		;B11 = -0.0327971
		;B12 = -0.0203755
		;B13 = -0.0589744
		;B14 = 0.00461434
		;B15 = 0.0744758
		;B22 = 0.0159658
		;B23 = -0.00735575
		;B24 = 0.0264018
		;B25 = -0.0109839
		;B33 = 0.0101046
		;B34 = 0.023573
		;B35 = -0.00377276
		;B44 = -0.119301
		;B45 = 0.0650428
		;B55 = -0.0319019$
		
CREATE	;EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
CREATE	;ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
CREATE	;EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
CREATE	;EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
CREATE	;EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$

CREATE	;RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=12$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=13$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=14$
DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

SAMPLE	;ALL$
?????????????????????????????????????????????????????????????????????????????????????????????



? 'True' Fixed Effects Model WITH TIME DUMMIES
?	Note that this model requires TWO runs of the FRONTIER command. The first run gives you
? 	the parameter estimates that are used as the starting point for the second run. 
?------------------------------------------
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
CREATE	;ETFE=EXP(-UTFE)$



? See commentary for Pit and Lee model version. The same applies to the following.
?------------------------------------------
CREATE	;B1 = 0.667347
 		;B2 = 0.338626
 		;B3 = 0.0747814
 		;B4 = 0.0678878
 		;B5 = -0.0440256
 		;B11 = 0.21639
 		;B12 = -0.112157
 		;B13 = -0.0838574
 		;B14 = -0.252307
 		;B15 = -0.142161
 		;B22 = 0.0455195
 		;B23 = 0.00445489
 		;B24 = 0.0466085
 		;B25 = 0.0367418
 		;B33 = 0.0123742
 		;B34 = 0.0697879
 		;B35 = 0.0074238
 		;B44= -0.02776
 		;B45 = 0.148912
 		;B55 = -0.0141675$

CREATE	;EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
CREATE	;ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
CREATE	;EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
CREATE	;EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
CREATE	;EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$

CREATE	;RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=12$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=13$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=14$
DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

SAMPLE	;ALL$
???????????????????????????????????????????????????????????????????????????????????????????????



? RANK BY YEAR 
?	Ranking obs (in this case farms) by the argument to RNK() function (stored efficiency estimates here)
?------------------------------------------
INCLUDE	;New;t=1$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=2$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=3$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=4$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=5$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=6$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=7$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=8$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=9$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=10$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=11$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=12$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=13$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=14$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

SAMPLE	;ALL$



?Compare rankings of farms as implied by efficiency estimates resulting from TRE and TFE versions of SFA
?	The more the scatter resembles a strong 45 degree line, the more consistent the two models are in
? 	terms of where they rank the obs (farms) relative to each other. 
?------------------------------------------
PLOT		;rhs=rktre2;lhs=rktfe2$



?Writes a CSV with the variables listed
?------------------------------------------
WRITE		;T, W, upl, utre, utfe, RKPL2, RKTRE2, RKTFE2 
		;File="G:\Data\data_productivity\phd\AESI_Student_2012\dy_uits_Final;Format=XLS$
????-------------------------------------------------------------------------------------------?
? The following were in the WRITE command above, but are never created in this version (sometimes
? because I've commented out things to make the program run). The BC model is a particular headache. 
????ubc, RKPL, RKBC, RKBC2, RKTRE, RKTFE,
????-------------------------------------------------------------------------------------------?

???????????????????????????????????????????????????????????????????????????????????????????????



?Latent Class Model
?------------------------------------------
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;LCM;PTS=2;EFF=ULCM$
CREATE	;ELCM=EXP(-ULCM)$
DSTAT		;RHS=ELCM;WTS=W$



? CORRELATION MATRIX
?------------------------------------------
DSTAT		;Rhs=UPL,UTRE,UTFE;Wts=W;Output=2$



? CREATE RANKS AND COMPARE CORRELATIONS
?------------------------------------------
CREATE	;RKPL=RNK(UPL)$
?CREATE	;RKCS=RNK(UCS)$
?CREATE	;RKBC=RNK(UBC)$
?CREATE	;RKKO=RNK(UKO)$
CREATE	;RKTRE=RNK(UTRE)$
CREATE	;RKTFE=RNK(UTFE)$



? CORRELATION MATRIX
?------------------------------------------
DSTAT		;Rhs=RKPL2,RKTRE2,RKTFE2;Wts=W;Output=2$



? RANK BY YEAR 
?------------------------------------------
INCLUDE	;New;t=1$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=2$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=3$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=4$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=5$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=6$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=7$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=8$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=9$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=10$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=11$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=12$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=13$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=14$
CREATE	;RKPL2=RNK(UPL)$
?CREATE	;RKBC2=RNK(UBC)$
CREATE	;RKTRE2=RNK(UTRE)$
CREATE	;RKTFE2=RNK(UTFE)$



?Inverse of INCLUDE command, REJECT considers all obs except those for which the expression is true.
?	In this case, we consider all obs for which T is >= 5 (i.e. all obs for which T<5 is not true).
?------------------------------------------
REJECT	;NEW;T<5$



? CORRELATION MATRIX
?------------------------------------------
DSTAT		;Rhs=RKPL2,RKTRE2,RKTFE2;Wts=W;Output=2$



? PLOT INEFFICIENCES
?------------------------------------------
?PLOT		;Lhs=RKPL2;Rhs=RKCS2$
PLOT		;Lhs=RKTFE2;Rhs=RKTRE2$
PLOT		;Lhs=RKTRE2;Rhs=RKPL2$



?Writes a CSV with the variables listed
?------------------------------------------
WRITE		;T,FC,UPL,UTRE,UTFE,RKPL2,RKTRE2,RKTFE2
		;File="G:\Data\data_productivity\phd\AESI_Student_2012\uits_Final.xls"
		;Format=XLS$
????-------------------------------------------------------------------------------------------?
? The following were in the WRITE command above, but are never created in this version (sometimes
? because I've commented out things to make the program run). The BC model is a particular headache. 
? UBC, RKBC2
????-------------------------------------------------------------------------------------------?



?SAVE all the data (including model estimates) in LIMDEP/NLOGIT native format. 
?	I'm using the filename "current" to avoid overwriting stored model runs
?------------------------------------------
SAVE		;FILE="G:\Data\data_productivity\phd\AESI_Student_2012\Final"$



? To archive model runs, right-click the file in its folder, copy & paste to desired location, and rename the copy.
? It's probably best to create a copy of this file (and any output files, plots, etc.) and stick them in a folder 
? dedicated to the particular model run, as the commands used will likely change between model runs. 

