--> RESET
Initializing NLOGIT Version 4.0.1 (January 1, 2007).
--> SAVE;file="E:\Data\data_productivity\phd\9609_AESI.lpj"$
--> RESET$
Initializing NLOGIT Version 4.0.1 (January 1, 2007).
--> READ ;NAMES ;FILE="E:\Data\data_productivity\stochastic_frontier\inputdat...
--> DSTAT; RHS = FC$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
FC      |  15398.3      4986.06      127.000      28740.0         4285       0
--> RENAME	;DC=D$
--> CREATE		;A=LANDFAGE$
--> DSTAT		;RHS=Y2,H,C,D,L3,A$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
Y2      |  81512.1      62870.7      1016.82      638252.         4285       0
H       |  53.2352      31.7042      2.83000      243.330         4285       0
C       |  68703.8      68253.3      .000000      645917.         4285       0
D       |  23613.3      19451.5      259.435      219865.         4285       0
L3      |  335.270      177.183      .000000      1388.58         4285       0
A       |  31.2029      21.9408      2.38000      336.582         4285       0
--> SORT		;LHS=FC;RHS=*$
--> CREATE	 	;IND=NDX(FC,0)$
--> REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
=====================================================
| No variables specified. Stratification and count  |
| variables were created. Ngroup =      827         |
| Full sample with missing data  =     4285         |
| Stratification variable is       _STRATUM         |
| Count variable for N(i) is       _GROUPTI         |
=====================================================
--> CREATE		;GRPSIZE=_GROUPTI$
--> CALC		;LIST;G=MAX(GRPSIZE)$
+------------------------------------+
| Listed Calculator Results          |
+------------------------------------+
 G       =     14.000000
--> CALC		;MEANY1=XBR(Y1)$
--> CALC		;MEANY2=XBR(Y2)$
--> CALC		;MEANH=XBR(H)$
--> CALC		;MEANC=XBR(C)$
--> CALC		;MEAND=XBR(D)$
--> CALC		;MEANL=XBR(L3)$
--> CALC		;MEANA=XBR(A)$
--> CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/MEAN...
--> CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC);...
  Error   305: CREATE: Errors occurred which prevented transformations.
First 5 errors: Variable Subcommand    Row      Error
                   LNC        5        691      Logminus
                   LNC        5       1631      Logminus
                   LNL        6       1631      Logminus
                   LNC        5       2906      Logminus
                   LNC        5       4073      Logminus
            Error      Count
            Logminus       5
--> CREATE		;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL; L...
    		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
    		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
    		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$
--> NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
--> NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNCA,...
--> NAMELIST	;TCD=T,TT$
--> NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT$
--> NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
Line search does not improve fn. Exit iterations. Status=3
Check derivatives (with ;OUTPUT=3). This may be a solution
if several iterations have been computed, not if only one.
  Error   806: (The log likelihood is flat at the current estimates.)

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:03PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 43     |
| Log likelihood function        1504.507     |
| Number of parameters                 36     |
| Info. Criterion: AIC =          -.68542     |
|   Finite Sample: AIC =          -.68527     |
| Info. Criterion: BIC =          -.63196     |
| Info. Criterion:HQIC =          -.66653     |
| Variances: Sigma-squared(v)=       .01339   |
|            Sigma-squared(u)=       .04551   |
|            Sigma(v)        =       .11570   |
|            Sigma(u)        =       .21333   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24268   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Primary Index Equation for Model
 Constant|    -.00472134       .01119640     -.422   .6733
 LNH     |     .64691067       .02047503    31.595   .0000   -.16160419
 LND     |     .34067006       .00990357    34.399   .0000   -.25125061
 LNC     |     .06726710       .00616433    10.912   .0000   -.39521013
 LNL     |     .07596871       .01606485     4.729   .0000   -.12281095
 LNA     |    -.01915150       .01249890    -1.532   .1255   -.17122783
 LNHH    |     .02719159       .05071041      .536   .5918    .37190228
 LNHD    |    -.14462350       .04849682    -2.982   .0029    .42022374
 LNHC    |     .00528018       .02066236      .256   .7983    .48771291
 LNHL    |     .00892307       .05922277      .151   .8802    .28163474
 LNHA    |    -.05879926       .04801716    -1.225   .2207    .29487676
 LNDD    |     .05618224       .01943781     2.890   .0038    .58058175
 LNDC    |    -.00675077       .01416843     -.476   .6337    .63114616
 LNDL    |     .04636090       .03713704     1.248   .2119    .32828120
 LNDA    |     .06138016       .02586188     2.373   .0176    .33493493
 LNCC    |     .00460143       .00383200     1.201   .2298   1.07973105
 LNCL    |     .01293628       .01705167      .759   .4481    .36518693
 LNCA    |    -.01444058       .01118443    -1.291   .1967    .39707228
 LNLL    |    -.10683169       .02590835    -4.123   .0000    .26507676
 LNLA    |     .08471023       .03478561     2.435   .0149    .21894703
 LNAA    |    -.01654041       .01729724     -.956   .3389    .35382457
 T2      |     .01075014       .01413782      .760   .4470    .06884481
 T3      |    -.02231853       .01436025    -1.554   .1201    .06417736
 T4      |     .09168274       .01427030     6.425   .0000    .06697783
 T5      |     .14199806       .01386770    10.239   .0000    .07631272
 T6      |     .18166531       .01352856    13.428   .0000    .08704784
 T7      |     .14733417       .01389933    10.600   .0000    .07724621
 T8      |     .18188825       .01373920    13.239   .0000    .08238040
 T9      |     .21399696       .01401714    15.267   .0000    .07817970
 T10     |     .19752832       .01427213    13.840   .0000    .07234539
 T11     |     .22755286       .02218119    10.259   .0000    .07304551
 T12     |     .39666435       .01444036    27.469   .0000    .06954492
 T13     |     .31579062       .01508426    20.935   .0000    .06231039
 T14     |    -.01935358       .01515128    -1.277   .2015    .05927655
---------+Variance parameters for compound error
 Lambda  |    1.84379312       .06286539    29.329   .0000
 Sigma   |     .24268117     .469281D-04  5171.341   .0000

Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:05PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 48     |
| Log likelihood function        2850.588     |
| Number of parameters                 36     |
| Info. Criterion: AIC =         -1.31369     |
|   Finite Sample: AIC =         -1.31355     |
| Info. Criterion: BIC =         -1.26024     |
| Info. Criterion:HQIC =         -1.29481     |
+---------------------------------------------+
| Frontier model estimated with PANEL data.   |
| Estimation based on   827 individuals.      |
| Variances: Sigma-squared(v)=       .00971   |
|            Sigma-squared(u)=       .09523   |
|            Sigma(v)        =       .09855   |
|            Sigma(u)        =       .30859   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .32394   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Primary Index Equation for Model
 Constant|     .08193545       .00892033     9.185   .0000
 LNH     |     .57019968       .01544948    36.907   .0000   -.16160419
 LND     |     .28545637       .00644612    44.283   .0000   -.25125061
 LNC     |     .05589362       .00424108    13.179   .0000   -.39521013
 LNL     |     .14914524       .01111885    13.414   .0000   -.12281095
 LNA     |     .02565221       .01054054     2.434   .0149   -.17122783
 LNHH    |    -.13468348       .03545509    -3.799   .0001    .37190228
 LNHD    |    -.05238242       .03385787    -1.547   .1218    .42022374
 LNHC    |     .03379991       .01395921     2.421   .0155    .48771291
 LNHL    |     .13448776       .03022525     4.450   .0000    .28163474
 LNHA    |     .02844090       .03524360      .807   .4197    .29487676
 LNDD    |    -.01547235       .00992863    -1.558   .1191    .58058175
 LNDC    |     .02295450       .00824446     2.784   .0054    .63114616
 LNDL    |     .12786075       .02116297     6.042   .0000    .32828120
 LNDA    |     .03622597       .01676115     2.161   .0307    .33493493
 LNCC    |    -.00551625       .00268185    -2.057   .0397   1.07973105
 LNCL    |    -.04668910       .01016031    -4.595   .0000    .36518693
 LNCA    |    -.01655301       .00692746    -2.389   .0169    .39707228
 LNLL    |    -.20970320       .01311544   -15.989   .0000    .26507676
 LNLA    |     .04549305       .02101243     2.165   .0304    .21894703
 LNAA    |    -.01719484       .01198594    -1.435   .1514    .35382457
 T2      |     .02014715       .01163098     1.732   .0832    .06884481
 T3      |    -.00850468       .01094378     -.777   .4371    .06417736
 T4      |     .08773242       .01031371     8.506   .0000    .06697783
 T5      |     .13389868       .01013435    13.212   .0000    .07631272
 T6      |     .17477761       .00979639    17.841   .0000    .08704784
 T7      |     .14299280       .00956600    14.948   .0000    .07724621
 T8      |     .18078753       .00944760    19.136   .0000    .08238040
 T9      |     .21199017       .00968105    21.897   .0000    .07817970
 T10     |     .19615408       .01074245    18.260   .0000    .07234539
 T11     |     .17816607       .01605291    11.099   .0000    .07304551
 T12     |     .39309322       .01059818    37.091   .0000    .06954492
 T13     |     .30599723       .01007988    30.357   .0000    .06231039
 T14     |    -.03752425       .00964572    -3.890   .0001    .05927655
---------+Variance parameters for compound error
 Lambda  |    3.13116997       .16682093    18.770   .0000
 Sigma(u)|     .30858799       .00874234    35.298   .0000

--> CREATE		;EPL=EXP(-UPL)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.607276
    		;B2 = 0.266128
    		;B3 = 0.0836909
    		;B4 = 0.107536
    		;B5 = 0.0135853
    		;B11 = 0.0480964
    		;B12 = -0.0326877
    		;B13 = -0.0614504
    		;B14 = -0.12991
    		;B15 = 0.0264809
    		;B22 = 0.0100688
    		;B23 = 0.0120947
    		;B24 = 0.0696196
    		;B25 = -0.00326439
    		;B33 = 0.00999511
    		;B34 = 0.0377526
    		;B35 = -0.0130894
    		;B44 = -0.10981
    		;B45 = 0.101696
    		;B55 = -0.0260937$
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=1$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .776175      .112654      .414219      .984732          267       0
EH      |  .656367      .790676E-01  .420834      .974945          267       0
ED      |  .238826      .400296E-01  .102367      .371200          267       0
EC      |  .897870E-01  .189204E-01  .117603E-01  .134650          267       0
EL      |  .119088      .927575E-01 -.116536      .396286          267       0
EA      |  .956849E-02  .422203E-01 -.107689      .118858          267       0
LNH     | -.609606      .710249     -2.58843      1.39317          267       0
LND     | -.638101      .875128     -3.41118      2.23121          267       0
LNC     | -.933357      1.05164     -4.99765      1.79293          267       0
LNL     | -.362860      .524586     -1.85970      1.25109          267       0
LNA     | -.665437      .584957     -2.57341      1.13626          267       0
--> INCLUDE	;New;t=2$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .773091      .113486      .414219      .985905          295       0
EH      |  .661279      .870287E-01  .377984      1.06976          295       0
ED      |  .236506      .433152E-01  .574803E-01  .362643          295       0
EC      |  .870111E-01  .210200E-01 -.105129E-03  .175213          295       0
EL      |  .120699      .932448E-01 -.178446      .357119          295       0
EA      |  .710040E-02  .425488E-01 -.118217      .153095          295       0
LNH     | -.573349      .716130     -2.56862      1.30767          295       0
LND     | -.654985      .887142     -4.51106      1.82276          295       0
LNC     | -.902473      1.08545     -5.34650      1.82424          295       0
LNL     | -.378285      .560866     -2.02053      1.20122          295       0
LNA     | -.636494      .570803     -2.11344      1.10968          295       0
--> INCLUDE	;New;t=3$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .769440      .113220      .414219      .989835          275       0
EH      |  .656652      .815746E-01  .460073      1.02392          275       0
ED      |  .238900      .416536E-01  .773572E-01  .351625          275       0
EC      |  .882693E-01  .185536E-01  .486209E-02  .130901          275       0
EL      |  .130899      .936365E-01 -.114647      .419596          275       0
EA      |  .523245E-02  .420626E-01 -.128281      .111130          275       0
LNH     | -.564215      .694380     -2.56862      1.34423          275       0
LND     | -.547147      .872161     -3.19022      1.76478          275       0
LNC     | -.862326      1.04208     -4.87339      1.73008          275       0
LNL     | -.376507      .550314     -2.06744      1.23892          275       0
LNA     | -.609417      .546021     -2.03441      1.17906          275       0
--> INCLUDE	;New;t=4$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .783506      .107827      .536666      .989835          287       0
EH      |  .669981      .826084E-01  .367348      .993348          287       0
ED      |  .235181      .399420E-01  .818409E-01  .348358          287       0
EC      |  .821412E-01  .244368E-01  .228758E-01  .254800          287       0
EL      |  .110771      .946688E-01 -.137745      .454087          287       0
EA      |  .919557E-02  .428159E-01 -.159329      .111551          287       0
LNH     | -.517355      .678493     -2.93444      1.43057          287       0
LND     | -.654406      .786827     -3.32018      1.47403          287       0
LNC     | -.983261      .960611     -3.94312      1.31761          287       0
LNL     | -.354593      .530902     -1.98537      1.24327          287       0
LNA     | -.581834      .543402     -1.96118      1.25742          287       0
--> INCLUDE	;New;t=5$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .786584      .107613      .536666      .992683          327       0
EH      |  .671801      .780722E-01  .439764      .966762          327       0
ED      |  .233242      .406656E-01  .906798E-01  .356892          327       0
EC      |  .815907E-01  .183819E-01  .227898E-01  .124462          327       0
EL      |  .121036      .979001E-01 -.156271      .409800          327       0
EA      |  .415409E-02  .438205E-01 -.136647      .129518          327       0
LNH     | -.517726      .693738     -2.58843      1.40899          327       0
LND     | -.669465      .795940     -3.32632      1.58954          327       0
LNC     | -.928346      .972529     -3.90196      1.89416          327       0
LNL     | -.386838      .557270     -1.93409      1.42110          327       0
LNA     | -.561086      .558777     -2.02952      1.18750          327       0
--> INCLUDE	;New;t=6$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .787672      .102764      .536666      .992683          373       0
EH      |  .658474      .722451E-01  .414701      .949041          373       0
ED      |  .240329      .380048E-01  .931917E-01  .363724          373       0
EC      |  .814306E-01  .166672E-01  .263523E-01  .123782          373       0
EL      |  .107272      .905136E-01 -.146856      .398456          373       0
EA      |  .991196E-02  .404237E-01 -.128255      .109653          373       0
LNH     | -.392588      .640005     -2.43570      1.27409          373       0
LND     | -.555661      .757876     -3.63099      2.02044          373       0
LNC     | -.747298      .898741     -3.64139      2.17675          373       0
LNL     | -.286108      .519936     -1.89032      1.28874          373       0
LNA     | -.464159      .527932     -2.04674      1.23921          373       0
--> INCLUDE	;New;t=7$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .784755      .109397      .459870      .992683          331       0
EH      |  .660216      .690394E-01  .420727      .833636          331       0
ED      |  .240236      .366299E-01  .130707      .362460          331       0
EC      |  .806633E-01  .169056E-01  .312052E-01  .130476          331       0
EL      |  .119100      .957841E-01 -.120494      .462679          331       0
EA      |  .595890E-02  .410519E-01 -.125441      .104752          331       0
LNH     | -.386996      .653363     -2.72196      1.41850          331       0
LND     | -.488177      .728620     -2.67919      2.01787          331       0
LNC     | -.750557      .906936     -3.60241      2.08736          331       0
LNL     | -.301674      .519415     -2.06145      1.23013          331       0
LNA     | -.419310      .542002     -1.99831      1.25322          331       0
--> INCLUDE	;New;t=8$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .785424      .108924      .459870      .992683          353       0
EH      |  .657228      .696959E-01  .478796      .847840          353       0
ED      |  .241404      .355093E-01  .147311      .345386          353       0
EC      |  .798500E-01  .171115E-01  .247124E-01  .127259          353       0
EL      |  .109882      .891977E-01 -.125557      .358319          353       0
EA      |  .893039E-02  .393993E-01 -.105299      .110774          353       0
LNH     | -.332228      .560441     -1.84530      1.33067          353       0
LND     | -.479616      .653275     -2.32124      1.55310          353       0
LNC     | -.676448      .851219     -3.05187      1.53761          353       0
LNL     | -.274287      .484567     -1.58989      1.12672          353       0
LNA     | -.414214      .515259     -1.70532      1.30364          353       0
--> INCLUDE	;New;t=9$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .782989      .113090      .459870      .992683          335       0
EH      |  .648364      .675439E-01  .417019      .832837          335       0
ED      |  .245144      .331163E-01  .141383      .364868          335       0
EC      |  .807077E-01  .182151E-01  .311381E-01  .126640          335       0
EL      |  .100961      .833051E-01 -.191113      .357828          335       0
EA      |  .121440E-01  .368246E-01 -.123337      .138443          335       0
LNH     | -.278130      .542841     -1.61575      1.43465          335       0
LND     | -.459717      .614224     -2.09320      1.78300          335       0
LNC     | -.555520      .872883     -3.05029      2.14527          335       0
LNL     | -.220069      .449094     -1.55396      1.22370          335       0
LNA     | -.374264      .502314     -1.70532      1.18554          335       0
--> INCLUDE	;New;t=10$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .784544      .113877      .459870      .992683          310       0
EH      |  .645581      .677323E-01  .417382      .890080          310       0
ED      |  .247037      .336379E-01  .166882      .364817          310       0
EC      |  .794374E-01  .171478E-01  .143933E-01  .123654          310       0
EL      |  .101602      .891476E-01 -.155732      .371201          310       0
EA      |  .114230E-01  .382982E-01 -.100304      .131441          310       0
LNH     | -.218791      .540048     -1.55435      1.49961          310       0
LND     | -.404369      .614629     -1.89647      1.91868          310       0
LNC     | -.474433      .906295     -3.82401      2.09351          310       0
LNL     | -.191562      .467430     -1.58148      1.21903          310       0
LNA     | -.298590      .499554     -1.56564      1.29384          310       0
--> INCLUDE	;New;t=11$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
EPL     |  .787431      .115053      .459870      .992683          313       0
EH      |  .666365      .793769E-01  .456057      .994213          313       0
ED      |  .245816      .373440E-01  .102101      .354890          313       0
EC      |  .687915E-01  .189122E-01 -.443143E-02  .120316          313       0
EL      |  .199474      .895631E-01 -.611426E-01  .514335          313       0
EA      | -.365537E-01  .392660E-01 -.185561      .911322E-01      313       0
LNH     | -.223633      .562720     -2.02881      1.41399          313       0
LND     | -.341594      .693763     -2.58875      1.88731          313       0
LNC     | -.465673      1.04019     -5.01467      2.13295          313       0
LNL     | -.188027      .487583     -2.01772      1.23193          313       0
LNA     |  .619036      .508433     -.788408      2.37833          313       0
--> INCLUDE	;New;t=12$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=13$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=14$
--> DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> SAMPLE		;ALL$
--> SAMPLE	;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Line search does not improve fn. Exit iterations. Status=3
Check derivatives (with ;OUTPUT=3). This may be a solution
if several iterations have been computed, not if only one.
  Error   806: (The log likelihood is flat at the current estimates.)

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:11PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 43     |
| Log likelihood function        1504.507     |
| Number of parameters                 36     |
| Info. Criterion: AIC =          -.68542     |
|   Finite Sample: AIC =          -.68527     |
| Info. Criterion: BIC =          -.63196     |
| Info. Criterion:HQIC =          -.66653     |
| Variances: Sigma-squared(v)=       .01339   |
|            Sigma-squared(u)=       .04551   |
|            Sigma(v)        =       .11570   |
|            Sigma(u)        =       .21333   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24268   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Primary Index Equation for Model
 Constant|    -.00472134       .01119640     -.422   .6733
 LNH     |     .64691067       .02047503    31.595   .0000   -.16160419
 LND     |     .34067006       .00990357    34.399   .0000   -.25125061
 LNC     |     .06726710       .00616433    10.912   .0000   -.39521013
 LNL     |     .07596871       .01606485     4.729   .0000   -.12281095
 LNA     |    -.01915150       .01249890    -1.532   .1255   -.17122783
 LNHH    |     .02719159       .05071041      .536   .5918    .37190228
 LNHD    |    -.14462350       .04849682    -2.982   .0029    .42022374
 LNHC    |     .00528018       .02066236      .256   .7983    .48771291
 LNHL    |     .00892307       .05922277      .151   .8802    .28163474
 LNHA    |    -.05879926       .04801716    -1.225   .2207    .29487676
 LNDD    |     .05618224       .01943781     2.890   .0038    .58058175
 LNDC    |    -.00675077       .01416843     -.476   .6337    .63114616
 LNDL    |     .04636090       .03713704     1.248   .2119    .32828120
 LNDA    |     .06138016       .02586188     2.373   .0176    .33493493
 LNCC    |     .00460143       .00383200     1.201   .2298   1.07973105
 LNCL    |     .01293628       .01705167      .759   .4481    .36518693
 LNCA    |    -.01444058       .01118443    -1.291   .1967    .39707228
 LNLL    |    -.10683169       .02590835    -4.123   .0000    .26507676
 LNLA    |     .08471023       .03478561     2.435   .0149    .21894703
 LNAA    |    -.01654041       .01729724     -.956   .3389    .35382457
 T2      |     .01075014       .01413782      .760   .4470    .06884481
 T3      |    -.02231853       .01436025    -1.554   .1201    .06417736
 T4      |     .09168274       .01427030     6.425   .0000    .06697783
 T5      |     .14199806       .01386770    10.239   .0000    .07631272
 T6      |     .18166531       .01352856    13.428   .0000    .08704784
 T7      |     .14733417       .01389933    10.600   .0000    .07724621
 T8      |     .18188825       .01373920    13.239   .0000    .08238040
 T9      |     .21399696       .01401714    15.267   .0000    .07817970
 T10     |     .19752832       .01427213    13.840   .0000    .07234539
 T11     |     .22755286       .02218119    10.259   .0000    .07304551
 T12     |     .39666435       .01444036    27.469   .0000    .06954492
 T13     |     .31579062       .01508426    20.935   .0000    .06231039
 T14     |    -.01935358       .01515128    -1.277   .2015    .05927655
---------+Variance parameters for compound error
 Lambda  |    1.84379312       .06286539    29.329   .0000
 Sigma   |     .24268117     .469281D-04  5171.341   .0000

--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=10;RPM;FCN=ONE(n)...
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Random Coefficients  Frontier Model         |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:41PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 49     |
| Log likelihood function        2837.720     |
| Number of parameters                 37     |
| Info. Criterion: AIC =         -1.30722     |
|   Finite Sample: AIC =         -1.30707     |
| Info. Criterion: BIC =         -1.25228     |
| Info. Criterion:HQIC =         -1.28781     |
| Restricted log likelihood      .0000000     |
| Chi squared                    5675.441     |
| Degrees of freedom                    1     |
| Prob[ChiSqd > value] =         .0000000     |
| Unbalanced panel has     827 individuals.   |
| Stochastic frontier (half normal)           |
| Simulation based on  10 Halton draws        |
| Sigma( u) (1 sided)  =      .13347          |
| Sigma( v) (symmetric)=      .06328          |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Production / Cost parameters, nonrandom first
 LNH     |     .56048188       .01107881    50.590   .0000   -.16160419
 LND     |     .26036989       .00495019    52.598   .0000   -.25125061
 LNC     |     .05862452       .00322482    18.179   .0000   -.39521013
 LNL     |     .17953897       .00819405    21.911   .0000   -.12281095
 LNA     |     .05442856       .00668324     8.144   .0000   -.17122783
 LNHH    |    -.17621998       .02330088    -7.563   .0000    .37190228
 LNHD    |    -.03555888       .02416742    -1.471   .1412    .42022374
 LNHC    |     .03391606       .00984838     3.444   .0006    .48771291
 LNHL    |     .22469486       .02331388     9.638   .0000    .28163474
 LNHA    |     .04694576       .02352330     1.996   .0460    .29487676
 LNDD    |     .00252643       .00791054      .319   .7494    .58058175
 LNDC    |     .00378331       .00685256      .552   .5809    .63114616
 LNDL    |     .06080950       .01551278     3.920   .0001    .32828120
 LNDA    |     .03444196       .01298761     2.652   .0080    .33493493
 LNCC    |    -.00594085       .00187019    -3.177   .0015   1.07973105
 LNCL    |    -.02807424       .00731360    -3.839   .0001    .36518693
 LNCA    |    -.01545663       .00536319    -2.882   .0040    .39707228
 LNLL    |    -.19464000       .01049250   -18.550   .0000    .26507676
 LNLA    |     .02364837       .01592687     1.485   .1376    .21894703
 LNAA    |    -.02315994       .00958859    -2.415   .0157    .35382457
 T2      |     .01666565       .00933069     1.786   .0741    .06884481
 T3      |    -.01442372       .00895656    -1.610   .1073    .06417736
 T4      |     .08075706       .00877827     9.200   .0000    .06697783
 T5      |     .12420923       .00809211    15.349   .0000    .07631272
 T6      |     .16574072       .00814243    20.355   .0000    .08704784
 T7      |     .13128730       .00825942    15.895   .0000    .07724621
 T8      |     .16752095       .00735444    22.778   .0000    .08238040
 T9      |     .19661122       .00827903    23.748   .0000    .07817970
 T10     |     .17448123       .00923539    18.893   .0000    .07234539
 T11     |     .13904112       .01285384    10.817   .0000    .07304551
 T12     |     .37490753       .00905675    41.395   .0000    .06954492
 T13     |     .29759020       .00849560    35.029   .0000    .06231039
 T14     |    -.03934454       .00819410    -4.802   .0000    .05927655
---------+Means for random parameters
 Constant|    -.06259729       .00631192    -9.917   .0000
---------+Scale parameters for dists. of random parameters
 Constant|     .18117034       .00165396   109.537   .0000
---------+Variance parameter for v +/- u
 Sigma   |     .14770906       .00186811    79.069   .0000
---------+Asymmetry parameter, lambda
 Lambda  |    2.10899165       .08352208    25.251   .0000


Implied standard deviations of random parameters

Matrix S.D_Beta has  1 rows and  1 columns.
               1
        +--------------
       1|     .18117
--> CREATE		;ETRE=EXP(-UTRE)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.560133
    		;B2 = 0.235499
    		;B3 = 0.073961
    		;B4 = 0.121385
    		;B5 = 0.0472807
    		;B11 = -0.0327971
    		;B12 = -0.0203755
    		;B13 = -0.0589744
    		;B14 = 0.00461434
    		;B15 = 0.0744758
    		;B22 = 0.0159658
    		;B23 = -0.00735575
    		;B24 = 0.0264018
    		;B25 = -0.0109839
    		;B33 = 0.0101046
    		;B34 = 0.023573
    		;B35 = -0.00377276
    		;B44 = -0.119301
    		;B45 = 0.0650428
    		;B55 = -0.0319019$
-->
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=1$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .904703      .529747E-01  .573076      .988872          267       0
EH      |  .616932      .864181E-01  .394148      .996718          267       0
ED      |  .232139      .178384E-01  .182289      .287756          267       0
EC      |  .897003E-01  .253856E-01  .232136E-01  .163574          267       0
EL      |  .123020      .757136E-01 -.726799E-01  .328218          267       0
EA      |  .312660E-01  .471087E-01 -.127737      .140483          267       0
--> INCLUDE	;New;t=2$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .902791      .508320E-01  .684261      .983664          295       0
EH      |  .615161      .888279E-01  .424372      1.04519          295       0
ED      |  .229909      .190814E-01  .141767      .282134          295       0
EC      |  .878376E-01  .257703E-01  .137114E-01  .153879          295       0
EL      |  .129033      .792816E-01 -.226046      .379768          295       0
EA      |  .311852E-01  .470975E-01 -.136047      .144275          295       0
--> INCLUDE	;New;t=3$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .903453      .542727E-01  .653379      .977803          275       0
EH      |  .612022      .842872E-01  .420152      .927031          275       0
ED      |  .232620      .185473E-01  .177633      .280937          275       0
EC      |  .872568E-01  .251029E-01  .131557E-01  .152702          275       0
EL      |  .134205      .768784E-01 -.939374E-01  .410306          275       0
EA      |  .289175E-01  .463310E-01 -.114244      .145768          275       0
--> INCLUDE	;New;t=4$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .900648      .574268E-01  .618482      .971790          287       0
EH      |  .620421      .771685E-01  .446844      .895156          287       0
ED      |  .229406      .172660E-01  .154308      .274306          287       0
EC      |  .832508E-01  .290912E-01 -.573426E-02  .275633          287       0
EL      |  .125304      .808463E-01 -.958649E-01  .446631          287       0
EA      |  .337073E-01  .461366E-01 -.114172      .143680          287       0
--> INCLUDE	;New;t=5$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .906153      .475917E-01  .694844      .985944          327       0
EH      |  .618910      .790361E-01  .401457      .888426          327       0
ED      |  .227449      .175711E-01  .159318      .271451          327       0
EC      |  .836548E-01  .244261E-01  .112492E-01  .147347          327       0
EL      |  .135243      .798264E-01 -.119179      .396040          327       0
EA      |  .302168E-01  .483495E-01 -.124846      .152978          327       0
--> INCLUDE	;New;t=6$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .905714      .467016E-01  .754690      .974058          373       0
EH      |  .605389      .726698E-01  .383059      .881311          373       0
ED      |  .228796      .166734E-01  .155958      .276137          373       0
EC      |  .811054E-01  .225792E-01  .295428E-01  .151074          373       0
EL      |  .125363      .741043E-01 -.921509E-01  .379215          373       0
EA      |  .379709E-01  .440770E-01 -.972260E-01  .148197          373       0
--> INCLUDE	;New;t=7$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .895105      .720007E-01  .510346      .981795          331       0
EH      |  .607108      .713422E-01  .407112      .837293          331       0
ED      |  .229958      .154504E-01  .190285      .275738          331       0
EC      |  .796772E-01  .232452E-01  .264512E-01  .157248          331       0
EL      |  .133725      .766714E-01 -.868292E-01  .398106          331       0
EA      |  .337845E-01  .447000E-01 -.122160      .145984          331       0
--> INCLUDE	;New;t=8$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .903979      .506110E-01  .671818      .990841          353       0
EH      |  .599476      .636769E-01  .429835      .801203          353       0
ED      |  .229237      .149342E-01  .185267      .271817          353       0
EC      |  .785084E-01  .204310E-01  .211815E-01  .129884          353       0
EL      |  .129747      .755115E-01 -.101325      .327333          353       0
EA      |  .389459E-01  .400965E-01 -.834361E-01  .129088          353       0
--> INCLUDE	;New;t=9$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .902769      .507056E-01  .634795      .980267          335       0
EH      |  .591616      .640411E-01  .386048      .778866          335       0
ED      |  .228873      .145767E-01  .171470      .273678          335       0
EC      |  .787428E-01  .207081E-01  .237344E-01  .139610          335       0
EL      |  .123035      .714257E-01 -.138412      .364859          335       0
EA      |  .432776E-01  .370495E-01 -.826519E-01  .148217          335       0
--> INCLUDE	;New;t=10$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .906837      .460221E-01  .674340      .972026          310       0
EH      |  .587581      .659748E-01  .388856      .847424          310       0
ED      |  .228757      .147371E-01  .187941      .274527          310       0
EC      |  .768614E-01  .201785E-01  .262143E-01  .141313          310       0
EL      |  .124802      .740437E-01 -.117796      .353824          310       0
EA      |  .438089E-01  .383834E-01 -.622829E-01  .158856          310       0
--> INCLUDE	;New;t=11$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETRE    |  .900552      .694423E-01  .359210      .981590          313       0
EH      |  .654460      .767691E-01  .472053      .956294          313       0
ED      |  .220810      .155805E-01  .158310      .266680          313       0
EC      |  .734836E-01  .209424E-01  .739357E-03  .145356          313       0
EL      |  .185485      .752964E-01 -.691875E-01  .454471          313       0
EA      | -.155923E-01  .398856E-01 -.158990      .964016E-01      313       0
--> INCLUDE	;New;t=12$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=13$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=14$
--> DSTAT		;RHS=ETRE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> SAMPLE		;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Line search does not improve fn. Exit iterations. Status=3
Check derivatives (with ;OUTPUT=3). This may be a solution
if several iterations have been computed, not if only one.
  Error   806: (The log likelihood is flat at the current estimates.)

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:47PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 43     |
| Log likelihood function        1504.507     |
| Number of parameters                 36     |
| Info. Criterion: AIC =          -.68542     |
|   Finite Sample: AIC =          -.68527     |
| Info. Criterion: BIC =          -.63196     |
| Info. Criterion:HQIC =          -.66653     |
| Variances: Sigma-squared(v)=       .01339   |
|            Sigma-squared(u)=       .04551   |
|            Sigma(v)        =       .11570   |
|            Sigma(u)        =       .21333   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24268   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Primary Index Equation for Model
 Constant|    -.00472134       .01119640     -.422   .6733
 LNH     |     .64691067       .02047503    31.595   .0000   -.16160419
 LND     |     .34067006       .00990357    34.399   .0000   -.25125061
 LNC     |     .06726710       .00616433    10.912   .0000   -.39521013
 LNL     |     .07596871       .01606485     4.729   .0000   -.12281095
 LNA     |    -.01915150       .01249890    -1.532   .1255   -.17122783
 LNHH    |     .02719159       .05071041      .536   .5918    .37190228
 LNHD    |    -.14462350       .04849682    -2.982   .0029    .42022374
 LNHC    |     .00528018       .02066236      .256   .7983    .48771291
 LNHL    |     .00892307       .05922277      .151   .8802    .28163474
 LNHA    |    -.05879926       .04801716    -1.225   .2207    .29487676
 LNDD    |     .05618224       .01943781     2.890   .0038    .58058175
 LNDC    |    -.00675077       .01416843     -.476   .6337    .63114616
 LNDL    |     .04636090       .03713704     1.248   .2119    .32828120
 LNDA    |     .06138016       .02586188     2.373   .0176    .33493493
 LNCC    |     .00460143       .00383200     1.201   .2298   1.07973105
 LNCL    |     .01293628       .01705167      .759   .4481    .36518693
 LNCA    |    -.01444058       .01118443    -1.291   .1967    .39707228
 LNLL    |    -.10683169       .02590835    -4.123   .0000    .26507676
 LNLA    |     .08471023       .03478561     2.435   .0149    .21894703
 LNAA    |    -.01654041       .01729724     -.956   .3389    .35382457
 T2      |     .01075014       .01413782      .760   .4470    .06884481
 T3      |    -.02231853       .01436025    -1.554   .1201    .06417736
 T4      |     .09168274       .01427030     6.425   .0000    .06697783
 T5      |     .14199806       .01386770    10.239   .0000    .07631272
 T6      |     .18166531       .01352856    13.428   .0000    .08704784
 T7      |     .14733417       .01389933    10.600   .0000    .07724621
 T8      |     .18188825       .01373920    13.239   .0000    .08238040
 T9      |     .21399696       .01401714    15.267   .0000    .07817970
 T10     |     .19752832       .01427213    13.840   .0000    .07234539
 T11     |     .22755286       .02218119    10.259   .0000    .07304551
 T12     |     .39666435       .01444036    27.469   .0000    .06954492
 T13     |     .31579062       .01508426    20.935   .0000    .06231039
 T14     |    -.01935358       .01515128    -1.277   .2015    .05927655
---------+Variance parameters for compound error
 Lambda  |    1.84379312       .06286539    29.329   .0000
 Sigma   |     .24268117     .469281D-04  5171.341   .0000

--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
Nonlinear Estimation of Model Parameters
Method=Newton; Maximum iterations=100
Convergence criteria: max|dB|   .1000D-08, dF/F=  .1000D-08, g<H>g=  .1000D-05
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| FIXED EFFECTS Frontr Model                  |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:48PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                  5     |
| Log likelihood function        2257.409     |
| Number of parameters                862     |
| Info. Criterion: AIC =          -.65130     |
|   Finite Sample: AIC =          -.54983     |
| Info. Criterion: BIC =           .62870     |
| Info. Criterion:HQIC =          -.19916     |
| Unbalanced panel has     827 individuals.   |
| Bypassed    0 groups with inestimable a(i). |
| Half normal stochastic frontier             |
| Sigma( u) (1 sided)  =      .28322          |
| Sigma( v) (symmetric)=      .14305          |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Production / Cost parameters
 LNH     |     .65304828       .01392892    46.884   .0000   -.16160419
 LND     |     .34629072       .00710836    48.716   .0000   -.25125061
 LNC     |     .06540163       .00384473    17.011   .0000   -.39521013
 LNL     |     .07348206       .00973502     7.548   .0000   -.12281095
 LNA     |    -.02866627       .00749470    -3.825   .0001   -.17122783
 LNHH    |     .06117204       .03500390     1.748   .0805    .37190228
 LNHD    |    -.16185502       .03261264    -4.963   .0000    .42022374
 LNHC    |     .00379103       .01392222      .272   .7854    .48771291
 LNHL    |    -.01488135       .04093569     -.364   .7162    .28163474
 LNHA    |    -.08799783       .03278151    -2.684   .0073    .29487676
 LNDD    |     .06996679       .01306135     5.357   .0000    .58058175
 LNDC    |    -.01099508       .00922783    -1.192   .2335    .63114616
 LNDL    |     .03490936       .02404636     1.452   .1466    .32828120
 LNDA    |     .06384260       .01811619     3.524   .0004    .33493493
 LNCC    |     .00534372       .00241676     2.211   .0270   1.07973105
 LNCL    |     .01698338       .01109896     1.530   .1260    .36518693
 LNCA    |    -.01423417       .00794686    -1.791   .0733    .39707228
 LNLL    |    -.09223371       .01670409    -5.522   .0000    .26507676
 LNLA    |     .09701964       .02362942     4.106   .0000    .21894703
 LNAA    |    -.00642858       .01167955     -.550   .5820    .35382457
 T2      |     .04630361       .00753359     6.146   .0000    .06884481
 T3      |     .01271967       .00782223     1.626   .1039    .06417736
 T4      |     .12730717       .00762674    16.692   .0000    .06697783
 T5      |     .17860512       .00723104    24.700   .0000    .07631272
 T6      |     .21694972       .00655543    33.095   .0000    .08704784
 T7      |     .18266046       .00708852    25.768   .0000    .07724621
 T8      |     .21759421       .00679965    32.001   .0000    .08238040
 T9      |     .24942914       .00711719    35.046   .0000    .07817970
 T10     |     .23331680       .00735867    31.706   .0000    .07234539
 T11     |     .26560607       .01290991    20.574   .0000    .07304551
 T12     |     .43427824       .00790501    54.937   .0000    .06954492
 T13     |     .35424613       .00853792    41.491   .0000    .06231039
 T14     |     .01930907       .00837138     2.307   .0211    .05927655
---------+Variance parameter for v +/- u
 Sigma   |     .31729598       .00301108   105.376   .0000
---------+Asymmetry parameter, lambda
 Lambda  |    1.97991786       .05844013    33.879   .0000

--> CREATE		;ETFE=EXP(-UTFE)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.667347
    		;B2 = 0.338626
    		;B3 = 0.0747814
    		;B4 = 0.0678878
    		;B5 = -0.0440256
    		;B11 = 0.21639
    		;B12 = -0.112157
    		;B13 = -0.0838574
    		;B14 = -0.252307
    		;B15 = -0.142161
    		;B22 = 0.0455195
    		;B23 = 0.00445489
    		;B24 = 0.0466085
    		;B25 = 0.0367418
    		;B33 = 0.0123742
    		;B34 = 0.0697879
    		;B35 = 0.0074238
    		;B44= -0.02776
    		;B45 = 0.148912
    		;B55 = -0.0141675$
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=1$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .849823      .332662E-01  .666241      .955248          267       0
EH      |  .739509      .107519      .418838      1.09562          267       0
ED      |  .303386      .508540E-01  .168415      .486738          267       0
EC      |  .696963E-01  .225347E-01 -.987299E-02  .122611          267       0
EL      |  .478721E-01  .769863E-01 -.164626      .252571          267       0
EA      | -.229165E-01  .439519E-01 -.141597      .805916E-01      267       0
--> INCLUDE	;New;t=2$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .838681      .368150E-01  .676477      .924174          295       0
EH      |  .754282      .125240      .229911      1.19585          295       0
ED      |  .298264      .546478E-01  .579190E-01  .466640          295       0
EC      |  .664834E-01  .270601E-01 -.442344E-01  .212114          295       0
EL      |  .452590E-01  .714657E-01 -.207298      .249348          295       0
EA      | -.315789E-01  .494848E-01 -.244379      .226110          295       0
--> INCLUDE	;New;t=3$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .838616      .396090E-01  .700314      .914798          275       0
EH      |  .738475      .115402      .463117      1.23199          275       0
ED      |  .308314      .531792E-01  .117293      .456315          275       0
EC      |  .675165E-01  .238941E-01 -.476540E-01  .137774          275       0
EL      |  .547158E-01  .742554E-01 -.167961      .260199          275       0
EA      | -.291197E-01  .412571E-01 -.246331      .966184E-01      275       0
--> INCLUDE	;New;t=4$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .830693      .564478E-01  .384619      .900570          287       0
EH      |  .771476      .129929     -.332169E-03  1.15575          287       0
ED      |  .294790      .467342E-01  .108373      .420517          287       0
EC      |  .618503E-01  .317719E-01 -.167065E-01  .293448          287       0
EL      |  .323444E-01  .802920E-01 -.207590      .381796          287       0
EA      | -.381383E-01  .542072E-01 -.191168      .322736          287       0
--> INCLUDE	;New;t=5$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .835444      .407150E-01  .680766      .936388          327       0
EH      |  .773586      .110862      .461190      1.11615          327       0
ED      |  .292964      .475200E-01  .118862      .440457          327       0
EC      |  .610771E-01  .237468E-01 -.537387E-02  .121052          327       0
EL      |  .404483E-01  .757716E-01 -.190365      .231820          327       0
EA      | -.436208E-01  .440285E-01 -.159208      .714128E-01      327       0
--> INCLUDE	;New;t=6$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .838992      .377772E-01  .712712      .914990          373       0
EH      |  .760603      .103176      .400944      1.12445          373       0
ED      |  .298352      .461460E-01  .982410E-01  .474853          373       0
EC      |  .633202E-01  .214525E-01 -.779897E-02  .126461          373       0
EL      |  .356555E-01  .692057E-01 -.153557      .278338          373       0
EA      | -.436317E-01  .395187E-01 -.168899      .910416E-01      373       0
--> INCLUDE	;New;t=7$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .829931      .606023E-01  .470736      .925038          331       0
EH      |  .753279      .101013      .353411      1.03761          331       0
ED      |  .304777      .440279E-01  .179086      .489248          331       0
EC      |  .623179E-01  .211783E-01 -.961820E-02  .120504          331       0
EL      |  .447052E-01  .742066E-01 -.134267      .291429          331       0
EA      | -.455601E-01  .402355E-01 -.135460      .725412E-01      331       0
--> INCLUDE	;New;t=8$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .839053      .394117E-01  .654735      .957740          353       0
EH      |  .762173      .108834      .479543      1.09224          353       0
ED      |  .301207      .430626E-01  .175508      .437557          353       0
EC      |  .615466E-01  .230001E-01 -.189027E-01  .130653          353       0
EL      |  .356962E-01  .699083E-01 -.157005      .266685          353       0
EA      | -.485475E-01  .418983E-01 -.128168      .800267E-01      353       0
--> INCLUDE	;New;t=9$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .838093      .393604E-01  .581352      .926269          335       0
EH      |  .753854      .103503      .435141      1.06137          335       0
ED      |  .301485      .406281E-01  .189428      .449159          335       0
EC      |  .641718E-01  .229309E-01 -.927704E-03  .131680          335       0
EL      |  .343526E-01  .660985E-01 -.158981      .224601          335       0
EA      | -.476674E-01  .437791E-01 -.172507      .774369E-01      335       0
--> INCLUDE	;New;t=10$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .839065      .384190E-01  .656616      .918590          310       0
EH      |  .748576      .104678      .413161      1.06743          310       0
ED      |  .304339      .419840E-01  .186678      .464640          310       0
EC      |  .640004E-01  .215909E-01 -.970751E-02  .132225          310       0
EL      |  .373057E-01  .721541E-01 -.158457      .245668          310       0
EA      | -.513667E-01  .392529E-01 -.122226      .653749E-01      310       0
--> INCLUDE	;New;t=11$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable     Mean       Std.Dev.     Minimum      Maximum        Cases Missing
===============================================================================
------------------------------------------------------------------------------
All observations in current sample
------------------------------------------------------------------------------
ETFE    |  .832794      .508190E-01  .531659      .922071          313       0
EH      |  .607363      .115932      .271844      1.13302          313       0
ED      |  .344516      .464291E-01  .154624      .501268          313       0
EC      |  .719618E-01  .244539E-01 -.357050E-01  .136914          313       0
EL      |  .178514      .738562E-01 -.859547E-01  .368295          313       0
EA      | -.737815E-01  .399579E-01 -.234943      .583179E-01      313       0
--> INCLUDE	;New;t=12$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=13$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> INCLUDE	;New;t=14$
--> DSTAT		;RHS=ETFE,EH,ED,EC,EL,EA;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> SAMPLE		;ALL$
--> INCLUDE	;New;t=1$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=2$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=3$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=4$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=5$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=6$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=7$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=8$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=9$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=10$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=11$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=12$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=13$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=14$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> SAMPLE		;ALL$
--> plot	;rhs=rktre2;lhs=rktfe2$
--> WRITE;T,W,upl,ubc,utre,utfe,RKPL,RKPL2,RKBC,RKBC2,RKTRE,RKTRE2,RKTFE,RKTF...
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is T
--> SAMPLE		;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Line search does not improve fn. Exit iterations. Status=3
Check derivatives (with ;OUTPUT=3). This may be a solution
if several iterations have been computed, not if only one.
  Error   806: (The log likelihood is flat at the current estimates.)

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:08:54PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                 43     |
| Log likelihood function        1504.507     |
| Number of parameters                 36     |
| Info. Criterion: AIC =          -.68542     |
|   Finite Sample: AIC =          -.68527     |
| Info. Criterion: BIC =          -.63196     |
| Info. Criterion:HQIC =          -.66653     |
| Variances: Sigma-squared(v)=       .01339   |
|            Sigma-squared(u)=       .04551   |
|            Sigma(v)        =       .11570   |
|            Sigma(u)        =       .21333   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24268   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Primary Index Equation for Model
 Constant|    -.00472134       .01119640     -.422   .6733
 LNH     |     .64691067       .02047503    31.595   .0000   -.16160419
 LND     |     .34067006       .00990357    34.399   .0000   -.25125061
 LNC     |     .06726710       .00616433    10.912   .0000   -.39521013
 LNL     |     .07596871       .01606485     4.729   .0000   -.12281095
 LNA     |    -.01915150       .01249890    -1.532   .1255   -.17122783
 LNHH    |     .02719159       .05071041      .536   .5918    .37190228
 LNHD    |    -.14462350       .04849682    -2.982   .0029    .42022374
 LNHC    |     .00528018       .02066236      .256   .7983    .48771291
 LNHL    |     .00892307       .05922277      .151   .8802    .28163474
 LNHA    |    -.05879926       .04801716    -1.225   .2207    .29487676
 LNDD    |     .05618224       .01943781     2.890   .0038    .58058175
 LNDC    |    -.00675077       .01416843     -.476   .6337    .63114616
 LNDL    |     .04636090       .03713704     1.248   .2119    .32828120
 LNDA    |     .06138016       .02586188     2.373   .0176    .33493493
 LNCC    |     .00460143       .00383200     1.201   .2298   1.07973105
 LNCL    |     .01293628       .01705167      .759   .4481    .36518693
 LNCA    |    -.01444058       .01118443    -1.291   .1967    .39707228
 LNLL    |    -.10683169       .02590835    -4.123   .0000    .26507676
 LNLA    |     .08471023       .03478561     2.435   .0149    .21894703
 LNAA    |    -.01654041       .01729724     -.956   .3389    .35382457
 T2      |     .01075014       .01413782      .760   .4470    .06884481
 T3      |    -.02231853       .01436025    -1.554   .1201    .06417736
 T4      |     .09168274       .01427030     6.425   .0000    .06697783
 T5      |     .14199806       .01386770    10.239   .0000    .07631272
 T6      |     .18166531       .01352856    13.428   .0000    .08704784
 T7      |     .14733417       .01389933    10.600   .0000    .07724621
 T8      |     .18188825       .01373920    13.239   .0000    .08238040
 T9      |     .21399696       .01401714    15.267   .0000    .07817970
 T10     |     .19752832       .01427213    13.840   .0000    .07234539
 T11     |     .22755286       .02218119    10.259   .0000    .07304551
 T12     |     .39666435       .01444036    27.469   .0000    .06954492
 T13     |     .31579062       .01508426    20.935   .0000    .06231039
 T14     |    -.01935358       .01515128    -1.277   .2015    .05927655
---------+Variance parameters for compound error
 Lambda  |    1.84379312       .06286539    29.329   .0000
 Sigma   |     .24268117     .469281D-04  5171.341   .0000

--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;LCM;PTS=2;EFF=ULCM$
Maximum iterations reached. Exit iterations with status=1.

+---------------------------------------------+
| Latent Class / Panel Frontier Model         |
| Maximum Likelihood Estimates                |
| Model estimated: Oct 13, 2012 at 08:09:07PM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4285     |
| Iterations completed                101     |
| Log likelihood function        2526.932     |
| Number of parameters                 73     |
| Info. Criterion: AIC =         -1.14536     |
|   Finite Sample: AIC =         -1.14476     |
| Info. Criterion: BIC =         -1.03696     |
| Info. Criterion:HQIC =         -1.10707     |
| Restricted log likelihood      .0000000     |
| Chi squared                    5053.863     |
| Degrees of freedom                   38     |
| Prob[ChiSqd > value] =         .0000000     |
| Unbalanced panel has     827 individuals.   |
| Stochastic frontier (half normal)           |
| Model fit with  2 latent classes.           |
+---------------------------------------------+
+--------+--------------+----------------+--------+--------+----------+
|Variable| Coefficient  | Standard Error |b/St.Er.|P[|Z|>z]| Mean of X|
+--------+--------------+----------------+--------+--------+----------+
---------+Model parameters for latent class 1
 Constant|    -.09360514       .01316233    -7.112   .0000
 LNH     |     .62367217       .02738074    22.778   .0000   -.16160419
 LND     |     .29365774       .01519145    19.330   .0000   -.25125061
 LNC     |     .08662556       .00725413    11.942   .0000   -.39521013
 LNL     |     .07595948       .01929124     3.938   .0001   -.12281095
 LNA     |     .03271693       .01427003     2.293   .0219   -.17122783
 LNHH    |    -.07214321       .05854323    -1.232   .2178    .37190228
 LNHD    |    -.05165500       .06574935     -.786   .4321    .42022374
 LNHC    |     .14123971       .02482612     5.689   .0000    .48771291
 LNHL    |     .02019838       .06513358      .310   .7565    .28163474
 LNHA    |    -.03920718       .05208609     -.753   .4516    .29487676
 LNDD    |    -.03532285       .02593512    -1.362   .1732    .58058175
 LNDC    |    -.01728436       .01955320     -.884   .3767    .63114616
 LNDL    |     .13201165       .04428817     2.981   .0029    .32828120
 LNDA    |     .07733270       .03084049     2.508   .0122    .33493493
 LNCC    |    -.02778135       .00560158    -4.960   .0000   1.07973105
 LNCL    |    -.02075698       .02007050    -1.034   .3010    .36518693
 LNCA    |    -.02933729       .01376499    -2.131   .0331    .39707228
 LNLL    |    -.17197140       .02655793    -6.475   .0000    .26507676
 LNLA    |     .04942782       .03810213     1.297   .1945    .21894703
 LNAA    |    -.01281640       .01790736     -.716   .4742    .35382457
 T2      |     .01065940       .01508163      .707   .4797    .06884481
 T3      |    -.02768276       .01547332    -1.789   .0736    .06417736
 T4      |     .07964239       .01583080     5.031   .0000    .06697783
 T5      |     .13590798       .01545870     8.792   .0000    .07631272
 T6      |     .18275470       .01530885    11.938   .0000    .08704784
 T7      |     .13402968       .01556967     8.608   .0000    .07724621
 T8      |     .18668748       .01553771    12.015   .0000    .08238040
 T9      |     .19852599       .01576800    12.590   .0000    .07817970
 T10     |     .17318364       .01615557    10.720   .0000    .07234539
 T11     |     .14764210       .02451901     6.022   .0000    .07304551
 T12     |     .37832579       .01620773    23.342   .0000    .06954492
 T13     |     .26640375       .01701804    15.654   .0000    .06231039
 T14     |    -.07450136       .01723463    -4.323   .0000    .05927655
 Sigma   |     .20248828       .00456486    44.358   .0000
 Lambda  |    2.49524081       .17322127    14.405   .0000
---------+Model parameters for latent class 2
 Constant|    -.01231479       .01620342     -.760   .4472
 LNH     |     .72911695       .02359575    30.900   .0000   -.16160419
 LND     |     .30904013       .01176613    26.265   .0000   -.25125061
 LNC     |     .05656001       .00662065     8.543   .0000   -.39521013
 LNL     |     .04227167       .01922071     2.199   .0279   -.12281095
 LNA     |    -.03226523       .01402126    -2.301   .0214   -.17122783
 LNHH    |     .03782355       .05779112      .654   .5128    .37190228
 LNHD    |    -.06172632       .04995797    -1.236   .2166    .42022374
 LNHC    |    -.02230242       .02253403     -.990   .3223    .48771291
 LNHL    |    -.00785272       .06942830     -.113   .9099    .28163474
 LNHA    |    -.05438686       .05241051    -1.038   .2994    .29487676
 LNDD    |     .04660723       .02045669     2.278   .0227    .58058175
 LNDC    |     .01860185       .01330464     1.398   .1621    .63114616
 LNDL    |    -.09163256       .03987524    -2.298   .0216    .32828120
 LNDA    |     .10137239       .02659582     3.812   .0001    .33493493
 LNCC    |    -.00224922       .00369045     -.609   .5422   1.07973105
 LNCL    |     .04090119       .01881975     2.173   .0298    .36518693
 LNCA    |    -.03467265       .01078808    -3.214   .0013    .39707228
 LNLL    |    -.01225585       .03025179     -.405   .6854    .26507676
 LNLA    |     .04546200       .03731816     1.218   .2231    .21894703
 LNAA    |    -.00970216       .01994276     -.487   .6266    .35382457
 T2      |     .02397524       .01485539     1.614   .1065    .06884481
 T3      |     .00590354       .01498531      .394   .6936    .06417736
 T4      |     .10893907       .01472489     7.398   .0000    .06697783
 T5      |     .14716279       .01436225    10.246   .0000    .07631272
 T6      |     .19007292       .01411330    13.468   .0000    .08704784
 T7      |     .16348091       .01434945    11.393   .0000    .07724621
 T8      |     .17815218       .01420364    12.543   .0000    .08238040
 T9      |     .22170752       .01436106    15.438   .0000    .07817970
 T10     |     .21322089       .01468332    14.521   .0000    .07234539
 T11     |     .25057314       .02465325    10.164   .0000    .07304551
 T12     |     .41489647       .01484371    27.951   .0000    .06954492
 T13     |     .34647781       .01552158    22.322   .0000    .06231039
 T14     |     .00264770       .01560591      .170   .8653    .05927655
 Sigma   |     .13345623       .00626026    21.318   .0000
 Lambda  |     .96309233       .17794456     5.412   .0000
---------+Estimated prior probabilities for class membership
 Class1Pr|     .54929478       .02231497    24.616   .0000
 Class2Pr|     .45070522       .02231497    20.197   .0000

+---------------------------------------------------+
| Stochastic Frontier Model Variance Parameters     |
| Class     Lambda      Sigma   Sigma(u)   Sigma(v) |
|     1   2.495241    .202488    .187956    .075326 |
|     2    .963092    .133456    .092577    .096125 |
+---------------------------------------------------+
--> CREATE		;ELCM=EXP(-ULCM)$
--> DSTAT		;RHS=ELCM;WTS=W$
  Error    85: ;WTS - variable not in table or nonpositive weight found.
--> DSTAT;Rhs=UPL,UCS,UBC,UKO,UTRE,UTFE;Wts=W;Output=2$
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is UCS
  Error    83: RHS/RH1  variable in list  not in the variable names table.
--> CREATE		;RKPL=RNK(UPL)$
--> CREATE		;RKCS=RNK(UCS)$
  Error   512: Cannot locate variable in Rnk(variable) function.
  Error     0: Cannot locate variable in Rnk(variable) function.
--> CREATE		;RKKO=RNK(UKO)$
  Error   512: Cannot locate variable in Rnk(variable) function.
  Error     0: Cannot locate variable in Rnk(variable) function.
--> CREATE		;RKTRE=RNK(UTRE)$
--> CREATE		;RKTFE=RNK(UTFE)$
--> DSTAT;Rhs=RKPL,RKCS,RKBC,RKKO,RKTRE,RKTFE;Wts=W;Output=2$
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is RKCS
  Error    83: RHS/RH1  variable in list  not in the variable names table.
--> INCLUDE	;New;t=1$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=2$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=3$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=4$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=5$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=6$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=7$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=8$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=9$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=10$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=11$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=12$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=13$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=14$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> REJECT		;NEW;T<5$
--> DSTAT;Rhs=RKPL2,RKCS2,RKBC2,RKKO2,RKTRE2,RKTFE2;Wts=W;Output=2$
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is RKCS2
  Error    83: RHS/RH1  variable in list  not in the variable names table.
--> PLOT;Lhs=RKPL2;Rhs=RKCS2$
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is RKCS2
  Error    83: RHS/RH1  variable in list  not in the variable names table.
--> PLOT;Lhs=RKTFE2;Rhs=RKTRE2$
--> PLOT;Lhs=RKTRE2;Rhs=RKPL2$
--> WRITE		;t,fc,upl,ubc,utre,utfe,rkpl2,rkbc2,rktre2,rktfe2
    		;File="F:\pg\productivity\limdepout\dairy\uits_ctlr_9609.xls"
    		;Format=XLS$
  Error    71: Variable list contains a name not in the expected table.
  Error   539: Variable list: The unidentifiable string is T
--> SAVE;file="E:\Data\data_productivity\phd\9609_AESI.lpj"$
