--> RESET
--> RESET
--> LOAD;file="C:\pglocal\productivity\data8409\data8409.lpj"$
.LPJ save file contained     130 observations.
--> RESET$
--> READ;FILE="C:\pglocal\productivity\data8409\data8409.xls";nobs=34015;nvar...
Error:   535: Warning: Name RENTRETI was in use. Replaced with X31
Error:   535: Warning: Name CHILDUND was in use. Replaced with X55
Error:   535: Warning: Name CHILDUND was in use. Replaced with X56
--> DSTAT;RHS=FC$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
FC        1745.22523      962.136492      1.00000000      4303.00000       9124
--> DSTAT;RHS=CATTLEGR$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
CATTLEGR  15007.8781      19013.6009     -24273.5700      257110.550       9082
--> DSTAT;RHS=*$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
FC        1745.22523      962.136492      1.00000000      4303.00000       9124
YEAR      1988.60649      3.89453847      1984.00000      2009.00000       9123
DYSUBS    .000000000      .000000000      .000000000      .000000000       2917
BUILDING  16936.0423      25989.7006      .000000000      319747.280       9123
FARMVALU  114801.557      265143.691      .000000000      7000000.00       9123
LANDIMPE  3739.73519      7592.68230     -1607.77000      174219.390       9123
MACHINEE  19115.2130      31208.1466      .000000000      494563.880       9123
LOAN      100.286967      4378.27102      .000000000      282854.000       9123
CATTLEGR  15007.8781      19013.6009     -24273.5700      257110.550       9082
CROPSGRO  11143.2881      34926.4929     -5961.42000      443336.690       9123
DAIRYING  22035.2762      39795.9421      .000000000      470179.590       9028
LABCASE   562.048389      1748.32181      .000000000      38480.6800       9123
SCLASS    272.852132      139.102350      .000000000      607.000000       9123
OTHERGRA  243.157076      2464.35589      .000000000      86972.0000       9123
MANDAYS   356.719050      338.406430      .000000000      10949.6200       9119
LABUNITS  1.49692755      .817314331      .000000000      10.0500000       9123
ADVISEFE  24.2162457      109.705408      .000000000      4571.06000       9115
ANNUITIE  36.8625869      216.167472      .000000000      7294.65000       9123
OPEXBUIL  57.8786484      166.154873      .000000000      7113.00000       9115
ESBE      495.504342      1109.05966      .000000000      43364.1000       9115
LIMEE     169.564093      490.158021     -5396.38000      5948.72000       9096
FUELLUBS  1060.91110      2042.95577      .000000000      34591.0000       9115
HIREDLAB  1893.85845      6054.59413      .000000000      153322.140       9123
INTEREST  2935.88419      6536.85830      .000000000      93927.6100       9123
OPEXMACH  2978.34953      5812.61039      .000000000      87388.4500       9115
MISCOVER  6.44789248      96.4286817      .000000000      3199.74000       9115
PHONEE    209.027566      384.463281      .000000000      9903.96000       9115
RATEE     1.58478680      56.8194351      .000000000      3809.21000       9123
CONACREE  1405.61307      4935.77003      .000000000      83823.0300       9123
RENTRETI  1.33612737      127.619400      .000000000      12189.4900       9123
X31       .860583142E-01  4.86119765      .000000000      319.710000       9123
UPKEEPE   295.647608      697.311573      .000000000      17375.1000       9115
SHEEPGRO  3768.29206      7808.89034     -1702.71000      105172.410       9001
SIZE3     57.5373243      58.6825949      .400000000      877.780000       9123
SUB53     224.938954      1474.33102      .000000000      47211.4000       2917
SUB58     1299.47935      5887.01246      .000000000      83108.1700       2917
SUB33     32.3319575      270.223475      .000000000      6865.47000       2917
SUB35     112.111241      394.483538      .000000000      5396.39000       2917
SUB4      4.04818649      154.767399      .000000000      6198.86000       2917
SUB1      3.92715804      39.8612092      .000000000      1269.74000       2917
SUB73     3.64641412      115.075503      .000000000      5265.60000       2917
SUB78     .233116215E-03  .125904339E-01  .000000000      .680000000       2917
SUB68     20.8525197      376.630693      .000000000      12977.9900       2917
SUB6      184.433874      1059.40057      .000000000      12204.7200       2917
SUB63     15.8506136      410.929371      .000000000      17585.8700       2917
SUB11     715.683428      1860.61339      .000000000      30269.2900       2917
SUB2      155.972420      1581.86783      .000000000      57747.6900       2917
SUB79     19.1418306      259.844873      .000000000      7482.57000       2917
SUB5      45.4443161      562.378489      .000000000      7111.00000       2917
LABFAME   9556.04985      4827.84357      .000000000      57124.0000       9123
AICATTLE  36.8015461      155.838139      .000000000      8231.71000       9113
AIDAIRY   215.814034      564.210260      .000000000      20052.9700       9113
AISHEEP   .768575661      24.0505961      .000000000      1589.71000       9113
CHILDUND  .261317549      .647716966      .000000000      4.00000000       9123
X55       .517812123      1.11052525      .000000000      7.00000000       9123
X56       .189740217      .579046507      .000000000      6.00000000       9123
AGE       31.5356791      27.1828952      .000000000      610.000000       9123
MARITALS  1.53799790      .872565066      .000000000      4.00000000       5704
HOHSEX    1.03471248      .212335249      .000000000      7.00000000       5704
OFFJOBIN  .424753868      1.88082579      .000000000      75.0000000       5688
OFFJOBTY  2.74123422      .789646944      .000000000      36.0000000       5704
WT                No valid observations found for this variable.
INSURANC  473.071354      758.142410      .000000000      14254.0800       9026
CROPANDL  52609.8970      64560.8095     -4108.86000      798194.380       9026
SUB3      45.3094589      520.020852      .000000000      12691.0300       2883
SUB7      27.1685744      152.497224      .000000000      999.000000       2883
SUB8      4.27055151      27.9338155      .000000000      1101.00000       2883
SUB9      415.861488      1048.47062      .000000000      11680.3200       2883
SUB10     264.595411      807.323039      .000000000      14354.3900       2883
SUB12     35.2126257      172.428960      .000000000      999.000000       2883
SUB13     2.58550121      8.55459006      .000000000      110.000000       2883
SUB14     193.593070      711.064032      .000000000      12360.0000       2883
SUB15     267.160645      779.914410      .000000000      11411.0000       2883
SUB16     461.051089      1258.95855      .000000000      17201.0000       2883
SUB18     29.2108914      152.699359      .000000000      999.000000       2883
SUB17     2.78459938      10.5810253      .000000000      173.000000       2883
SUB19     206.012761      826.877379      .000000000      15753.6400       2883
SUB20     292.791915      1165.80288      .000000000      25770.0000       2883
SUB21     499.195747      1720.64564      .000000000      25860.0000       2883
SUB22     .445369407      7.35668404      .000000000      206.000000       2883
SUB23     .425598335      5.95136403      .000000000      117.000000       2883
SUB24     21.0311932      307.100289      .000000000      7488.00000       2883
SUB25     12.3730905      186.715889      .000000000      5936.00000       2883
SUB26     33.4042803      450.674653      .000000000      9584.00000       2883
SUB28     .000000000      .000000000      .000000000      .000000000       2883
SUB29     .530711065      21.3855517      .000000000      1037.38000       2883
SUB30     278.776566      1002.14423      .000000000      22240.0000       2883
SUB31     246.477772      946.180490      .000000000      22240.0000       3267
SUB32     27.6497399      154.710098      .000000000      999.000000       2883
SUB34     426.560173      802.879618      .000000000      6549.31000       2883
SUB36     538.727385      1013.43370      .000000000      10317.8900       2883
SUB37     18.7658689      66.2437641      .000000000      1191.00000       2883
SUB38     62.1737773      117.361107      .000000000      2500.00000       2883
SUB39     1155.97196      2030.03790      .000000000      20468.1800       2883
SUB40     830.493045      1569.90790      .000000000      16323.7500       2883
SUB41     1986.43768      3442.22718      .000000000      36644.6400       2883
SUB42     4.13839750      23.4851806      .000000000      200.000000       2883
SUB43     11.1755116      39.5885991      .000000000      520.000000       2883
SUB44     180.820784      541.297847      .000000000      3274.65000       2883
SUB45     16.3286715      151.416780      .000000000      2539.48000       2883
SUB46     198.032934      583.036605      .000000000      5078.95000       2883
SUB47     15.1893618      193.793089      .000000000      6950.55000       2883
SUB48     16.0141935      152.833523      .000000000      4442.81000       2883
SUB49     .490010406E-01  .671952143      .000000000      22.0600000       2883
SUB50     19.4459695      262.019496      .000000000      7480.03000       2883
SUB51     19.3675754      261.364754      .000000000      7482.57000       2883
SUB52     1.19839057      64.3458737      .000000000      3454.96000       2883
SUB54     3.87000347      16.8039010      .000000000      248.890000       2883
SUB56     1160.76505      5249.10607      .000000000      83108.1700       2883
SUB57     16.0110094      187.871434      .000000000      7255.28000       2883
SUB59     .400173430E-01  1.04146698      .000000000      38.4900000       2883
SUB60     22.5320153      605.709189      .000000000      23772.0400       2883
SUB61     12.4097849      306.336915      .000000000      11968.5500       2883
SUB62     3.62775928      154.249039      .000000000      8085.69000       2883
SUB64     .335206382E-01  .589208813      .000000000      15.7800000       2883
SUB65     13.8904856      253.348158      .000000000      7021.65000       2883
SUB66     16.4000139      286.860295      .000000000      7243.86000       2883
SUB67     .196867846      10.5705385      .000000000      567.570000       2883
SUB69     .582726327E-02  .180855686      .000000000      8.09000000       2883
SUB70     3.70483177      116.124739      .000000000      5265.60000       2883
SUB71     3.68941727      115.751621      .000000000      5265.60000       2883
SUB72     .000000000      .000000000      .000000000      .000000000       2883
SUB74     .333125217E-01  .510057713      .000000000      13.7600000       2883
SUB75     6.34868540      117.068775      .000000000      3627.64000       2883
SUB76     8.56399931      137.438700      .000000000      3627.64000       2883
SUB77     .000000000      .000000000      .000000000      .000000000       2883
DYAVE     18.6467291      29.6838524      .000000000      355.690000       9025
DYBULLAV  .352746814      .660803613      .000000000      18.8300000       9025
DYCLOSEI  13922.9008      23839.7589      .000000000      289627.250       9025
DYMILKGA  78336.8477      137969.254      .000000000      1625686.00       9025
DYMILKE   19067.1903      35308.7045      .000000000      445190.500       9025
DYCONCEN  2856.06017      6136.49536      .000000000      116015.000       9025
DYPASTUR  878.457499      1665.03209      .000000000      18146.0300       9025
DYWINFOR  1395.34982      2681.87559      .000000000      38249.5200       9025
DYMISCCO  2191.49928      4516.38629      .000000000      96894.9800       9025
DYOWNQUO  52075.0388      112756.122      .000000000      3477690.00       9025
DYLEASED  3476.45604      18299.9200      .000000000      405221.340       9025
DYLETQUO  1222.77204      12504.1221      .000000000      531882.000       9025
DYQUOTA   39930.3310      101149.654      .000000000      1249490.88       9025
DYFAT     918.934783      3021.51491      .000000000      11809.0000         46
DYPROTEI  759.543478      2497.50239      .000000000      9707.00000         46
DYFORAGE  10.5515136      15.8206368      .000000000      212.420000       9025
DYFEEDAR  13.4985208      21.2253969      .000000000      306.700000       9025
--> SAMPLE;ALL$
--> DSTAT;RHS=*$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
FC        1745.22523      962.136492      1.00000000      4303.00000       9124
YEAR      1988.60649      3.89453847      1984.00000      2009.00000       9123
DYSUBS    .000000000      .000000000      .000000000      .000000000       2917
BUILDING  16936.0423      25989.7006      .000000000      319747.280       9123
FARMVALU  114801.557      265143.691      .000000000      7000000.00       9123
LANDIMPE  3739.73519      7592.68230     -1607.77000      174219.390       9123
MACHINEE  19115.2130      31208.1466      .000000000      494563.880       9123
LOAN      100.286967      4378.27102      .000000000      282854.000       9123
CATTLEGR  15007.8781      19013.6009     -24273.5700      257110.550       9082
CROPSGRO  11143.2881      34926.4929     -5961.42000      443336.690       9123
DAIRYING  22035.2762      39795.9421      .000000000      470179.590       9028
LABCASE   562.048389      1748.32181      .000000000      38480.6800       9123
SCLASS    272.852132      139.102350      .000000000      607.000000       9123
OTHERGRA  243.157076      2464.35589      .000000000      86972.0000       9123
MANDAYS   356.719050      338.406430      .000000000      10949.6200       9119
LABUNITS  1.49692755      .817314331      .000000000      10.0500000       9123
ADVISEFE  24.2162457      109.705408      .000000000      4571.06000       9115
ANNUITIE  36.8625869      216.167472      .000000000      7294.65000       9123
OPEXBUIL  57.8786484      166.154873      .000000000      7113.00000       9115
ESBE      495.504342      1109.05966      .000000000      43364.1000       9115
LIMEE     169.564093      490.158021     -5396.38000      5948.72000       9096
FUELLUBS  1060.91110      2042.95577      .000000000      34591.0000       9115
HIREDLAB  1893.85845      6054.59413      .000000000      153322.140       9123
INTEREST  2935.88419      6536.85830      .000000000      93927.6100       9123
OPEXMACH  2978.34953      5812.61039      .000000000      87388.4500       9115
MISCOVER  6.44789248      96.4286817      .000000000      3199.74000       9115
PHONEE    209.027566      384.463281      .000000000      9903.96000       9115
RATEE     1.58478680      56.8194351      .000000000      3809.21000       9123
CONACREE  1405.61307      4935.77003      .000000000      83823.0300       9123
RENTRETI  1.33612737      127.619400      .000000000      12189.4900       9123
X31       .860583142E-01  4.86119765      .000000000      319.710000       9123
UPKEEPE   295.647608      697.311573      .000000000      17375.1000       9115
SHEEPGRO  3768.29206      7808.89034     -1702.71000      105172.410       9001
SIZE3     57.5373243      58.6825949      .400000000      877.780000       9123
SUB53     224.938954      1474.33102      .000000000      47211.4000       2917
SUB58     1299.47935      5887.01246      .000000000      83108.1700       2917
SUB33     32.3319575      270.223475      .000000000      6865.47000       2917
SUB35     112.111241      394.483538      .000000000      5396.39000       2917
SUB4      4.04818649      154.767399      .000000000      6198.86000       2917
SUB1      3.92715804      39.8612092      .000000000      1269.74000       2917
SUB73     3.64641412      115.075503      .000000000      5265.60000       2917
SUB78     .233116215E-03  .125904339E-01  .000000000      .680000000       2917
SUB68     20.8525197      376.630693      .000000000      12977.9900       2917
SUB6      184.433874      1059.40057      .000000000      12204.7200       2917
SUB63     15.8506136      410.929371      .000000000      17585.8700       2917
SUB11     715.683428      1860.61339      .000000000      30269.2900       2917
SUB2      155.972420      1581.86783      .000000000      57747.6900       2917
SUB79     19.1418306      259.844873      .000000000      7482.57000       2917
SUB5      45.4443161      562.378489      .000000000      7111.00000       2917
LABFAME   9556.04985      4827.84357      .000000000      57124.0000       9123
AICATTLE  36.8015461      155.838139      .000000000      8231.71000       9113
AIDAIRY   215.814034      564.210260      .000000000      20052.9700       9113
AISHEEP   .768575661      24.0505961      .000000000      1589.71000       9113
CHILDUND  .261317549      .647716966      .000000000      4.00000000       9123
X55       .517812123      1.11052525      .000000000      7.00000000       9123
X56       .189740217      .579046507      .000000000      6.00000000       9123
AGE       31.5356791      27.1828952      .000000000      610.000000       9123
MARITALS  1.53799790      .872565066      .000000000      4.00000000       5704
HOHSEX    1.03471248      .212335249      .000000000      7.00000000       5704
OFFJOBIN  .424753868      1.88082579      .000000000      75.0000000       5688
OFFJOBTY  2.74123422      .789646944      .000000000      36.0000000       5704
WT                No valid observations found for this variable.
INSURANC  473.071354      758.142410      .000000000      14254.0800       9026
CROPANDL  52609.8970      64560.8095     -4108.86000      798194.380       9026
SUB3      45.3094589      520.020852      .000000000      12691.0300       2883
SUB7      27.1685744      152.497224      .000000000      999.000000       2883
SUB8      4.27055151      27.9338155      .000000000      1101.00000       2883
SUB9      415.861488      1048.47062      .000000000      11680.3200       2883
SUB10     264.595411      807.323039      .000000000      14354.3900       2883
SUB12     35.2126257      172.428960      .000000000      999.000000       2883
SUB13     2.58550121      8.55459006      .000000000      110.000000       2883
SUB14     193.593070      711.064032      .000000000      12360.0000       2883
SUB15     267.160645      779.914410      .000000000      11411.0000       2883
SUB16     461.051089      1258.95855      .000000000      17201.0000       2883
SUB18     29.2108914      152.699359      .000000000      999.000000       2883
SUB17     2.78459938      10.5810253      .000000000      173.000000       2883
SUB19     206.012761      826.877379      .000000000      15753.6400       2883
SUB20     292.791915      1165.80288      .000000000      25770.0000       2883
SUB21     499.195747      1720.64564      .000000000      25860.0000       2883
SUB22     .445369407      7.35668404      .000000000      206.000000       2883
SUB23     .425598335      5.95136403      .000000000      117.000000       2883
SUB24     21.0311932      307.100289      .000000000      7488.00000       2883
SUB25     12.3730905      186.715889      .000000000      5936.00000       2883
SUB26     33.4042803      450.674653      .000000000      9584.00000       2883
SUB28     .000000000      .000000000      .000000000      .000000000       2883
SUB29     .530711065      21.3855517      .000000000      1037.38000       2883
SUB30     278.776566      1002.14423      .000000000      22240.0000       2883
SUB31     246.477772      946.180490      .000000000      22240.0000       3267
SUB32     27.6497399      154.710098      .000000000      999.000000       2883
SUB34     426.560173      802.879618      .000000000      6549.31000       2883
SUB36     538.727385      1013.43370      .000000000      10317.8900       2883
SUB37     18.7658689      66.2437641      .000000000      1191.00000       2883
SUB38     62.1737773      117.361107      .000000000      2500.00000       2883
SUB39     1155.97196      2030.03790      .000000000      20468.1800       2883
SUB40     830.493045      1569.90790      .000000000      16323.7500       2883
SUB41     1986.43768      3442.22718      .000000000      36644.6400       2883
SUB42     4.13839750      23.4851806      .000000000      200.000000       2883
SUB43     11.1755116      39.5885991      .000000000      520.000000       2883
SUB44     180.820784      541.297847      .000000000      3274.65000       2883
SUB45     16.3286715      151.416780      .000000000      2539.48000       2883
SUB46     198.032934      583.036605      .000000000      5078.95000       2883
SUB47     15.1893618      193.793089      .000000000      6950.55000       2883
SUB48     16.0141935      152.833523      .000000000      4442.81000       2883
SUB49     .490010406E-01  .671952143      .000000000      22.0600000       2883
SUB50     19.4459695      262.019496      .000000000      7480.03000       2883
SUB51     19.3675754      261.364754      .000000000      7482.57000       2883
SUB52     1.19839057      64.3458737      .000000000      3454.96000       2883
SUB54     3.87000347      16.8039010      .000000000      248.890000       2883
SUB56     1160.76505      5249.10607      .000000000      83108.1700       2883
SUB57     16.0110094      187.871434      .000000000      7255.28000       2883
SUB59     .400173430E-01  1.04146698      .000000000      38.4900000       2883
SUB60     22.5320153      605.709189      .000000000      23772.0400       2883
SUB61     12.4097849      306.336915      .000000000      11968.5500       2883
SUB62     3.62775928      154.249039      .000000000      8085.69000       2883
SUB64     .335206382E-01  .589208813      .000000000      15.7800000       2883
SUB65     13.8904856      253.348158      .000000000      7021.65000       2883
SUB66     16.4000139      286.860295      .000000000      7243.86000       2883
SUB67     .196867846      10.5705385      .000000000      567.570000       2883
SUB69     .582726327E-02  .180855686      .000000000      8.09000000       2883
SUB70     3.70483177      116.124739      .000000000      5265.60000       2883
SUB71     3.68941727      115.751621      .000000000      5265.60000       2883
SUB72     .000000000      .000000000      .000000000      .000000000       2883
SUB74     .333125217E-01  .510057713      .000000000      13.7600000       2883
SUB75     6.34868540      117.068775      .000000000      3627.64000       2883
SUB76     8.56399931      137.438700      .000000000      3627.64000       2883
SUB77     .000000000      .000000000      .000000000      .000000000       2883
DYAVE     18.6467291      29.6838524      .000000000      355.690000       9025
DYBULLAV  .352746814      .660803613      .000000000      18.8300000       9025
DYCLOSEI  13922.9008      23839.7589      .000000000      289627.250       9025
DYMILKGA  78336.8477      137969.254      .000000000      1625686.00       9025
DYMILKE   19067.1903      35308.7045      .000000000      445190.500       9025
DYCONCEN  2856.06017      6136.49536      .000000000      116015.000       9025
DYPASTUR  878.457499      1665.03209      .000000000      18146.0300       9025
DYWINFOR  1395.34982      2681.87559      .000000000      38249.5200       9025
DYMISCCO  2191.49928      4516.38629      .000000000      96894.9800       9025
DYOWNQUO  52075.0388      112756.122      .000000000      3477690.00       9025
DYLEASED  3476.45604      18299.9200      .000000000      405221.340       9025
DYLETQUO  1222.77204      12504.1221      .000000000      531882.000       9025
DYQUOTA   39930.3310      101149.654      .000000000      1249490.88       9025
DYFAT     918.934783      3021.51491      .000000000      11809.0000         46
DYPROTEI  759.543478      2497.50239      .000000000      9707.00000         46
DYFORAGE  10.5515136      15.8206368      .000000000      212.420000       9025
DYFEEDAR  13.4985208      21.2253969      .000000000      306.700000       9025
--> SAVE;file="C:\pglocal\productivity\data8409\data8409.lpj"$
