{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4896
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4896
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896
\ql VARIABLES\cell\qc osrape_prop\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4896
\ql \cell\qc \cell\row
\ql policy\cell\qc -0.00304\cell\row
\ql \cell\qc (0.00889)\cell\row
\ql adopt\cell\qc 0.0520***\cell\row
\ql \cell\qc (0.00882)\cell\row
\ql pol_adop\cell\qc 0.0148***\cell\row
\ql \cell\qc (0.00442)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 77,005\cell\row
\ql Number of pid\cell\qc 10,431\cell\row
\ql Chi-squared statistic\cell\qc 80.64\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4896
\ql Prob > chi2\cell\qc 0\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}