{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5040
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5040
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5040
\ql VARIABLES\cell\qc osrape_prop\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5040
\ql \cell\qc \cell\row
\ql policy\cell\qc -0.00705\cell\row
\ql \cell\qc (0.0119)\cell\row
\ql sizeclass\cell\qc -0.000881\cell\row
\ql \cell\qc (0.000843)\cell\row
\ql setasideuaa\cell\qc -0.000204***\cell\row
\ql \cell\qc (2.75e-05)\cell\row
\ql ln_labour\cell\qc -0.000358\cell\row
\ql \cell\qc (0.00123)\cell\row
\ql ln_ffi\cell\qc -0.000262**\cell\row
\ql \cell\qc (0.000130)\cell\row
\ql solvency\cell\qc 0.00234\cell\row
\ql \cell\qc (0.00223)\cell\row
\ql intensity\cell\qc -0.0105\cell\row
\ql \cell\qc (0.00990)\cell\row
\ql specialise\cell\qc 0.00527*\cell\row
\ql \cell\qc (0.00269)\cell\row
\ql pol_sizeclass\cell\qc 0.00324***\cell\row
\ql \cell\qc (0.000678)\cell\row
\ql pol_setasideuaa\cell\qc 2.37e-05\cell\row
\ql \cell\qc (2.25e-05)\cell\row
\ql pol_ln_labour\cell\qc -0.00316***\cell\row
\ql \cell\qc (0.00114)\cell\row
\ql pol_ln_ffi\cell\qc 0.000265\cell\row
\ql \cell\qc (0.000176)\cell\row
\ql pol_solvency\cell\qc 0.00257\cell\row
\ql \cell\qc (0.00248)\cell\row
\ql pol_intensity\cell\qc -0.00450\cell\row
\ql \cell\qc (0.0116)\cell\row
\ql pol_specialise\cell\qc -0.00162\cell\row
\ql \cell\qc (0.00209)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 77,005\cell\row
\ql Number of pid\cell\qc 10,431\cell\row
\ql Chi-squared statistic\cell\qc 1.165\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5040
\ql Prob > chi2\cell\qc 0.558\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}