{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx4176\cellx6048\cellx8208\cellx10080
\ql \cell\qc fulluaa\cell\qc fullprop\cell\qc resuaa\cell\qc resprop\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx4176\cellx6048\cellx8208\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc oilseedrapeuaa\cell\qc osrape_prop\cell\qc oilseedrapeuaa\cell\qc osrape_prop\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx4176\cellx6048\cellx8208\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql policy\cell\qc 1.223\cell\qc 0.0156\cell\qc 21.25***\cell\qc 0.113***\cell\row
\ql \cell\qc (1.344)\cell\qc (0.0178)\cell\qc (1.325)\cell\qc (0.00428)\cell\row
\ql sizeclass\cell\qc 0.656***\cell\qc -0.00191**\cell\qc 5.552***\cell\qc 0.0152*\cell\row
\ql \cell\qc (0.0826)\cell\qc (0.000879)\cell\qc (1.612)\cell\qc (0.00884)\cell\row
\ql setasideuaa\cell\qc -0.233***\cell\qc -0.000392***\cell\qc -0.502***\cell\qc -0.000674***\cell\row
\ql \cell\qc (0.0574)\cell\qc (4.39e-05)\cell\qc (0.167)\cell\qc (0.000202)\cell\row
\ql ln_labour\cell\qc 0.293\cell\qc -0.00289**\cell\qc 0.649\cell\qc 0.00128\cell\row
\ql \cell\qc (0.234)\cell\qc (0.00133)\cell\qc (2.346)\cell\qc (0.00880)\cell\row
\ql ln_ffi\cell\qc -0.00343\cell\qc -0.000110\cell\qc 0.354\cell\qc 0.00161\cell\row
\ql \cell\qc (0.0296)\cell\qc (9.83e-05)\cell\qc (0.490)\cell\qc (0.00117)\cell\row
\ql solvency\cell\qc 0.236\cell\qc -8.49e-05\cell\qc -7.603\cell\qc -0.00582\cell\row
\ql \cell\qc (0.391)\cell\qc (0.00214)\cell\qc (7.607)\cell\qc (0.0192)\cell\row
\ql intensity\cell\qc -1.789*\cell\qc -0.0108\cell\qc -10.75\cell\qc -0.0197\cell\row
\ql \cell\qc (1.032)\cell\qc (0.00853)\cell\qc (15.89)\cell\qc (0.0665)\cell\row
\ql specialise\cell\qc 0.329\cell\qc 0.00107\cell\qc 14.33*\cell\qc 0.101***\cell\row
\ql \cell\qc (0.288)\cell\qc (0.00111)\cell\qc (8.556)\cell\qc (0.0323)\cell\row
\ql Constant\cell\qc 8.643***\cell\qc 0.121***\cell\qc -22.22\cell\qc -0.0140\cell\row
\ql \cell\qc (1.873)\cell\qc (0.0122)\cell\qc (25.45)\cell\qc (0.109)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 77,005\cell\qc 77,005\cell\qc 967\cell\qc 967\cell\row
\ql R-squared\cell\qc 0.054\cell\qc 0.036\cell\qc 0.227\cell\qc 0.235\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx10080
\ql Number of pid\cell\qc 10,431\cell\qc 10,431\cell\qc 129\cell\qc 129\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}