? This file attempts to recreate James Carroll's version of the 
? Orea Kumbhakar model exactly. Uses his dataset as an input
? ("DAIRY XLS.xls")

RESET$ 
READ  ;FILE="COMPLETE THE PATH\inputdata\xls\DAIRY XLS.xls" ;FORMAT=XLS$

REJECT	;T>11$
DSTAT		;RHS = FC$
RENAME	;DC=D$

? CREATE LAND
CREATE	;A=LANDFAGE$
DSTAT		;RHS=Y2,H,C,D,L3,A$

? CREATE PANEL INDICATOR 
SORT		;LHS=FC;RHS=*$
CREATE	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE	;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

? CALCULATE MEANS		
CALC		;MEANY1=XBR(Y1)$
CALC		;MEANY2=XBR(Y2)$
CALC		;MEANH=XBR(H)$
CALC		;MEANC=XBR(C)$
CALC		;MEAND=XBR(D)$
CALC		;MEANL=XBR(L3)$
CALC		;MEANA=XBR(A)$

? MEAN ADJUST
CREATE	;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/MEAND  ;ML=L3/MEANL ;MA=A/MEANA$  

? CONvERT TO LOGS
CREATE	;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC);LNL=LOG(ML) ;LNA=LOG(MA)$


? CREATE INTERACTION VARIABLES FOR TRANSLOG
CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL; LNDD=LND*LND
		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$


? CREATE NAMELISTS
NAMELIST	;CD=ONE,LNH,LND,LNC,LNL$
NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNDD,LNDC,LNDL,LNCC,LNCL,LNLL$
NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11$
?T12,T13,T14$


?????????????????????????????????????????????????????????????????????????
?PIT AND LEE 

FRONTIER	;LHS=LNY2;RHS=CD,LNA,TL,LNHA,LNDA,LNCA,LNLA,LNAA,TDV;PDS=GRPSIZE;EFF=UPL$

??????????? Orea and Kumbhakar - variables effects variance of Ui ????????
SAMPLE	;ALL$
REJECT	;T>11$
REJECT	;AGE<=15$
REJECT 	;AGE>100$
?COWVAL should never be <0... this is the Dairy Sector!
?REJECT 	;COWVAL<=0$


DSTAT		;RHS=FC$
?????????? TO REPRODUCE OK RESULTS COMMENT OUT NEXT LINE ????????????????????
?CREATE		;LNCOWVAL=LOG(COWVAL)$
?????????????????????????????????????????????????????????????????????????????
?These vars should have 0's in them, meaning the commands results in errors
?if let run. Don't think that I need these transforms anyway.
?CREATE		;LNAI=LOG(AI)$
?CREATE		;LNEXT=LOG(EXTEN)$
?CREATE		;LNLOAN=LOG(LOAN)$
?????????????????????????????????????????????????????????????????????????????
CREATE		;LNAGE=LOG(AGE)$
CREATE		;LNALLOC=LOG(ALLOC)$
CREATE		;LNFSIZE=LOG(FSIZE)$
CREATE		;LNFORAGE=LOG(LANDFAGE)$
CREATE		;LNFEED=LOG(LANDFEED)$
CREATE		;LNINTEN=LOG(INTENSE)$

FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO
		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN$

CALC		;TC2005=B(24)$ 
CALC		;TC2006=B(25)$

FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN,DECOUP$

DSTAT		;RHS=FC$


???????????????? My first stab at it ????????????????????????????????????
?FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC; EFF=UKO
		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,FSIZE,AGE,ALLOC,INTENSE,DECOUP$



????????????????????????From DY INEFFICIENCY MODELS.lim??????????????????
? OREA AND KUMBHAKAR (2004)

?FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO
		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN$

?CALC		;TC2005=B(24)$ 
?CALC		;TC2006=B(25)$

?FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN,DECOUP$

