RESET$ 

READ;FILE="D:\R E S E A R C H\SFA workshop\DATA\DAIRY XLS.xls"$


DSTAT		;RHS=Y1,Y2,H,C,D,L3,A2$


? CREATE PANEL INDICATOR 
SORT		;LHS=FC;RHS=*$
CREATE	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE	;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

? CALCULATE MEANS		
CALC		;MEANY1=XBR(Y1)$
CALC		;MEANY2=XBR(Y2)$
CALC		;MEANH=XBR(H)$
CALC		;MEANC=XBR(C)$
CALC		;MEAND=XBR(D)$
CALC		;MEANL=XBR(L3)$
CALC		;MEANA=XBR(A2)$

? MEAN ADJUST
CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/MEAND  ;ML=L3/MEANL ;MA=A2/MEANA$  

? CONVERT TO LOGS
CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC);LNL=LOG(ML) ;LNA=LOG(MA)$


? CREATE INTERACTION VARIABLES FOR TRANSLOG

CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL; LNDD=LND*LND
		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ; LNAT=LNA*T ;TTT=TT*T$


? CREATE NAMELISTS

NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNCA,LNLL,LNLA,LNAA$
NAMELIST	;TCD=T,TT$
NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT,LNAT$
NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10$




??????????????????????????????????????????????????????????????????????????????????????
??????????????????????????? PANEL FRONTIER MODELS ????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????

????????????? Pit and Lee, 1981 ????????????

FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
CREATE	;EPL=EXP(-UPL)$


???????????? Battese and Coelli, 1992 ?????????

FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
CREATE	;EBC=EXP(-UBC)$


???????????? True Random Effects ??????????????

FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=100;RPM;FCN=ONE(n);EFF=UTRE$
CREATE	;ETRE=EXP(-UTRE)$


??????????? True Fixed Effects ?????????????

FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
CREATE	;ETFE=EXP(-UTFE)$


??????????? Estimate Elasticities (takes estimaes from last model) ???????????

FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
CREATE	;EPL=EXP(-UPL)$


SAMPLE	;ALL$
CREATE	;B1  = B(2)
		;B2  = B(3)
		;B3  = B(4)
		;B4  = B(5)
		;B5  = B(6)
		;B11 = B(7)
		;B12 = B(8)
		;B13 = B(9)
		;B14 = B(10)
		;B15 = B(11)
		;B22 = B(12)
		;B23 = B(13)
		;B24 = B(14)
		;B25 = B(15)
		;B33 = B(16)
		;B34 = B(17)
		;B35 = B(18)
		;B44 = B(19)
		;B45 = B(20)
		;B55 = B(21)$

CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$

CREATE;	RTS=EH+ED+EC+EL+EA$

DSTAT;	RHS=EH,ED,EC,EL,EA,RTS;WTS=W$


???????????? Components for TFP index ?????????

INCLUDE	;New;t=1$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$


SAMPLE		;ALL$


?????????????????????????????????????????????????????????????????????????????????
????????????????????????? Inefficiency Analysis ?????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????	


??? CREATE RANKS AND COMPARE CORRELATIONS ???

CREATE		;RKPL=RNK(UPL)$
CREATE		;RKCS=RNK(UCS)$
CREATE		;RKBC=RNK(UBC)$
CREATE		;RKKO=RNK(UKO)$
CREATE		;RKTRE=RNK(UTRE)$
CREATE		;RKTFE=RNK(UTFE)$

DSTAT;Rhs=RKPL,RKCS,RKBC,RKKO,RKTRE,RKTFE;Wts=W;Output=2$


???? CREAT RANK BY YEAR ???????????

SAMPLE		;ALL$
INCLUDE		;New;t=1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=2$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=3$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=4$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=5$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=6$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=7$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=8$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=9$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE		;New;t=10$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$


SAMPLE		;ALL$

plot	;rhs=rktre2;lhs=rktfe2$

DSTAT; Rhs=RKPL2,RKBC2,RKTRE2,RKTFE2;Wts=W;Output=2$




????????????????????????????????????????????????????????????????
???????????????? Inefficiency Models ???????????????????????????
????????????????????????????????????????????????????????????????


??????????? Orea and Kumbhakar - variables effects variance of Ui ????????
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO
		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$

??????????? Truncated Normal (time-invariant) - variables effect the mean of Ui ???????
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=T;EFF=UTN1
		;RH2=SOIL2,SOIL3,EXTEND,SIZE2,SIZE3,SIZE4,AGE$

??????????? Truncated Normal (time-varying: no panel indicator - POOLED) - variables effect mean of Ui - Battese and Coelli (1995) ????????
FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;EFF=UTN2
		;RH2=SOIL2,SOIL3,EXTEND,SIZE2,SIZE3,SIZE4,AGE$


??????????? Regress Ui on Zs ??????????????????
REGRESS ;LHS=UPL;RHS=ONE,SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$



??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????? Technical Change with Time Trend - translog functional form ??????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????? Pit and Lee, 1981 ????????????
SAMPLE	;ALL$
FRONTIER	;LHS=LNY1;RHS=CD,TL,TTL;PDS=GRPSIZE;EFF=UPL$
CREATE	;EPL=EXP(-UPL)$

CREATE	;B1  = B(2)
		;B2  = B(3)
		;B3  = B(4)
		;B4  = B(5)
		;B5  = B(6)
		;B11 = B(7)
		;B12 = B(8)
		;B13 = B(9)
		;B14 = B(10)
		;B15 = B(11)
		;B22 = B(12)
		;B23 = B(13)
		;B24 = B(14)
		;B25 = B(15)
		;B33 = B(16)
		;B34 = B(17)
		;B35 = B(18)
		;B44 = B(19)
		;B45 = B(20)
		;B55 = B(21)
		;BT  = B(22)
		;BTT = B(23)
		;BHT = B(24) 
		;BDT = B(25)
		;BCT = B(26)
		;BLT = B(27)
		;BAT = B(28)$


CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
CREATE;	TC=BT+(2*T*BTT)+(LNH*BHT)+(LND*BDT)+(LNC*BCT)+(LNL*BLT)+(LNA*BAT)$

CREATE;	RTS=EH+ED+EC+EL+EA$

DSTAT;	RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

???????????? Components for TFP index ?????????

INCLUDE	;New;t=1$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$


SAMPLE		;ALL$

