
RESET$

READ;FILE="D:\R E S E A R C H\DATA\Data\THESIS\CEREALS\CEREALS EXCEL.xls"$


REJECT		;T<1$

? CREATE PANEL INDICATOR 
SORT		;LHS=FC;RHS=*$
CREATE	 	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE		;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

? CREAT VARIABLES

CALC		;MY=XBR(Y)$
CALC		;MA=XBR(A)$
CALC		;MC=XBR(C)$
CALC		;MD=XBR(D)$
CALC		;ML=XBR(L)$

CREATE		;LNY=LOG(Y/MY);LNA=LOG(A/MA);LND=LOG(D/MD);LNC=LOG(C/MC);LNL=LOG(L/ML)$

CREATE		;LNAA=LNA*LNA; LNAD=LNA*LND; LNAC=LNA*LNC; LNAL=LNA*LNL; LNDD=LND*LND; LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC
		;LNCL=LNC*LNL; LNLL=LNL*LNL; LNAT=LNA*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TT=T*T$

NAMELIST	;CD=ONE,LNA,LND,LNC,LNL$
NAMELIST	;TL=LNAA,LNAD,LNAC,LNAL,LNDD,LNDC,LNDL,LNCC,LNCL,LNLL$
NAMELIST	;TCD=T,TT$
NAMELIST	;TTL=T,TT,LNAT,LNDT,LNCT,LNLT$
NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,t11$

NAMELIST	;CD2=ONE,LNA,LND,LNL$
NAMELIST	;TL2=LNAA,LNAD,LNAL,LNDD,LNDL,LNLL$
NAMELIST	;TCD2=T,TT$
NAMELIST	;TTL2=T,TT,LNAT,LNDT,LNLT$
NAMELIST	;TDV2=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11$

?????????????????????????????????????????????????????????????????????????????????????????????????????????


?????????????????????????????????????????????????????????????????????????????????????????????????????????

? PIT AND LEE
SAMPLE		;ALL$
FRONTIER	;LHS=LNY
		;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
DSTAT		;RHS=UPL$
CREATE		;EPL=EXP(-UPL)$

?????????????????????????????????????????????????????????????????????

??????????????????????? INEFFICIENCY MODELS ?????????????????????????

?????????????????????????????????????????????????????????????????????

DSTAT		;RHS=SOIL2,SOIL3,EXTEND,OFFFARM,FSIZE,AGE,ALLOC$


? CONVERT CONTINEOUS VARIABLES INTO LOGS (ZEROS STAY AS ZEROS)

CREATE		;LNAGE=LOG(AGE)$
CREATE		;LNALLOC1=LOG(alloc)$
CREATE		;LNFSIZE=LOG(FSIZE)$


? OREA AND KUMBHAKAR (2004)

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO
		;HFU=EXTEND,OFFFARM,LNFSIZE,LNAGE,LNALLOC1$

CALC		;TC2005=B(24)$ 
CALC		;TC2006=B(25)$

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
		;HFU=EXTEND,OFFFARM,LNFSIZE,LNAGE,LNALLOC1,DECOUP$

CALC ;BEXT   =-0.0183435$
CALC ;BOFFF  =0.0294794$
CALC ;BFSIZE =-0.381041$
CALC ;BAGE   =0.165835$
CALC ;BALLOC1=-0.425852$
CALC ;BDECOUP=0.015187$

CREATE	;EFFSUM=  (EXTEND*BEXT)+(OFFFARM*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(DECOUP*BDECOUP)$

CREATE	;UI=UKO/EXP(EFFSUM)$

CREATE	;MUKO=XBR(UKO)$   


?MARGINAL EFFECTS / PARTIAL ELASTICITIES FOR CONTINUOUS VARIABLES?
CREATE			;PEFSIZE=UKO*(BFSIZE)$
CREATE 		;PEAGE=UKO*(BAGE)$
CREATE 		;PEALLOC1=UKO*(BALLOC1)$

?ELASTICITIES FOR CONTINUOUS VARIABLES?
CREATE			;EFSIZE=UKO*(BFSIZE)/MUKO$
CREATE 		;EAGE=UKO*(BAGE)/MUKO$
CREATE 		;EALLOC1=UKO*(BALLOC1)/MUKO$


?DISCRETE AND PERCENTAGE EFFECTS?
CREATE		;ZERO=0$
CREATE		;ONE1=1$


?EXTEND?
CREATE	;EXT_0=UI*EXP((ZERO*BEXT)+(OFFFARM*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(DECOUP*BDECOUP))$
  
CREATE	;EXT_1=UI*EXP((ONE1*BEXT)+(OFFFARM*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(DECOUP*BDECOUP))$

CREATE	;DEEXT=EXT_1-EXT_0$
CREATE ;PEEXT=DEEXT/UKO$


?OFFFARM?
CREATE	;OFF_0=UI*EXP((EXTEND*BEXT)+(ZERO*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(DECOUP*BDECOUP))$
  
CREATE	;OFF_1=UI*EXP((EXTEND*BEXT)+(ONE1*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(DECOUP*BDECOUP))$

CREATE	;DEOFF=OFF_1-OFF_0$
CREATE ;PEOFF=DEOFF/UKO$


?DECOUP?
CREATE	;DECOUP_0=UI*EXP((EXTEND*BEXT)+(OFFFARM*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(ZERO*BDECOUP))$
  
CREATE	;DECOUP_1=UI*EXP((EXTEND*BEXT)+(OFFFARM*BOFFF)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)+(LNALLOC1*BALLOC1)+(ONE1*BDECOUP))$

CREATE	;DEDECOUP=DECOUP_1-DECOUP_0$
CREATE ;PEDECOUP=DEDECOUP/UKO$

DSTAT	;Rhs=PEEXT,PEOFF,PEDECOUP,EFSIZE,EAGE,EALLOC1;Wts=w$



??????????????????????? EXTRA FOR DECOUPLING PAPER ????????????????????///

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
		;HFU=EXTEND,OFFFARM,LNFSIZE,LNAGE,LNALLOC1,DECOUP$
CREATE	;EKO=EXP(-UKO)$
DSTAT		;RHS=EKO;WTS=W$


CREATE	;B1 =  B(2)
		;B2 =  B(3)
		;B3 =  B(4)
		;B4 =  B(5)
		;B11 = B(6)
		;B12 = B(7)
		;B13 = B(8)
		;B14 = B(9)
		;B22 = B(10)
		;B23 = B(11)
		;B24 = B(12)
		;B33 = B(13)
		;B34 = B(14)
		;B44 = B(15)$

CREATE;	EA=B1+(2*LNA*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
CREATE;	ED=B2+(LNA*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
CREATE;	EC=B3+(LNA*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
CREATE;	EL=B4+(LNA*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$

CREATE; 	RTS=EA+EC+EL+ED$
DSTAT ;	RHS=EA,ED,EC,EL,RTS;wts=w$

INCLUDE	;New;t=1$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=EKO,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

