
RESET$

READ;FILE="h:\productivity\cereals_fiona xls"$


REJECT		;T<1$

? CREATE PANEL INDICATOR 
SORT		;LHS=FC;RHS=*$
CREATE	 	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE		;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

? CREAT VARIABLES

CALC		;MY=XBR(Y)$
CALC		;MA=XBR(A)$
CALC		;MC=XBR(C)$
CALC		;MD=XBR(D)$
CALC		;ML=XBR(L)$

CREATE		;LNY=LOG(Y/MY);LNA=LOG(A/MA);LND=LOG(D/MD);LNC=LOG(C/MC);LNL=LOG(L/ML)$

CREATE		;LNAA=LNA*LNA; LNAD=LNA*LND; LNAC=LNA*LNC; LNAL=LNA*LNL; LNDD=LND*LND; LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC
		;LNCL=LNC*LNL; LNLL=LNL*LNL; LNAT=LNA*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TT=T*T$

NAMELIST	;CD=ONE,LNA,LND,LNC,LNL$
NAMELIST	;TL=LNAA,LNAD,LNAC,LNAL,LNDD,LNDC,LNDL,LNCC,LNCL,LNLL$
NAMELIST	;TCD=T,TT$
NAMELIST	;TTL=T,TT,LNAT,LNDT,LNCT,LNLT$
NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,t11$

NAMELIST	;CD2=ONE,LNA,LND,LNL$
NAMELIST	;TL2=LNAA,LNAD,LNAL,LNDD,LNDL,LNLL$
NAMELIST	;TCD2=T,TT$
NAMELIST	;TTL2=T,TT,LNAT,LNDT,LNLT$
NAMELIST	;TDV2=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11$

?????????????????????????????????????????????????????????????????????????????????????????????????????????


?????????????????????????????????????????????????????????????????????????????????????????????????????????

? PIT AND LEE
SAMPLE		;ALL$
FRONTIER	;LHS=LNY
		;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
DSTAT		;RHS=UPL$
CREATE		;EPL=EXP(-UPL)$

SAMPLE;	ALL$
CREATE		;B1 = 0.207572
		;B2 = 0.383152
		;B3 = 0.047348
		;B4 = 0.451659
		;B11 = 0.0167018
		;B12 = 0.334364
		;B13 = 0.03771
		;B14 = -0.384212
		;B22 = -0.228876
		;B23 = -0.0198783
		;B24 = 0.145747
		;B33 = 0.0174237
		;B34 = -0.0248649
		;B44 = 0.109934$

CREATE;	EA=B1+(2*LNA*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
CREATE;	ED=B2+(LNA*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
CREATE;	EC=B3+(LNA*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
CREATE;	EL=B4+(LNA*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$

CREATE; 	RTS=EA+EC+EL+ED$
DSTAT ;	RHS=EA,ED,EC,EL,RTS;wts=w$

INCLUDE	;New;t=1$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=7$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=EPL,EA,ED,EC,EL,LNA,LND,LNC,LNL;WTS=W$

??????????????????????????????????????????????????????????????????????????????????????????????????????????

? B AND C 1992 

SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
DSTAT		;RHS=UBC$
CREATE		;EBC=EXP(-UBC)$

SAMPLE		;ALL$
CREATE		;B1 = 0.206517
		;B2 = 0.3877
		;B3 = 0.0460835
		;B4 = 0.449162
		;B11 = 0.00951871
		;B12 = 0.33925
		;B13 = 0.0387968
		;B14 = -0.377103
		;B22 = -0.235798
		;B23 = -0.0217326
		;B24 = 0.15522
		;B33 = 0.0165601
		;B34 = -0.0226945
		;B44 = 0.101569$

CREATE;	EA=B1+(2*LNA*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
CREATE;	ED=B2+(LNA*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
CREATE;	EC=B3+(LNA*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
CREATE;	EL=B4+(LNA*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$

CREATE;	RTS=EA+ED+EC+EL$
DSTAT;	 	RHS=EA,ED,EC,EL,RTS;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=1$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=2$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=3$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=4$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=5$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=6$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=7$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=8$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=9$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=10$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=11$
DSTAT		;RHS=EBC,EA,ED,EC,EL;WTS=W$



??????????????????????????????????????????????????????????????????????????????????????????????????????????

? 'True' Random Effects Model 

SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV
		;PDS=GRPSIZE;HALTON;PTS=50;RPM;FCN=ONE(n);EFF=UTRE$
DSTAT		;RHS=UTRE$
CREATE		;ETRE=EXP(-UTRE)$

SAMPLE		;ALL$
CREATE		;B1 = 0.258872
		;B2 = 0.364589
		;B3 = 0.0434402
		;B4 = 0.441796
		;B11 = 0.0117912
		;B12 = 0.35345
		;B13 = 0.0363681
		;B14 = -0.391291
		;B22 = -0.245997
		;B23 = 0.0100736
		;B24 = 0.159345
		;B33 = 0.0119581
		;B34 = -0.0498657
		;B44 = 0.117957$

CREATE;	EA=B1+(2*LNA*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
CREATE;	ED=B2+(LNA*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
CREATE;	EC=B3+(LNA*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
CREATE;	EL=B4+(LNA*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$

CREATE;	RTS=EA+ED+EC+EL$
DSTAT;	 	RHS=EA,ED,EC,EL,RTS;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=1$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=2$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=3$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=4$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=5$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=6$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=7$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=8$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=9$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=10$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$

SAMPLE		;ALL$
INCLUDE	;New;t=11$
DSTAT		;RHS=ETRE,EA,ED,EC,EL;WTS=W$


????????????????????????????????????????????????????????????????????????????????????????????????????????????

? 'True' Fixed Effects Model TIME DUMMIES
SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
CREATE		;ETFE=EXP(-UTFE)$
DSTAT		;RHS=UTFE$

CREATE		;B1 = 0.128463
		;B2 = 0.496163
		;B3 = 0.0253391
		;B4 = 0.456109
		;B11 = -0.0783903
		;B12 = 0.349054
		;B13 = 0.0757656
		;B14 = -0.211442
		;B22 = -0.201012
		;B23 = -0.06811
		;B24 = 0.0495979
		;B33 = -7.64805e-005
		;B34 = 0.0244048
		;B44 = 0.0736881$

CREATE;	EA=B1+(2*LNA*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
CREATE;	ED=B2+(LNA*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
CREATE;	EC=B3+(LNA*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
CREATE;	EL=B4+(LNA*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$

CREATE;	RTS=EA+ED+EC+EL$
DSTAT;	 	RHS=EA,ED,EC,EL,RTS;WTS=W$

INCLUDE	;NEW;T=1$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=2$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=3$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=4$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=5$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=6$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=7$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=8$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=9$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=10$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$

INCLUDE	;NEW;T=11$
DSTAT		;RHS=ETFE,EA,ED,EC,EL;WTS=W$



