RESET
READ;FILE="D:\R E S E A R C H\DATA\Data\THESIS\SHEEP\SHP DATA XLS.xls"$

REJECT	;T<5$

? CREATE PANEL INDICATOR 

SORT		;LHS=FC;RHS=*$
CREATE	 	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE		;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

CALC		;MEANY=XBR(Y)$
CALC		;MEANL=XBR(L)$
CALC		;MEANA=XBR(A2)$
CALC		;MEANC=XBR(C)$
CALC		;MEAND=XBR(D)$	

CREATE		;LNY=LOG(Y/MEANY)$
CREATE		;LNL=LOG(L/MEANL)$
CREATE		;LNA=LOG(A2/MEANA)$
CREATE		;LNC=LOG(C/MEANC)$
CREATE		;LND=LOG(D/MEAND)$

CREATE		;LNDD = LND*LND
		;LNDC = LND*LNC
		;LNDL = LND*LNL
		;LNDA = LND*LNA
		;LNCC = LNC*LNC
		;LNCL = LNC*LNL
		;LNCA = LNC*LNA
		;LNLL = LNL*LNL
		;LNLA = LNL*LNA
		;LNAA = LNA*LNA
		;TT=T*T$

NAMELIST	;TDV=T6,T7,T8,T9,T10,T11$
NAMELIST 	;CD=ONE,LND,LNC,LNL$
NAMELIST	;TL=LNDD,LNDC,LNDL,LNCC,LNCL,LNLL$

?????????????????????????? drop the problems ??????????????????????????????????????

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;HALTON;PTS=50;RPM;FCN=ONE(n);EFF=TREDROP$

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;FEM;EFF=TFEDROP$

SAMPLE	;ALL$
REJECT	;T<5$
reject	;TREDROP>1$
reject ;TFEDROP>1$


???????????????? PIT AND LEE 1981 ????????????????????????????????????????????????????????????

SAMPLE	;ALL$
REJECT	;T<5$
reject	;TREDROP>1$
reject ;TFEDROP>1$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;EFF=UPL$
CREATE		;EPL=EXP(-UPL)$
DSTAT		;RHS=UPL$

CREATE		;B1 =  B(2)
		;B2 =  B(3)
		;B3 =  B(4)
		;B11 = B(5)
		;B12 = B(6)
		;B13 = B(7)
		;B22 = B(8)
		;B23 = B(9)
		;B33 = B(10)$

CREATE;	EDP=B1+(2*LND*B11)+(LNC*B12)+(LNL*B13)$
CREATE;	ECP=B2+(LND*B12)+(2*LNC*B22)+(LNL*B23)$
CREATE;	ELP=B3+(LND*B13)+(LNC*B23)+(2*LNL*B33)$

create	;ED2P=(2*B11)+((EDP-1)*(EDP))$
create	;EC2P=(2*B22)+((ECP-1)*(ECP))$
create	;EL2P=(2*B33)+((ELP-1)*(ELP))$

CREATE;	RTSP=EDP+ECP+ELP$

DSTAT		;RHS=EDP,ECP,ELP,ED2P,EC2P,EL2P,RTSP,UPL$

INCLUDE	;New;t=5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=6$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=7$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=8$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=9$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=10$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

INCLUDE	;New;t=11$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EPL,EDP,ECP,ELP,LND,LNC,LNL;WTS=W$

SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$


?????????????????? BATTESE AND COELLI ?????????????????????????????????????????

SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
CREATE		;EBC=EXP(-UBC)$

CREATE		;B1 =  B(2)
		;B2 =  B(3)
		;B3 =  B(4)
		;B11 = B(5)
		;B12 = B(6)
		;B13 = B(7)
		;B22 = B(8)
		;B23 = B(9)
		;B33 = B(10)$
		
CREATE;	EDB=B1+(2*LND*B11)+(LNC*B12)+(LNL*B13)$
CREATE;	ECB=B2+(LND*B12)+(2*LNC*B22)+(LNL*B23)$
CREATE;	ELB=B3+(LND*B13)+(LNC*B23)+(2*LNL*B33)$

create	;ED2B=(2*B11)+((EDB-1)*(EDB))$
create	;EC2B=(2*B22)+((ECB-1)*(ECB))$
create	;EL2B=(2*B33)+((ELB-1)*(ELB))$

CREATE;	RTSB=EDB+ECB+ELB$

DSTAT		;RHS=EDB,ECB,ELB,ED2B,EC2B,EL2B,RTSB,UBC$


INCLUDE	;New;t=5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=6$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=7$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=8$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=9$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=10$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

INCLUDE	;New;t=11$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=EBC,EDB,ECB,ELB;WTS=W$

SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$


????????????????????????? TRE ?????????????????????????????????

SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;HALTON;PTS=50;RPM;FCN=ONE(n);EFF=UTRE$
CREATE		;ETRE=EXP(-UTRE)$


CREATE		;B1 =  B(1)
		;B2 =  B(2)
		;B3 =  B(3)
		;B11 = B(4)
		;B12 = B(5)
		;B13 = B(6)
		;B22 = B(7)
		;B23 = B(8)
		;B33 = B(9)$
		

CREATE;	EDR=B1+(2*LND*B11)+(LNC*B12)+(LNL*B13)$
CREATE;	ECR=B2+(LND*B12)+(2*LNC*B22)+(LNL*B23)$
CREATE;	ELR=B3+(LND*B13)+(LNC*B23)+(2*LNL*B33)$

create	;ED2R=(2*B11)+((EDR-1)*(EDR))$
create	;EC2R=(2*B22)+((ECR-1)*(ECR))$
create	;EL2R=(2*B33)+((ELR-1)*(ELR))$

CREATE;	RTSR=EDR+ECR+ELR$

DSTAT		;RHS=EDR,ECR,ELR,ED2R,EC2R,EL2R,RTSR,UTRE$

INCLUDE	;New;t=5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=6$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=7$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=8$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=9$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=10$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

INCLUDE	;New;t=11$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETRE,EDR,ECR,ELR;WTS=W$

SAMPLE		;ALL$
reject		;TREDROP>1$
reject 	;TFEDROP>1$


???????????????????????????????? TFE ??????????????????????????????????

SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$

FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV,HILLOW;PDS=GRPSIZE;FEM;EFF=UTFE$
CREATE		;ETFE=EXP(-UTFE)$

CREATE		;B1 =  B(1)
		;B2 =  B(2)
		;B3 =  B(3)
		;B11 = B(4)
		;B12 = B(5)
		;B13 = B(6)
		;B22 = B(7)
		;B23 = B(8)
		;B33 = B(9)$
		
CREATE;	EDF=B1+(2*LND*B11)+(LNC*B12)+(LNL*B13)$
CREATE;	ECF=B2+(LND*B12)+(2*LNC*B22)+(LNL*B23)$
CREATE;	ELF=B3+(LND*B13)+(LNC*B23)+(2*LNL*B33)$

create	;ED2F=(2*B11)+((EDF-1)*(EDF))$
create	;EC2F=(2*B22)+((ECF-1)*(ECF))$
create	;EL2F=(2*B33)+((ELF-1)*(ELF))$

CREATE;	RTSF=EDF+ECF+ELF$

DSTAT		;RHS=EDF,ECF,ELF,ED2F,EC2F,EL2F,RTSF,UTFE$

INCLUDE	;New;t=5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=6$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=7$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=8$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=9$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=10$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$

INCLUDE	;New;t=11$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=ETFE,EDF,ECF,ELF;WTS=W$



SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 	;TFEDROP>1$
DSTAT		;RHS=UPL,UBC,UTRE,UTFE;WTS=W;OUTPUT=2$






INCLUDE	;New;t=5$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=6$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=7$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=8$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=9$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=10$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=11$
reject	;TREDROP>1$
reject 	;TFEDROP>1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$


SAMPLE		;ALL$
REJECT		;T<5$
reject		;TREDROP>1$
reject 		;TFEDROP>1$


WRITE	;t,fc,upl,ubc,utre,utfe,RKPL2,RKBC2,RKTRE2,RKTFE2
	;File="D:\R E S E A R C H\DATA\Data\THESIS\SHEEP\UITS SHEEP"
	;Format=XLS$

?WRITE;	W,FC,T,EDF,ECF,ELF,ED2F,EC2F,EL2F,RTSF,TFEDROP,
?	EDR,ECR,ELR,ED2R,EC2R,EL2R,RTSR,TREDROP,
?	EDB,ECB,ELB,ED2B,EC2B,EL2B,RTSB,UBC,
?	EDP,ECP,ELP,ED2P,EC2P,EL2P,RTSP,UPL
?;File="D:\DATA\Data\THESIS\SHEEP\THEORY DATA SHP";Format=wks$

