--> RESET
--> RESET$
--> READ	;NAMES ;FILE="D:\pg\productivity\data8409\9609v1d.xls";Format=XLS$
--> DSTAT; RHS = FC$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
FC        15396.6488      4986.11745      127.000000      28740.0000       4283
 
--> RENAME	;DC=D$
--> CREATE		;A=LANDFAGE$
--> DSTAT		;RHS=Y2,H,C,D,L3,A$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
Y2        75841.2124      56545.1953      2159.10400      536314.300       3464
H         53.2562526      31.6964205      3.50000000      243.330000       4283
C         58687.7894      55104.0080      327.358900      605801.000       3464
D         22002.1555      17555.9059      259.435200      219865.300       3464
L3        335.410047      177.103435      24.5542600      1388.58200       4283
A         31.2147846      21.9390170      2.38000000      336.581700       4283
 
--> SORT		;LHS=FC;RHS=*$
--> CREATE	 	;IND=NDX(FC,0)$
--> REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
=====================================================
| No variables specified. Stratification and count  |
| variables were created. Ngroup =      827         |
| Full sample with missing data  =     4283         |
| Stratification variable is       _STRATUM         |
| Count variable for N(i) is       _GROUPTI         |
=====================================================
--> CREATE		;GRPSIZE=_GROUPTI$
--> CALC		;LIST;G=MAX(GRPSIZE)$
    G       =  .14000000000000000D+02
--> CALC		;MEANY1=XBR(Y1)$
--> CALC		;MEANY2=XBR(Y2)$
--> CALC		;MEANH=XBR(H)$
--> CALC		;MEANC=XBR(C)$
--> CALC		;MEAND=XBR(D)$
--> CALC		;MEANL=XBR(L3)$
--> CALC		;MEANA=XBR(A)$
--> CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/MEAN...
--> CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC);...
--> CREATE		;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL; L...
    		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
    		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
    		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$
--> NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
--> NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNCA,...
--> NAMELIST	;TCD=T,TT$
--> NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT$
--> NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:19:08AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 38     |
| Log likelihood function        983.0223     |
| Variances: Sigma-squared(v)=       .02533   |
|            Sigma-squared(u)=       .03280   |
|            Sigma(v)        =       .15916   |
|            Sigma(u)        =       .18111   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24111   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Primary Index Equation for Model
 Constant     .1511764010   .14567475E-01   10.378   .0000
 LNH          .1595376291   .21092131E-01    7.564   .0000    -.16107046
 LND          .6863209516   .79912142E-02   85.884   .0000    -191.22477
 LNC          .1486292063   .72697140E-02   20.445   .0000    -191.31811
 LNL       .3664683583E-01  .18048888E-01    2.030   .0423    -.12291791
 LNA      -.1530290698E-01  .14674076E-01   -1.043   .2970    -.17088259
 LNHH         .3739298440   .42570759E-01    8.784   .0000     .36975676
 LNHD        -.2959633168   .32956351E-01   -8.980   .0000    -190.69047
 LNHC        -.2624742439   .22705933E-01  -11.560   .0000    -190.64970
 LNHL        -.3276949904   .59128453E-01   -5.542   .0000     .28137766
 LNHA        -.3027793153   .42803162E-01   -7.074   .0000     .29332286
 LNDD      .5619802238E-02  .13670137E-01     .411   .6810    -190.57792
 LNDC      .9062336305E-01  .14283068E-01    6.345   .0000    -190.56434
 LNDL         .1699715873   .25935622E-01    6.554   .0000    -190.76830
 LNDA         .2799286465   .18188841E-01   15.390   .0000    -190.76072
 LNCC      .3944112961E-01  .52926508E-02    7.452   .0000    -190.25655
 LNCL         .1250160030   .19332659E-01    6.467   .0000    -190.74924
 LNCA      .1287510022E-01  .11838230E-01    1.088   .2768    -190.71930
 LNLL     -.1012167868E-01  .24493060E-01    -.413   .6794     .26471938
 LNLA      .4328103750E-01  .30764693E-01    1.407   .1595     .21861572
 LNAA      .1225290345E-01  .17566082E-01     .698   .4855     .35270050
 T2        .2800683018E-01  .15793158E-01    1.773   .0762  .68876955E-01
 T3       -.3511765369E-01  .16238005E-01   -2.163   .0306  .64207331E-01
 T4       -.8672400296E-01  .16351559E-01   -5.304   .0000  .66775625E-01
 T5       -.2997935469E-01  .16111447E-01   -1.861   .0628  .76348354E-01
 T6        .1780110902E-01  .15420010E-01    1.154   .2483  .87088489E-01
 T7       -.3562148278E-01  .15363511E-01   -2.319   .0204  .77282279E-01
 T8        .1560150499E-01  .16257360E-01     .960   .3372  .82418865E-01
 T9        .6415830985E-01  .15936801E-01    4.026   .0001  .78216204E-01
 T10       .4597071619E-01  .16167041E-01    2.843   .0045  .72145692E-01
 T11       .2557825651E-01  .23032881E-01    1.111   .2668  .73079617E-01
          Variance parameters for compound error
 Lambda       1.137920360   .86399035E-01   13.171   .0000
 Sigma        .2411072980   .47849773E-02   50.388   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:19:10AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 50     |
| Log likelihood function        2330.021     |
+---------------------------------------------+
| Frontier model estimated with PANEL data.   |
| Estimation based on   827 individuals.      |
| Variances: Sigma-squared(v)=       .00888   |
|            Sigma-squared(u)=       .09416   |
|            Sigma(v)        =       .09423   |
|            Sigma(u)        =       .30686   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .32100   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Primary Index Equation for Model
 Constant     .3105121779   .91505648E-02   33.934   .0000
 LNH          .6048548209   .17973917E-01   33.652   .0000    -.16107046
 LND          .2721929860   .79860845E-02   34.083   .0000    -191.22477
 LNC       .8322886535E-01  .57385152E-02   14.504   .0000    -191.31811
 LNL       .9842831242E-01  .13119678E-01    7.502   .0000    -.12291791
 LNA       .2105586182E-01  .11923287E-01    1.766   .0774    -.17088259
 LNHH      .8144132329E-02  .51313201E-01     .159   .8739     .36975676
 LNHD     -.1406040478E-01  .38064820E-01    -.369   .7118    -190.69047
 LNHC     -.6943682986E-01  .19288597E-01   -3.600   .0003    -190.64970
 LNHL     -.6298874091E-02  .53663288E-01    -.117   .9066     .28137766
 LNHA      .1376127966E-01  .37851341E-01     .364   .7162     .29332286
 LNDD     -.8495358989E-02  .10872785E-01    -.781   .4346    -190.57792
 LNDC      .7103696575E-02  .10048370E-01     .707   .4796    -190.56434
 LNDL      .3545632100E-01  .26594711E-01    1.333   .1825    -190.76830
 LNDA      .5112947599E-01  .16267104E-01    3.143   .0017    -190.76072
 LNCC      .1231749677E-01  .31858587E-02    3.866   .0001    -190.25655
 LNCL      .3987453004E-01  .14627574E-01    2.726   .0064    -190.74924
 LNCA     -.1014338986E-01  .70508106E-02   -1.439   .1503    -190.71930
 LNLL        -.1227425680   .19398280E-01   -6.327   .0000     .26471938
 LNLA      .1369480749E-01  .22776574E-01     .601   .5477     .21861572
 LNAA     -.8782860143E-02  .11078589E-01    -.793   .4279     .35270050
 T2        .1283312413E-01  .10549426E-01    1.216   .2238  .68876955E-01
 T3       -.1283754018E-01  .10119867E-01   -1.269   .2046  .64207331E-01
 T4          -.1470219183   .97862020E-02  -15.023   .0000  .66775625E-01
 T5       -.9850533841E-01  .94509699E-02  -10.423   .0000  .76348354E-01
 T6       -.5571054957E-01  .90936547E-02   -6.126   .0000  .87088489E-01
 T7       -.9492764581E-01  .93776511E-02  -10.123   .0000  .77282279E-01
 T8       -.5554810110E-01  .88314769E-02   -6.290   .0000  .82418865E-01
 T9       -.2802260955E-01  .90979904E-02   -3.080   .0021  .78216204E-01
 T10      -.4356358491E-01  .10192903E-01   -4.274   .0000  .72145692E-01
 T11      -.6632436045E-01  .15867489E-01   -4.180   .0000  .73079617E-01
          Variance parameters for compound error
 Lambda       3.256644090       .16215817   20.083   .0000
 Sigma(u)     .3068606665   .78917341E-02   38.884   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
--> CREATE		;EPL=EXP(-UPL)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.607276
    		;B2 = 0.266128
    		;B3 = 0.0836909
    		;B4 = 0.107536
    		;B5 = 0.0135853
    		;B11 = 0.0480964
    		;B12 = -0.0326877
    		;B13 = -0.0614504
    		;B14 = -0.12991
    		;B15 = 0.0264809
    		;B22 = 0.0100688
    		;B23 = 0.0120947
    		;B24 = 0.0696196
    		;B25 = -0.00326439
    		;B33 = 0.00999511
    		;B34 = 0.0377526
    		;B35 = -0.0130894
    		;B44 = -0.10981
    		;B45 = 0.101696
    		;B55 = -0.0260937$
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> SAMPLE	;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:20:58AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 38     |
| Log likelihood function        983.0223     |
| Variances: Sigma-squared(v)=       .02533   |
|            Sigma-squared(u)=       .03280   |
|            Sigma(v)        =       .15916   |
|            Sigma(u)        =       .18111   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24111   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Primary Index Equation for Model
 Constant     .1511764010   .14567475E-01   10.378   .0000
 LNH          .1595376291   .21092131E-01    7.564   .0000    -.16107046
 LND          .6863209516   .79912142E-02   85.884   .0000    -191.22477
 LNC          .1486292063   .72697140E-02   20.445   .0000    -191.31811
 LNL       .3664683583E-01  .18048888E-01    2.030   .0423    -.12291791
 LNA      -.1530290698E-01  .14674076E-01   -1.043   .2970    -.17088259
 LNHH         .3739298440   .42570759E-01    8.784   .0000     .36975676
 LNHD        -.2959633168   .32956351E-01   -8.980   .0000    -190.69047
 LNHC        -.2624742439   .22705933E-01  -11.560   .0000    -190.64970
 LNHL        -.3276949904   .59128453E-01   -5.542   .0000     .28137766
 LNHA        -.3027793153   .42803162E-01   -7.074   .0000     .29332286
 LNDD      .5619802238E-02  .13670137E-01     .411   .6810    -190.57792
 LNDC      .9062336305E-01  .14283068E-01    6.345   .0000    -190.56434
 LNDL         .1699715873   .25935622E-01    6.554   .0000    -190.76830
 LNDA         .2799286465   .18188841E-01   15.390   .0000    -190.76072
 LNCC      .3944112961E-01  .52926508E-02    7.452   .0000    -190.25655
 LNCL         .1250160030   .19332659E-01    6.467   .0000    -190.74924
 LNCA      .1287510022E-01  .11838230E-01    1.088   .2768    -190.71930
 LNLL     -.1012167868E-01  .24493060E-01    -.413   .6794     .26471938
 LNLA      .4328103750E-01  .30764693E-01    1.407   .1595     .21861572
 LNAA      .1225290345E-01  .17566082E-01     .698   .4855     .35270050
 T2        .2800683018E-01  .15793158E-01    1.773   .0762  .68876955E-01
 T3       -.3511765369E-01  .16238005E-01   -2.163   .0306  .64207331E-01
 T4       -.8672400296E-01  .16351559E-01   -5.304   .0000  .66775625E-01
 T5       -.2997935469E-01  .16111447E-01   -1.861   .0628  .76348354E-01
 T6        .1780110902E-01  .15420010E-01    1.154   .2483  .87088489E-01
 T7       -.3562148278E-01  .15363511E-01   -2.319   .0204  .77282279E-01
 T8        .1560150499E-01  .16257360E-01     .960   .3372  .82418865E-01
 T9        .6415830985E-01  .15936801E-01    4.026   .0001  .78216204E-01
 T10       .4597071619E-01  .16167041E-01    2.843   .0045  .72145692E-01
 T11       .2557825651E-01  .23032881E-01    1.111   .2668  .73079617E-01
          Variance parameters for compound error
 Lambda       1.137920360   .86399035E-01   13.171   .0000
 Sigma        .2411072980   .47849773E-02   50.388   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=10;RPM;FCN=ONE(n)...
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Random Coefficients  Frontier Model         |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:21:23AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 55     |
| Log likelihood function        2382.019     |
| Restricted log likelihood      .0000000     |
| Chi squared                    4764.037     |
| Degrees of freedom                    1     |
| Prob[ChiSqd > value] =         .0000000     |
| Unbalanced panel has     827 individuals.   |
| Stochastic frontier (half normal)           |
| Simulation based on  10 Halton draws        |
| Sigma( u) (1 sided)  =      .12580          |
| Sigma( v) (symmetric)=      .05914          |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Production / Cost parameters, nonrandom first
 LNH          .5894758117   .74450966E-02   79.176   .0000    -.20259267
 LND          .2630545480   .33980474E-02   77.413   .0000    -.24096509
 LNC       .8347657048E-01  .22187915E-02   37.623   .0000    -.35636484
 LNL          .1247312447   .58238507E-02   21.417   .0000    -.15486298
 LNA       .1324445722E-01  .43711011E-02    3.030   .0024    -.19794472
 LNHH     -.2947904038E-01  .19814674E-01   -1.488   .1368     .38231194
 LNHD     -.4576843431E-01  .15588489E-01   -2.936   .0033     .41965847
 LNHC     -.9014596837E-01  .81375112E-02  -11.078   .0000     .47006947
 LNHL         .1078426952   .23992417E-01    4.495   .0000     .28543906
 LNHA      .8666451246E-01  .16614022E-01    5.216   .0000     .30512251
 LNDD      .1823074021E-01  .49990113E-02    3.647   .0003     .55882512
 LNDC      .4186185903E-02  .47629462E-02     .879   .3795     .57561653
 LNDL      .1743219499E-01  .11778305E-01    1.480   .1389     .32343668
 LNDA      .3963054135E-01  .80986552E-02    4.893   .0000     .33280472
 LNCC      .1426950564E-01  .13776724E-02   10.358   .0000     .95617740
 LNCL      .4528038830E-01  .62527143E-02    7.242   .0000     .34700154
 LNCA     -.1830838916E-01  .34785222E-02   -5.263   .0000     .38401339
 LNLL        -.1383255664   .93288315E-02  -14.828   .0000     .26568941
 LNLA     -.2985866936E-01  .11047877E-01   -2.703   .0069     .22264342
 LNAA     -.1834001926E-01  .56747606E-02   -3.232   .0012     .37882226
 T2        .1608645625E-01  .49189710E-02    3.270   .0011  .85161663E-01
 T3       -.9537504890E-02  .47917112E-02   -1.990   .0465  .79387991E-01
 T4          -.1403168169   .47335927E-02  -29.643   .0000  .82563510E-01
 T5       -.9333206720E-01  .45650243E-02  -20.445   .0000  .94399538E-01
 T6       -.4740477124E-01  .45367349E-02  -10.449   .0000     .10767898
 T7       -.8605901937E-01  .45548286E-02  -18.894   .0000  .95554273E-01
 T8       -.5001922677E-01  .45403214E-02  -11.017   .0000     .10190531
 T9       -.2063185476E-01  .46639447E-02   -4.424   .0000  .96709007E-01
 T10      -.4004431964E-01  .48560961E-02   -8.246   .0000  .89203233E-01
 T11      -.3958924504E-01  .72882742E-02   -5.432   .0000  .90357968E-01
          Means for random parameters
 Constant     .1408781591   .37131296E-02   37.941   .0000
          Scale parameters for dists. of random parameters
 Constant     .1669198500   .10198214E-02  163.676   .0000
          Variance parameter for v +/- u
 Sigma        .1390112166   .92952368E-03  149.551   .0000
          Asymmetry parameter, lambda
 Lambda       2.127132082   .44852186E-01   47.425   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 

Implied standard deviations of random parameters

Matrix S.D_Beta has  1 rows and  1 columns.
               1
        +--------------
       1|      .1669
--> CREATE		;ETRE=EXP(-UTRE)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.560133
    		;B2 = 0.235499
    		;B3 = 0.073961
    		;B4 = 0.121385
    		;B5 = 0.0472807
    		;B11 = -0.0327971
    		;B12 = -0.0203755
    		;B13 = -0.0589744
    		;B14 = 0.00461434
    		;B15 = 0.0744758
    		;B22 = 0.0159658
    		;B23 = -0.00735575
    		;B24 = 0.0264018
    		;B25 = -0.0109839
    		;B33 = 0.0101046
    		;B34 = 0.023573
    		;B35 = -0.00377276
    		;B44 = -0.119301
    		;B45 = 0.0650428
    		;B55 = -0.0319019$
-->
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> SAMPLE		;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:22:10AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 38     |
| Log likelihood function        983.0223     |
| Variances: Sigma-squared(v)=       .02533   |
|            Sigma-squared(u)=       .03280   |
|            Sigma(v)        =       .15916   |
|            Sigma(u)        =       .18111   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24111   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Primary Index Equation for Model
 Constant     .1511764010   .14567475E-01   10.378   .0000
 LNH          .1595376291   .21092131E-01    7.564   .0000    -.16107046
 LND          .6863209516   .79912142E-02   85.884   .0000    -191.22477
 LNC          .1486292063   .72697140E-02   20.445   .0000    -191.31811
 LNL       .3664683583E-01  .18048888E-01    2.030   .0423    -.12291791
 LNA      -.1530290698E-01  .14674076E-01   -1.043   .2970    -.17088259
 LNHH         .3739298440   .42570759E-01    8.784   .0000     .36975676
 LNHD        -.2959633168   .32956351E-01   -8.980   .0000    -190.69047
 LNHC        -.2624742439   .22705933E-01  -11.560   .0000    -190.64970
 LNHL        -.3276949904   .59128453E-01   -5.542   .0000     .28137766
 LNHA        -.3027793153   .42803162E-01   -7.074   .0000     .29332286
 LNDD      .5619802238E-02  .13670137E-01     .411   .6810    -190.57792
 LNDC      .9062336305E-01  .14283068E-01    6.345   .0000    -190.56434
 LNDL         .1699715873   .25935622E-01    6.554   .0000    -190.76830
 LNDA         .2799286465   .18188841E-01   15.390   .0000    -190.76072
 LNCC      .3944112961E-01  .52926508E-02    7.452   .0000    -190.25655
 LNCL         .1250160030   .19332659E-01    6.467   .0000    -190.74924
 LNCA      .1287510022E-01  .11838230E-01    1.088   .2768    -190.71930
 LNLL     -.1012167868E-01  .24493060E-01    -.413   .6794     .26471938
 LNLA      .4328103750E-01  .30764693E-01    1.407   .1595     .21861572
 LNAA      .1225290345E-01  .17566082E-01     .698   .4855     .35270050
 T2        .2800683018E-01  .15793158E-01    1.773   .0762  .68876955E-01
 T3       -.3511765369E-01  .16238005E-01   -2.163   .0306  .64207331E-01
 T4       -.8672400296E-01  .16351559E-01   -5.304   .0000  .66775625E-01
 T5       -.2997935469E-01  .16111447E-01   -1.861   .0628  .76348354E-01
 T6        .1780110902E-01  .15420010E-01    1.154   .2483  .87088489E-01
 T7       -.3562148278E-01  .15363511E-01   -2.319   .0204  .77282279E-01
 T8        .1560150499E-01  .16257360E-01     .960   .3372  .82418865E-01
 T9        .6415830985E-01  .15936801E-01    4.026   .0001  .78216204E-01
 T10       .4597071619E-01  .16167041E-01    2.843   .0045  .72145692E-01
 T11       .2557825651E-01  .23032881E-01    1.111   .2668  .73079617E-01
          Variance parameters for compound error
 Lambda       1.137920360   .86399035E-01   13.171   .0000
 Sigma        .2411072980   .47849773E-02   50.388   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
Nonlinear Estimation of Model Parameters
Method=Newton; Maximum iterations=100
Convergence criteria: max|dB|   .1000D-08, dF/F=  .1000D-08, g<H>g=  .1000D-08
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| FIXED EFFECTS Frontr Model                  |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:22:10AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                  5     |
| Log likelihood function        1249.952     |
| Unbalanced panel has     827 individuals.   |
| Bypassed   23 groups with inestimable a(i). |
| Half normal stochastic frontier             |
| Sigma( u) (1 sided)  =      .25210          |
| Sigma( v) (symmetric)=      .20687          |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Production / Cost parameters
 LNH          .1590926578   .20064868E-01    7.929   .0000    -.20259267
 LND          .6901476101   .10481815E-01   65.842   .0000    -.24096509
 LNC          .1459789594   .54346052E-02   26.861   .0000    -.35636484
 LNL       .3807121237E-01  .13762715E-01    2.766   .0057    -.15486298
 LNA      -.1418895889E-01  .10666474E-01   -1.330   .1834    -.19794472
 LNHH         .4090799164   .51654056E-01    7.920   .0000     .38231194
 LNHD        -.3097564017   .46428090E-01   -6.672   .0000     .41965847
 LNHC        -.2731388511   .20943182E-01  -13.042   .0000     .47006947
 LNHL        -.3437511657   .63181174E-01   -5.441   .0000     .28543906
 LNHA        -.3454403990   .46819519E-01   -7.378   .0000     .30512251
 LNDD      .5479743526E-02  .18408935E-01     .298   .7660     .55882512
 LNDC      .9682062991E-01  .13515270E-01    7.164   .0000     .57561653
 LNDL         .1615504432   .34571645E-01    4.673   .0000     .32343668
 LNDA         .2976827121   .25444707E-01   11.699   .0000     .33280472
 LNCC      .3887457011E-01  .36993243E-02   10.509   .0000     .95617740
 LNCL         .1291770568   .16915177E-01    7.637   .0000     .34700154
 LNCA      .1643878495E-01  .10930606E-01    1.504   .1326     .38401339
 LNLL     -.3365608464E-02  .25587882E-01    -.132   .8954     .26568941
 LNLA      .5794452013E-01  .33427047E-01    1.733   .0830     .22264342
 LNAA      .1763358544E-01  .16102725E-01    1.095   .2735     .37882226
 T2        .2125329989E-01  .10539355E-01    2.017   .0437  .85161663E-01
 T3       -.3970003104E-01  .11059593E-01   -3.590   .0003  .79387991E-01
 T4       -.9048318141E-01  .10920078E-01   -8.286   .0000  .82563510E-01
 T5       -.3338953670E-01  .10209055E-01   -3.271   .0011  .94399538E-01
 T6        .1274843021E-01  .93310466E-02    1.366   .1719     .10767898
 T7       -.4060110438E-01  .10222818E-01   -3.972   .0001  .95554273E-01
 T8        .1116430986E-01  .97488179E-02    1.145   .2521     .10190531
 T9        .5922864354E-01  .10235157E-01    5.787   .0000  .96709007E-01
 T10       .3979532695E-01  .10533044E-01    3.778   .0002  .89203233E-01
 T11       .1783195423E-01  .18013361E-01     .990   .3222  .90357968E-01
          Variance parameter for v +/- u
 Sigma        .3261169220   .44221749E-02   73.746   .0000
          Asymmetry parameter, lambda
 Lambda       1.218630737   .58877617E-01   20.698   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
Error:   687: Cannot list more than 10 outcomes.
--> CREATE		;ETFE=EXP(-UTFE)$
--> SAMPLE		;ALL$
--> CREATE		;B1 = 0.667347
    		;B2 = 0.338626
    		;B3 = 0.0747814
    		;B4 = 0.0678878
    		;B5 = -0.0440256
    		;B11 = 0.21639
    		;B12 = -0.112157
    		;B13 = -0.0838574
    		;B14 = -0.252307
    		;B15 = -0.142161
    		;B22 = 0.0455195
    		;B23 = 0.00445489
    		;B24 = 0.0466085
    		;B25 = 0.0367418
    		;B33 = 0.0123742
    		;B34 = 0.0697879
    		;B35 = 0.0074238
    		;B44= -0.02776
    		;B45 = 0.148912
    		;B55 = -0.0141675$
--> CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
--> CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
--> CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
--> CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
--> CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
--> CREATE;	RTS=EH+ED+EC+EL+EA$
--> SAMPLE		;ALL$
--> INCLUDE	;New;t=1$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=2$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=3$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=4$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=5$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=6$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=7$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=8$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=9$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=10$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=11$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> SAMPLE		;ALL$
--> plot	;rhs=rktre2;lhs=rktfe2$
--> SAMPLE		;ALL$
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV$
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Limited Dependent Variable Model - FRONTIER |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:23:40AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 38     |
| Log likelihood function        983.0223     |
| Variances: Sigma-squared(v)=       .02533   |
|            Sigma-squared(u)=       .03280   |
|            Sigma(v)        =       .15916   |
|            Sigma(u)        =       .18111   |
| Sigma = Sqr[(s^2(u)+s^2(v)]=       .24111   |
| Stochastic Production Frontier, e=v-u.      |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Primary Index Equation for Model
 Constant     .1511764010   .14567475E-01   10.378   .0000
 LNH          .1595376291   .21092131E-01    7.564   .0000    -.16107046
 LND          .6863209516   .79912142E-02   85.884   .0000    -191.22477
 LNC          .1486292063   .72697140E-02   20.445   .0000    -191.31811
 LNL       .3664683583E-01  .18048888E-01    2.030   .0423    -.12291791
 LNA      -.1530290698E-01  .14674076E-01   -1.043   .2970    -.17088259
 LNHH         .3739298440   .42570759E-01    8.784   .0000     .36975676
 LNHD        -.2959633168   .32956351E-01   -8.980   .0000    -190.69047
 LNHC        -.2624742439   .22705933E-01  -11.560   .0000    -190.64970
 LNHL        -.3276949904   .59128453E-01   -5.542   .0000     .28137766
 LNHA        -.3027793153   .42803162E-01   -7.074   .0000     .29332286
 LNDD      .5619802238E-02  .13670137E-01     .411   .6810    -190.57792
 LNDC      .9062336305E-01  .14283068E-01    6.345   .0000    -190.56434
 LNDL         .1699715873   .25935622E-01    6.554   .0000    -190.76830
 LNDA         .2799286465   .18188841E-01   15.390   .0000    -190.76072
 LNCC      .3944112961E-01  .52926508E-02    7.452   .0000    -190.25655
 LNCL         .1250160030   .19332659E-01    6.467   .0000    -190.74924
 LNCA      .1287510022E-01  .11838230E-01    1.088   .2768    -190.71930
 LNLL     -.1012167868E-01  .24493060E-01    -.413   .6794     .26471938
 LNLA      .4328103750E-01  .30764693E-01    1.407   .1595     .21861572
 LNAA      .1225290345E-01  .17566082E-01     .698   .4855     .35270050
 T2        .2800683018E-01  .15793158E-01    1.773   .0762  .68876955E-01
 T3       -.3511765369E-01  .16238005E-01   -2.163   .0306  .64207331E-01
 T4       -.8672400296E-01  .16351559E-01   -5.304   .0000  .66775625E-01
 T5       -.2997935469E-01  .16111447E-01   -1.861   .0628  .76348354E-01
 T6        .1780110902E-01  .15420010E-01    1.154   .2483  .87088489E-01
 T7       -.3562148278E-01  .15363511E-01   -2.319   .0204  .77282279E-01
 T8        .1560150499E-01  .16257360E-01     .960   .3372  .82418865E-01
 T9        .6415830985E-01  .15936801E-01    4.026   .0001  .78216204E-01
 T10       .4597071619E-01  .16167041E-01    2.843   .0045  .72145692E-01
 T11       .2557825651E-01  .23032881E-01    1.111   .2668  .73079617E-01
          Variance parameters for compound error
 Lambda       1.137920360   .86399035E-01   13.171   .0000
 Sigma        .2411072980   .47849773E-02   50.388   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
--> FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV;PDS=GRPSIZE;LCM;PTS=2;EFF=ULCM$
Normal exit from iterations. Exit status=0.

+---------------------------------------------+
| Latent Class / Panel Frontier Model         |
| Maximum Likelihood Estimates                |
| Model estimated: Feb 02, 2012 at 11:23:49AM.|
| Dependent variable                 LNY2     |
| Weighting variable                 None     |
| Number of observations             4283     |
| Iterations completed                 93     |
| Log likelihood function        2075.601     |
| Restricted log likelihood      .0000000     |
| Chi squared                    4151.202     |
| Degrees of freedom                   35     |
| Prob[ChiSqd > value] =         .0000000     |
| Unbalanced panel has     827 individuals.   |
| Stochastic frontier (half normal)           |
| Model fit with  2 latent classes.           |
+---------------------------------------------+
+---------+--------------+----------------+--------+---------+----------+
|Variable | Coefficient  | Standard Error |b/St.Er.|P[|Z|>z] | Mean of X|
+---------+--------------+----------------+--------+---------+----------+
          Model parameters for latent class 1
 Constant     .1355264269   .13389719E-01   10.122   .0000
 LNH          .6341690835   .28882723E-01   21.957   .0000    -.20259267
 LND          .2836802060   .13977161E-01   20.296   .0000    -.24096509
 LNC       .9430761522E-01  .83064565E-02   11.354   .0000    -.35636484
 LNL       .7317397598E-01  .22097547E-01    3.311   .0009    -.15486298
 LNA       .2500915211E-01  .15657005E-01    1.597   .1102    -.19794472
 LNHH     -.8533760771E-01  .67949972E-01   -1.256   .2092     .38231194
 LNHD      .9315648847E-01  .69832637E-01    1.334   .1822     .41965847
 LNHC      .2453920921E-01  .32141216E-01     .763   .4452     .47006947
 LNHL      .4197238658E-01  .80971362E-01     .518   .6042     .28543906
 LNHA     -.4042406825E-01  .59288795E-01    -.682   .4954     .30512251
 LNDD     -.6520849758E-01  .25554803E-01   -2.552   .0107     .55882512
 LNDC     -.5505444311E-01  .23271965E-01   -2.366   .0180     .57561653
 LNDL      .4223761788E-01  .51809474E-01     .815   .4149     .32343668
 LNDA      .6405470751E-01  .33978442E-01    1.885   .0594     .33280472
 LNCC     -.1206913303E-01  .69158354E-02   -1.745   .0810     .95617740
 LNCL      .7622859635E-01  .27607182E-01    2.761   .0058     .34700154
 LNCA      .1427403959E-01  .14392888E-01     .992   .3213     .38401339
 LNLL        -.1548349476   .33216909E-01   -4.661   .0000     .26568941
 LNLA      .2507233923E-01  .41632453E-01     .602   .5470     .22264342
 LNAA     -.1452673093E-01  .18985152E-01    -.765   .4442     .37882226
 T2        .4294128199E-03  .14994359E-01     .029   .9772  .85161663E-01
 T3       -.2981674559E-01  .15458206E-01   -1.929   .0537  .79387991E-01
 T4          -.1568370426   .15920040E-01   -9.852   .0000  .82563510E-01
 T5       -.8981240799E-01  .15321563E-01   -5.862   .0000  .94399538E-01
 T6       -.4793842449E-01  .15044093E-01   -3.187   .0014     .10767898
 T7          -.1034437466   .15186076E-01   -6.812   .0000  .95554273E-01
 T8       -.5304472815E-01  .15490960E-01   -3.424   .0006     .10190531
 T9       -.3797869659E-01  .15717420E-01   -2.416   .0157  .96709007E-01
 T10      -.6541358781E-01  .15919812E-01   -4.109   .0000  .89203233E-01
 T11      -.7968230999E-01  .24869153E-01   -3.204   .0014  .90357968E-01
 Sigma        .1950150650   .48585950E-02   40.138   .0000
 Lambda       2.286290011       .16608000   13.766   .0000
          Model parameters for latent class 2
 Constant     .2293068582   .15957326E-01   14.370   .0000
 LNH          .7731995902   .23866726E-01   32.397   .0000    -.20259267
 LND          .2729097732   .11352117E-01   24.040   .0000    -.24096509
 LNC       .7814675779E-01  .67176921E-02   11.633   .0000    -.35636484
 LNL       .2760624049E-01  .19009443E-01    1.452   .1464    -.15486298
 LNA      -.4264830956E-01  .15095372E-01   -2.825   .0047    -.19794472
 LNHH      .5980942894E-01  .56951837E-01    1.050   .2936     .38231194
 LNHD     -.4935214813E-01  .51626455E-01    -.956   .3391     .41965847
 LNHC     -.5106591028E-01  .23676413E-01   -2.157   .0310     .47006947
 LNHL      .9276878261E-02  .69613039E-01     .133   .8940     .28543906
 LNHA     -.4173509376E-01  .48113847E-01    -.867   .3857     .30512251
 LNDD      .3421957413E-01  .20595067E-01    1.662   .0966     .55882512
 LNDC      .1583171370E-01  .14595747E-01    1.085   .2781     .57561653
 LNDL        -.1052248111   .40830309E-01   -2.577   .0100     .32343668
 LNDA      .9074296299E-01  .26441764E-01    3.432   .0006     .33280472
 LNCC      .8112408381E-02  .40203303E-02    2.018   .0436     .95617740
 LNCL      .6343852645E-01  .20032125E-01    3.167   .0015     .34700154
 LNCA     -.2580001712E-01  .11188078E-01   -2.306   .0211     .38401339
 LNLL     -.3024823822E-01  .30196139E-01   -1.002   .3165     .26568941
 LNLA      .4532238465E-02  .36567764E-01     .124   .9014     .22264342
 LNAA      .1089407991E-01  .18480642E-01     .589   .5555     .37882226
 T2        .2360057033E-01  .13933921E-01    1.694   .0903  .85161663E-01
 T3        .6466682192E-02  .14119887E-01     .458   .6470  .79387991E-01
 T4          -.1240961165   .13908545E-01   -8.922   .0000  .82563510E-01
 T5       -.8576263711E-01  .13672791E-01   -6.273   .0000  .94399538E-01
 T6       -.4006236438E-01  .13394834E-01   -2.991   .0028     .10767898
 T7       -.6515063949E-01  .13697291E-01   -4.756   .0000  .95554273E-01
 T8       -.4780008346E-01  .13508027E-01   -3.539   .0004     .10190531
 T9       -.1076960976E-01  .13713141E-01    -.785   .4322  .96709007E-01
 T10      -.1747313734E-01  .14036684E-01   -1.245   .2132  .89203233E-01
 T11       .9661776399E-02  .24941384E-01     .387   .6985  .90357968E-01
 Sigma        .1254568243   .65305986E-02   19.211   .0000
 Lambda       .9104916811       .18940980    4.807   .0000
          Estimated prior probabilities for class membership
 Class1Pr     .5536073244   .21366182E-01   25.910   .0000
 Class2Pr     .4463926756   .21366182E-01   20.892   .0000
 (Note: E+nn or E-nn means multiply by 10 to + or -nn power.)

 
+---------------------------------------------------+
| Stochastic Frontier Model Variance Parameters     |
| Class     Lambda      Sigma   Sigma(u)   Sigma(v) |
|     1   2.286290    .195015    .178672    .078149 |
|     2    .910492    .125457    .084463    .092766 |
+---------------------------------------------------+
--> CREATE		;ELCM=EXP(-ULCM)$
--> DSTAT		;RHS=ELCM;WTS=W$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
ELCM      .942496096      .437531286E-01  .522908477      .992590225       3464
 
--> CREATE		;RKPL=RNK(UPL)$
--> CREATE		;RKCS=RNK(UCS)$
Error:   512: Cannot locate variable in Rnk(variable) function.
Error:     0: Cannot locate variable in Rnk(variable) function.
--> CREATE		;RKKO=RNK(UKO)$
Error:   512: Cannot locate variable in Rnk(variable) function.
Error:     0: Cannot locate variable in Rnk(variable) function.
--> CREATE		;RKTRE=RNK(UTRE)$
--> CREATE		;RKTFE=RNK(UTFE)$
--> DSTAT;Rhs=RKPL,RKCS,RKBC,RKKO,RKTRE,RKTFE;Wts=W;Output=2$
Error:    71: Variable list contains a name not in the expected table.
Error:   539: Variable list: The unidentifiable string is RKCS
Error:    83: RHS/RH1  variable in list  not in the variable names table.
--> INCLUDE	;New;t=1$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=2$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=3$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=4$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=5$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=6$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=7$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=8$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=9$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=10$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> INCLUDE	;New;t=11$
--> CREATE		;RKPL2=RNK(UPL)$
--> CREATE		;RKTRE2=RNK(UTRE)$
--> CREATE		;RKTFE2=RNK(UTFE)$
--> REJECT		;NEW;T<5$
--> DSTAT;Rhs=RKPL2,RKTRE2,RKTFE2;Wts=W;Output=2$
Descriptive Statistics
All results based on nonmissing observations.
===============================================================================
Variable        Mean         Std.Dev.        Minimum         Maximum      Cases
===============================================================================
-------------------------------------------------------------------------------
All observations in current sample
-------------------------------------------------------------------------------
RKPL2     175.367436      99.4438217      1.00000000      373.000000       2341
RKTRE2    201.631507      83.3825535      44.0000000      373.000000       1950
RKTFE2    198.238112      80.9280430      44.0000000      373.000000       1950
 

Correlation Matrix for Listed Variables

            RKPL2   RKTRE2   RKTFE2
   RKPL2  1.00000   .80940   .29519
  RKTRE2   .80940  1.00000   .44675
  RKTFE2   .29519   .44675  1.00000

--> PLOT;Lhs=RKTFE2;Rhs=RKTRE2$
--> PLOT;Lhs=RKTRE2;Rhs=RKPL2$
--> SAVE;file="F:\pgillespie\pglocal\productivity\data8409\data9609_win.lpj"$
