{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fswiss\fprq2\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af6\langfe2052\dbch\af8\afs28\lang1025\loch\f2\fs28\lang6153 Heading;}
{\s20\sbasedon0\snext20\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1025\loch\f5\fs24\lang6153 Text body;}
{\s21\sbasedon20\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af6\langfe2052\dbch\af5\afs24\lang1025\loch\f5\fs24\lang6153 List;}
{\s22\sbasedon0\snext22\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\ai\loch\f5\fs24\lang6153 Caption;}
{\s23\sbasedon0\snext23\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af6\langfe2052\dbch\af5\afs24\lang1025\loch\f5\fs24\lang6153 Index;}
{\s24\sbasedon0\snext24\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af6\langfe2052\dbch\af5\afs24\lang1025\ai\loch\f5\fs24\lang6153 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3960}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title BE SURE TO READ THE COMMENTS IN THE DO-FILES}{\author Patrick.Gillespie}{\creatim\yr2011\mo11\dy8\hr15\min58}{\author Patrick.Gillespie}{\revtim\yr2011\mo11\dy8\hr15\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch \ltrch\loch
This file is\'85 Task 4/Data_Analysis/analysis/README.rtf}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch \ltrch\loch
DO NOT REMOVE THIS FILE FROM THIS FOLDER!}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch \ltrch\loch
BE SURE TO READ THE COMMENTS IN THE DO-FILES!}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
**********************************************}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab Patrick R. Gillespie\tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab Research Officer\tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab Teagasc, REDP\tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab Athenry, Co Galway, Ireland\tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab patrick.gillespie@teagasc.ie\tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
**********************************************}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*RSF Project DAF RSF 07 505 (GO1390)\tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab A micro level analysis of the Irish \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab agri-food sector: lessons and \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab recommendations from Denmark \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab and the Netherlands\tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab Task 4\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
*\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
**********************************************}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
update the }{\b\dbch\af0\ab\rtlch \ltrch\loch
CD}{\dbch\af0\rtlch \ltrch\loch
 command at the top of }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
 to direct Stata to the location of the }{\b\dbch\af0\ab\rtlch \ltrch\loch
...\'94/Data_Analysis/analysis\'94}{\dbch\af0\rtlch \ltrch\loch
 before running it.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
Open }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
 in a text editor or word. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153{\listtext\pard\plain  3)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
Turn off any parts you don't want to run by putting a * in front of any  command that starts with }{\b\dbch\af0\ab\rtlch \ltrch\loch
\'93do sub_do/\'94}{\dbch\af0\rtlch \ltrch\loch
 and save }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153{\listtext\pard\plain  4)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
Double-click }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
 OR CD to the folder containing }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
 and type }{\b\dbch\af0\ab\rtlch \ltrch\loch
\'93do master.do\'94}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\b0\dbch\af0\ab0\rtlch \ltrch\loch
** Change models or graphs by editing the appropriate files in }{\b\dbch\af0\ab\rtlch \ltrch\loch
/sub_do}{\b0\dbch\af0\ab0\rtlch \ltrch\loch
. Then save and run }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\b0\dbch\af0\ab0\rtlch \ltrch\loch
 again. IN MANY CASES, RUNNING A FILE DIRECTLY  FROM }{\b\dbch\af0\ab\rtlch \ltrch\loch
/sub_do}{\b0\dbch\af0\ab0\rtlch \ltrch\loch
 WON'T WORK BECAUSE GLOBAL MACROS WILL NOT HAVE BEEN DEFINED!}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\b0\dbch\af0\ab0\rtlch \ltrch\loch
** Create a new panel by changing the global macros at the top of }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\dbch\af0\rtlch \ltrch\loch
** You may rename }{\b\dbch\af0\ab\rtlch \ltrch\loch
Data_Analysis}{\dbch\af0\rtlch \ltrch\loch
, or any parent directory of }{\b\dbch\af0\ab\rtlch \ltrch\loch
Data_Analysis}{\dbch\af0\rtlch \ltrch\loch
. This won't effect }{\b\dbch\af0\ab\rtlch \ltrch\loch
master.do}{\dbch\af0\rtlch \ltrch\loch
. It should still run just fine BUT...}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\dbch\af0\rtlch \ltrch\loch
** It's best not to move any of the existing subfolders or files within }{\b\dbch\af0\ab\rtlch \ltrch\loch
Data_Analysis}{\dbch\af0\rtlch \ltrch\loch
. You may save new files or create new folders in }{\b\dbch\af0\ab\rtlch \ltrch\loch
Data_Analysis}{\dbch\af0\rtlch \ltrch\loch
; just don't move anything that's already there.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\dbch\af0\rtlch \ltrch\loch
** }{\b\dbch\af0\ab\rtlch \ltrch\loch
CountryData}{\dbch\af0\rtlch \ltrch\loch
 must appear exactly as written here (caps matter, and no spaces). DO NOT RENAME IT OR ANY OF ITS SUBFOLDERS.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb0\sa113\ltrpar{\dbch\af0\rtlch \ltrch\loch
** }{\b\dbch\af0\ab\rtlch \ltrch\loch
Data_Analysis}{\dbch\af0\rtlch \ltrch\loch
 is portable. It should run on any computer that has Stata, no matter where you save it to. Actually, all that is needed are the folders \'93CountryData\'94 and \'93analysis\'94; everything else is automatically generated.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\pagebb\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch
Contents of the folder \'93Data_Analysis\'94}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
> analysis}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> output\tab \tab     \tab -- subdirectory which contains all the generated output }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab >>> docs\tab     \tab -- for Text documents (doc files) and formatted results (rtf files)}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab >>> spreadsheets \tab -- csv files for use in spreadsheets (collapsed data)}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab >>> graphs\tab    \tab -- for graphs}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> sub_do\tab \tab    \tab -- subdirectory with all the do-files called by descriptives.do}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab + (various files)\tab    \tab -- do files which are called by master.do. If you are changing the \tab \tab \tab \tab \tab \tab analysis, you will probably be editing these files, or else creating new \tab \tab \tab \tab \tab do files here and inserting a command to run them in master.do}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> logs\tab \tab    \tab -- for log files}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab + master.smcl\tab    \tab -- Log documenting the most recent run of master.do (for diagnostics)}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab + master.txt\tab    \tab -- Cmd Log documenting the most recent run of master.do (diagnostic)}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx283\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab > results\tab    \tab -- logs for model results from biofuels.do specifically. Each run will \tab \tab \tab \tab    \tab create a log named by the date and time of the model run.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab + README.RTF\tab    \tab -- this file}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab + master.do\tab \tab    \tab -- Do file which runs analysis from raw data through to finished output. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab + varnames.xls\tab    \tab -- spreadsheet with original and changed variable names}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
>CountryData\tab \tab    \tab -- folder containing raw FADN and Eurostat data. DO NOT ALTER. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> eupanel0407\tab    \tab -- 2004 to 2007 FADN data (original data request) }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> eupanel9907\tab    \tab -- 1999 to 2007 FADN data (original data request }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab >> FADN_2\tab \tab    \tab -- contains additional FADN data and request doc's}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab >>> FADN Request\tab -- FADN request docs}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab \tab >>> TEAGSC\tab \tab -- 1999 to 2007 FADN data (2}{{\*\updnprop5801}\up10\dbch\af0\rtlch \ltrch\loch
nd}{\dbch\af0\rtlch \ltrch\loch
 data request... FADN var codes)}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx283\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar{\dbch\af0\rtlch \ltrch\loch
>CountrySTATAFiles\tab    \tab -- folder where STATA formatted datasets are stored. Generated by \tab \tab \tab \tab \tab master.do automatically.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\tx566\tx1133\tx1700\tx2265\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2265\ri0\lin2265\rin0\fi-2265\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\qc\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
Files = \'93+\'94, Folders = \'93>\'94, Subfolders = \'93>>\'94, Subsubfolders = \'93>>>\'94}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\cf0\loch\f5\fs24\lang6153\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }