 +============================================================================+
 |                         LIMDEP Execution Trace                    Page   1 |
 +============================================================================+
  Line   Program Instruction
 ----   -----------------------------------------------------------------------
    1   RESET
    1   RESET$
    1   READ;FILE="D:\R E S E A R C H\SFA workshop\DATA\DAIRY XLS.xls"$
        SAMPLE set to observations 1 to    3180
        There are  60 variables in the data work area.
    2   DSTAT		;RHS=Y1,H,C,D,L3,A2$
        Exit status for this model command is   .0.
    3   ? CREATE PANEL INDICATOR
    4   SORT		;LHS=FC;RHS=*$
        FC       was sorted carrying  60 variables.
    5   CREATE	;IND=NDX(FC,0)$
    6   REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
          Error   604: No room in data area to create needed group indicator
        Exit status for this model command is   .0.
    7   CREATE	;GRPSIZE=_GROUPTI$
          Error    52: CREATE/DATA or Probit;HOLD. No room for a new variable.
    8   CALC		;LIST;G=MAX(GRPSIZE)$
          Error   464: Error in or near GRPSIZE;
          Error   116: CALC - Unable to compute result. Check earlier message.
    9   ? CALCULATE MEANS
   10   CALC		;MEANY1=XBR(Y1)$
   11   CALC		;MEANY2=XBR(Y2)$
   12   CALC		;MEANH=XBR(H)$
   13   CALC		;MEANC=XBR(C)$
   14   CALC		;MEAND=XBR(D)$
   15   CALC		;MEANL=XBR(L3)$
   16   CALC		;MEANA=XBR(A2)$
   17   Rows;322580$
        Data matrix will have   322580 rows and  62 columns.
   18   RESET$
    1   RESET$
    1   READ;FILE="D:\R E S E A R C H\SFA workshop\DATA\DAIRY XLS.xls"$
        SAMPLE set to observations 1 to    3180
        There are  60 variables in the data work area.
    2   ? CREATE PANEL INDICATOR
    3   SORT		;LHS=FC;RHS=*$
        FC       was sorted carrying  60 variables.
    4   CREATE	;IND=NDX(FC,0)$
    5   REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
        Exit status for this model command is   .0.
    6   CREATE	;GRPSIZE=_GROUPTI$
    7   CALC		;LIST;G=MAX(GRPSIZE)$
    8   ? CALCULATE MEANS
    9   CALC		;MEANY1=XBR(Y1)$
   10   CALC		;MEANY2=XBR(Y2)$
   11   CALC		;MEANH=XBR(H)$
   12   CALC		;MEANC=XBR(C)$
   13   CALC		;MEAND=XBR(D)$
   14   CALC		;MEANL=XBR(L3)$
   15   CALC		;MEANA=XBR(A2)$
   16   ? MEAN ADJUST
   17   CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/ME
   18   ? CONVERT TO LOGS
   19   CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC
   20   ? CREATE INTERACTION VARIABLES FOR TRANSLOG
   21   CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL;
        		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
        		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
        		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$
   22   ? CREATE NAMELISTS
   23   NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
   24   NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNC
   25   NAMELIST	;TCD=T,TT$
   26   NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT$
   27   NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10$
   28   ???????????????????????????????????????????????????????????????????????
   29   ??????????????????????????? PANEL FRONTIER MODELS ?????????????????????
   30   ???????????????????????????????????????????????????????????????????????
   31   ????????????? Pit and Lee, 1981 ????????????
   32   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   43 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   33   CREATE	;EPL=EXP(-UPL)$
   34   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   46 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   35   CREATE	;EBC=EXP(-UBC)$
   36   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   37   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit status for this model command is   .0.
   38   CREATE	;ETFE=EXP(-UTFE)$
   39   ??????????? Estimate Elasticities (takes estimaes from last model) ????
   40   SAMPLE	;ALL$
        Rows 1 to    3180 contain valid data.
   41   CREATE	;B1  = B(2)
        		;B2  = B(3)
        		;B3  = B(4)
        		;B4  = B(5)
        		;B5  = B(6)
        		;B11 = B(7)
        		;B12 = B(8)
        		;B13 = B(9)
        		;B14 = B(10)
        		;B15 = B(11)
        		;B22 = B(12)
        		;B23 = B(13)
        		;B24 = B(14)
        		;B25 = B(15)
        		;B33 = B(16)
        		;B34 = B(17)
        		;B35 = B(18)
        		;B44 = B(19)
        		;B45 = B(20)
        		;B55 = B(21)$
   42   CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
   43   CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
   44   CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
   45   CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
   46   CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
   47   CREATE;	RTS=EH+ED+EC+EL+EA$
   48   DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
        Exit status for this model command is   .0.
   49   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   43 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   50   CREATE	;EPL=EXP(-UPL)$
   51   SAMPLE	;ALL$
        Rows 1 to    3180 contain valid data.
   52   CREATE	;B1  = B(2)
        		;B2  = B(3)
        		;B3  = B(4)
        		;B4  = B(5)
        		;B5  = B(6)
        		;B11 = B(7)
        		;B12 = B(8)
        		;B13 = B(9)
        		;B14 = B(10)
        		;B15 = B(11)
        		;B22 = B(12)
        		;B23 = B(13)
        		;B24 = B(14)
        		;B25 = B(15)
        		;B33 = B(16)
        		;B34 = B(17)
        		;B35 = B(18)
        		;B44 = B(19)
        		;B45 = B(20)
        		;B55 = B(21)$
   53   CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
   54   CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
   55   CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
   56   CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
   57   CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
   58   CREATE;	RTS=EH+ED+EC+EL+EA$
   59   DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
        Exit status for this model command is   .0.
   60   INCLUDE	;New;t=1$
   61   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   62   INCLUDE	;New;t=2$
   63   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   64   INCLUDE	;New;t=3$
   65   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   66   INCLUDE	;New;t=4$
   67   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   68   INCLUDE	;New;t=5$
   69   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   70   INCLUDE	;New;t=6$
   71   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   72   INCLUDE	;New;t=7$
   73   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   74   INCLUDE	;New;t=8$
   75   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   76   INCLUDE	;New;t=9$
   77   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   78   INCLUDE	;New;t=10$
   79   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   80   INCLUDE	;New;t=11$
          Error    29: REJECT:0 obs. in resulting sample. Current sample restor
   81   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   82   SAMPLE		;ALL$
        Rows 1 to    3180 contain valid data.
   83   ??? CREATE RANKS AND COMPARE CORRELATIONS ???
   84   CREATE		;RKPL=RNK(UPL)$
   85   CREATE		;RKCS=RNK(UCS)$
          Error   512: Cannot locate variable in Rnk(variable) function.
          Error     0: Cannot locate variable in Rnk(variable) function.
   86   CREATE		;RKBC=RNK(UBC)$
   87   CREATE		;RKKO=RNK(UKO)$
          Error   512: Cannot locate variable in Rnk(variable) function.
          Error     0: Cannot locate variable in Rnk(variable) function.
   88   CREATE		;RKTRE=RNK(UTRE)$
          Error   512: Cannot locate variable in Rnk(variable) function.
          Error     0: Cannot locate variable in Rnk(variable) function.
   89   CREATE		;RKTFE=RNK(UTFE)$
   90   DSTAT;Rhs=RKPL,RKCS,RKBC,RKKO,RKTRE,RKTFE;Wts=W;Output=2$
          Error    71: Variable list contains a name not in the expected table.
          Error   539: Variable list: The unidentifiable string is RKCS
          Error    83: RHS/RH1  variable in list  not in the variable names tab
   91   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV
        		;EFF=UTN2
        		;RH2=SOIL2,SOIL3,EXTEND,SIZE2,SIZE3,SIZE4,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   47 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   92   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=BC;EFF=UKO
        		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Line search does not improve fn. Exit iterations. Status=
          Error   806: Line search does not improve fn. Exit iterations. Status
        Exit from iterative procedure.   53 iterations completed.
        Function= -.24502653022D+04, at entry, -.26060475031D+04 at exit
        Exit status appears above.
        Exit status for this model command is   .0.
   93   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=BC;EFF=UKO
        		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Line search does not improve fn. Exit iterations. Status=
          Error   806: Line search does not improve fn. Exit iterations. Status
        Exit from iterative procedure.   53 iterations completed.
        Function= -.24502653022D+04, at entry, -.26060475031D+04 at exit
        Exit status appears above.
        Exit status for this model command is   .0.
   94   FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=BC;EFF=UKO
        		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   54 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   95   FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=T;EFF=UTN1
        		;RH2=SOIL2,SOIL3,EXTEND,SIZE2,SIZE3,SIZE4,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   48 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   52 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   96   ??????????? Truncated Normal (time-varying: no panel indicator) - varia
   97   FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
        		;EFF=UTN2
        		;RH2=SOIL2,SOIL3,EXTEND,SIZE2,SIZE3,SIZE4,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   48 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   98   REGRESS ;LHS=UPL;RHS=ONE,SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Exit status for this model command is   .0.
   99   TOBIT ;LHS=UPL;RHS=ONE,SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.    3 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
  100   REGRESS ;LHS=UPL;RHS=ONE,SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Exit status for this model command is   .0.
  101   TOBIT ;LHS=UPL;RHS=ONE,SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.    3 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
  102   SAMPLE	;ALL$
        Rows 1 to    3180 contain valid data.
  103   FRONTIER	;LHS=LNY1;RHS=CD,TL,TTL;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   33 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   40 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
  104   CREATE	;EPL=EXP(-UPL)$
  105   RESET$
    1   READ;FILE="D:\R E S E A R C H\SFA workshop\DATA\DAIRY XLS.xls"$
        SAMPLE set to observations 1 to    3180
        There are  60 variables in the data work area.
    2   DSTAT		;RHS=Y1,H,C,D,L3,A2$
        Exit status for this model command is   .0.
    3   ? CREATE PANEL INDICATOR
    4   SORT		;LHS=FC;RHS=*$
        FC       was sorted carrying  60 variables.
    5   CREATE	;IND=NDX(FC,0)$
    6   REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
        Exit status for this model command is   .0.
    7   CREATE	;GRPSIZE=_GROUPTI$
    8   CALC		;LIST;G=MAX(GRPSIZE)$
    9   ? CALCULATE MEANS
   10   CALC		;MEANY1=XBR(Y1)$
   11   CALC		;MEANY2=XBR(Y2)$
   12   CALC		;MEANH=XBR(H)$
   13   CALC		;MEANC=XBR(C)$
   14   CALC		;MEAND=XBR(D)$
   15   CALC		;MEANL=XBR(L3)$
   16   CALC		;MEANA=XBR(A2)$
   17   ? MEAN ADJUST
   18   CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/ME
   19   ? CONVERT TO LOGS
   20   CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC
   21   ? CREATE INTERACTION VARIABLES FOR TRANSLOG
   22   CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL;
        		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
        		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
        		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ; ;LNAT=LNA*T ;TTT=TT
          Error    58: CREATE - PDL must be alone w/o IF(). Or expected a | not
   23   ? CREATE NAMELISTS
   24   NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
   25   NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNC
          Error    71: Variable list contains a name not in the expected table.
          Error   539: Variable list: The unidentifiable string is LNHH
          Error    77: NAMELIST - name in a namelist is not a valid variable na
   26   NAMELIST	;TCD=T,TT$
          Error    71: Variable list contains a name not in the expected table.
          Error   539: Variable list: The unidentifiable string is TT
          Error    77: NAMELIST - name in a namelist is not a valid variable na
   27   NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT,LNAT$
          Error    71: Variable list contains a name not in the expected table.
          Error   539: Variable list: The unidentifiable string is TT
          Error    77: NAMELIST - name in a namelist is not a valid variable na
   28   NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10$
   29   RESET$
    1   READ;FILE="D:\R E S E A R C H\SFA workshop\DATA\DAIRY XLS.xls"$
        SAMPLE set to observations 1 to    3180
        There are  60 variables in the data work area.
    2   DSTAT		;RHS=Y1,H,C,D,L3,A2$
        Exit status for this model command is   .0.
    3   ? CREATE PANEL INDICATOR
    4   SORT		;LHS=FC;RHS=*$
        FC       was sorted carrying  60 variables.
    5   CREATE	;IND=NDX(FC,0)$
    6   REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
        Exit status for this model command is   .0.
    7   CREATE	;GRPSIZE=_GROUPTI$
    8   CALC		;LIST;G=MAX(GRPSIZE)$
    9   ? CALCULATE MEANS
   10   CALC		;MEANY1=XBR(Y1)$
   11   CALC		;MEANY2=XBR(Y2)$
   12   CALC		;MEANH=XBR(H)$
   13   CALC		;MEANC=XBR(C)$
   14   CALC		;MEAND=XBR(D)$
   15   CALC		;MEANL=XBR(L3)$
   16   CALC		;MEANA=XBR(A2)$
   17   ? MEAN ADJUST
   18   CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/ME
   19   ? CONVERT TO LOGS
   20   CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC
   21   ? CREATE INTERACTION VARIABLES FOR TRANSLOG
   22   CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL;
        		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
        		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
        		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ; LNAT=LNA*T ;TTT=TT*
   23   ? CREATE NAMELISTS
   24   NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
   25   NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNC
   26   NAMELIST	;TCD=T,TT$
   27   NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT,LNAT$
   28   NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10$
   29   SAMPLE	;ALL$
        Rows 1 to    3180 contain valid data.
   30   FRONTIER	;LHS=LNY1;RHS=CD,TL,TTL;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   34 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   42 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   31   CREATE	;EPL=EXP(-UPL)$
   32   CREATE	;B1  = B(2)
        		;B2  = B(3)
        		;B3  = B(4)
        		;B4  = B(5)
        		;B5  = B(6)
        		;B11 = B(7)
        		;B12 = B(8)
        		;B13 = B(9)
        		;B14 = B(10)
        		;B15 = B(11)
        		;B22 = B(12)
        		;B23 = B(13)
        		;B24 = B(14)
        		;B25 = B(15)
        		;B33 = B(16)
        		;B34 = B(17)
        		;B35 = B(18)
        		;B44 = B(19)
        		;B45 = B(20)
        		;B55 = B(21)
        		;BT  = B(22)
        		;BTT = B(23)
        		;BHT = B(24)
        		;BDT = B(25)
        		;BCT = B(26)
        		;BLT = B(27)
        		;BAT = B(28)$
   33   CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
   34   CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
   35   CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
   36   CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
   37   CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
   38   CREATE;	TC=BT+(2*T*BTT)+(LNH*BHT)+(LND*BDT)+(LNC*BCT)+(LNL*BLT)+(LNA*BA
   39   CREATE;	RTS=EH+ED+EC+EL+EA$
   40   DSTAT;	RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
        Exit status for this model command is   .0.
   41   ???????????? Components for TFP index ?????????
   42   INCLUDE	;New;t=1$
   43   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   44   INCLUDE	;New;t=2$
   45   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   46   INCLUDE	;New;t=3$
   47   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   48   INCLUDE	;New;t=4$
   49   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   50   INCLUDE	;New;t=5$
   51   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   52   INCLUDE	;New;t=6$
   53   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   54   INCLUDE	;New;t=7$
   55   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   56   INCLUDE	;New;t=8$
   57   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   58   INCLUDE	;New;t=9$
   59   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   60   INCLUDE	;New;t=10$
   61   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA,TC;WTS=W$
        Exit status for this model command is   .0.
   62   SAMPLE		;ALL$
        Rows 1 to    3180 contain valid data.
