\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eucom09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{deaton80}
\citation{orea04}
\citation{carroll08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Demand for Grass Feed}{2}{subsection.1.1.1}}
\citation{orea04}
\citation{kumbhakar08a}
\citation{carroll08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Comparative Analysis of the Productivity of Dairy Farms in the EU}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dairy Farm Management Practices and \newline  Productivity}{3}{subsection.1.1.3}}
\citation{donnellan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Understanding Farm Level Behaviour without \unhbox \voidb@x \hbox {Milk Quotas}}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of the literature}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The quota regime and competitiveness in the dairy sector}{4}{subsection.1.2.1}}
\citation{eucom09}
\citation{bouamra08}
\citation{bouamra00}
\citation{hennessy09}
\citation{colman05}
\citation{richards96}
\citation{kumbhakar08}
\citation{flaten03}
\citation{jesse07}
\citation{wieck07}
\citation{tsionas04}
\citation{kumbhakar08a}
\citation{conradie09}
\citation{paul04}
\citation{nehring09}
\citation{hailu05}
\citation{douc00}
\citation{carter10}
\citation{abdulai07}
\citation{maietta00}
\citation{gillespie09}
\citation{vandeven07}
\citation{jesse07}
\citation{fitzgerald09}
\citation{kristensen05}
\citation{donnellan09a}
\citation{doe99}
\citation{schneider02}
\citation{vancalker04}
\citation{brown05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dairying and the environment}{9}{subsection.1.2.2}}
\citation{thornton10}
\citation{saunders07}
\citation{reinhard99}
\citation{reinhard00}
\citation{nevens06}
\citation{groot06}
\citation{vandeven07}
\citation{thomassen09}
\citation{schils07}
\citation{tozer99}
\citation{valergakis06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The link to biological factors and the capacity for adaptation}{11}{subsection.1.2.3}}
\citation{ledgard99}
\citation{ledgard09}
\citation{shalloo04a}
\citation{shalloo04}
\citation{kristensen05}
\citation{hopkins07}
\citation{fitzgerald09}
\citation{finger10}
\citation{herrero99}
\citation{fennell87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Policy Background}{14}{subsection.2.1.1}}
\citation{hennessy09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hypotheses}{15}{subsection.2.1.2}}
\citation{greene05}
\citation{carroll08}
\citation{carroll08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data}{16}{subsection.2.1.3}}
\citation{greene05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Model}{17}{section.2.2}}
\newlabel{sfront}{{2.1}{17}{The Model\relax }{equation.2.2.1}{}}
\newlabel{comperr}{{2.2}{17}{The Model\relax }{equation.2.2.2}{}}
\newlabel{TFE}{{2.3}{18}{The Model\relax }{equation.2.2.3}{}}
\newlabel{TRE}{{2.4}{18}{The Model\relax }{equation.2.2.4}{}}
\newlabel{carroll}{{2.5}{18}{The Model\relax }{equation.2.2.5}{}}
\citation{coelli05}
\citation{cuesta00}
\bibstyle{agsm}
\bibdata{pgbib}
\newlabel{TC}{{2.6}{19}{The Model\relax }{equation.2.2.6}{}}
\newlabel{TEC}{{2.7}{19}{The Model\relax }{equation.2.2.7}{}}
\newlabel{SEC}{{2.8}{19}{The Model\relax }{equation.2.2.8}{}}
\newlabel{SFis}{{2.9}{19}{The Model\relax }{equation.2.2.9}{}}
\newlabel{retsc}{{2.10}{19}{The Model\relax }{equation.2.2.10}{}}
\newlabel{ielast}{{2.11}{19}{The Model\relax }{equation.2.2.11}{}}
\bibcite{abdulai07}{{1}{2007}{{Abdulai and\ Tietje}}{{}}}
\bibcite{bouamra08}{{2}{n.d.}{{Bouamra-Mechemache et~al.}}{{Bouamra-Mechemache, Jongeneel and\ R{\'{e}}quillart}}}
\bibcite{bouamra00}{{3}{2000}{{Bouamra~Mechemache and\ R{\'{e}}quillart}}{{}}}
\bibcite{brown05}{{4}{2005}{{Brown et~al.}}{{Brown, Scholefield, Jewkes, Lockyer and\ del Prado}}}
\bibcite{carroll08}{{5}{2008}{{Carroll et~al.}}{{Carroll, Newman and\ Thorne}}}
\bibcite{coelli05}{{6}{2005}{{Coelli et~al.}}{{Coelli, Rao, O’Donnell and\ Battese}}}
\bibcite{colman05}{{7}{2005}{{Colman et~al.}}{{Colman, Solomon and\ Gill}}}
\bibcite{conradie09}{{8}{2009}{{Conradie et~al.}}{{Conradie, Piesse and\ Thirtle}}}
\bibcite{cuesta00}{{9}{2000}{{Cuesta}}{{}}}
\bibcite{deaton80}{{10}{1980}{{Deaton and\ Muellbauer}}{{}}}
\bibcite{donnellan09a}{{11}{2009}{{Donnellan, Gillespie and\ Hanrahan}}{{}}}
\bibcite{donnellan09}{{12}{2009}{{Donnellan, Hennessy and\ Thorne}}{{}}}
\bibcite{douc00}{{13}{2000}{{Doucouliagos and\ Hone}}{{}}}
\bibcite{eucom09}{{14}{2009}{{European Commission }}{{}}}
\bibcite{fennell87}{{15}{1987}{{Fennell}}{{}}}
\bibcite{finger10}{{16}{2010}{{Finger et~al.}}{{Finger, Lazzarotto and\ Calanca}}}
\bibcite{fitzgerald09}{{17}{2009}{{Fitzgerald et~al.}}{{Fitzgerald, Brereton and\ Holden}}}
\bibcite{flaten03}{{18}{2003}{{Flaten}}{{}}}
\bibcite{gillespie09}{{19}{2009}{{Gillespie et~al.}}{{Gillespie, Nehring, Hallahan and\ Sandretto}}}
\bibcite{greene05}{{20}{2005}{{Greene}}{{}}}
\bibcite{groot06}{{21}{2006}{{Groot et~al.}}{{Groot, Rossing and\ Lantinga}}}
\bibcite{hailu05}{{22}{2005}{{Hailu et~al.}}{{Hailu, Jeffrey and\ Unterschultz}}}
\bibcite{hennessy09}{{23}{2009}{{Hennessy et~al.}}{{Hennessy, Shrestha and\ Shalloo}}}
\bibcite{herrero99}{{24}{1999}{{Herrero et~al.}}{{Herrero, Fawcett and\ Dent}}}
\bibcite{hopkins07}{{25}{2007}{{Hopkins and\ {Del Prado}}}{{}}}
\bibcite{jesse07}{{26}{2007}{{Jesse et~al.}}{{Jesse, Dobson, Frank and\ Olson}}}
\bibcite{kristensen05}{{27}{2005}{{Kristensen et~al.}}{{Kristensen, Søegaard and\ Kristensen}}}
\bibcite{kumbhakar08}{{28}{2008}{{Kumbhakar et~al.}}{{Kumbhakar, Lien, Flaten and\ Tveter{\r {a}}s}}}
\bibcite{kumbhakar08a}{{29}{2008}{{Kumbhakar}}{{}}}
\bibcite{ledgard99}{{30}{1999}{{Ledgard et~al.}}{{Ledgard, Penno and\ Sprosen}}}
\bibcite{ledgard09}{{31}{2009}{{Ledgard et~al.}}{{Ledgard, Schils, Eriksen and\ Luo}}}
\bibcite{maietta00}{{32}{2000}{{Maietta}}{{}}}
\bibcite{nehring09}{{33}{2009}{{Nehring et~al.}}{{Nehring, Gillespie, Sandretto and\ Hallahan}}}
\bibcite{nevens06}{{34}{2006}{{Nevens et~al.}}{{Nevens, Verbruggen, Reheul and\ Hofman}}}
\bibcite{orea04}{{35}{2004}{{Orea and\ Kumbhakar}}{{}}}
\bibcite{paul04}{{36}{2004}{{Paul et~al.}}{{Paul, Nehring, Banker and\ Somwaru}}}
\bibcite{reinhard99}{{37}{1999}{{Reinhard et~al.}}{{Reinhard, Lovell and\ Thijssen}}}
\bibcite{reinhard00}{{38}{2000}{{Reinhard and\ Thijssen}}{{}}}
\bibcite{richards96}{{39}{1996}{{Richards}}{{}}}
\bibcite{saunders07}{{40}{2007}{{Saunders and\ Barber}}{{}}}
\bibcite{schils07}{{41}{2007}{{Schils et~al.}}{{Schils, Olesen, del Prado and\ Soussana}}}
\bibcite{schneider02}{{42}{2002}{{Schneider and\ McCarl}}{{}}}
\bibcite{shalloo04}{{43}{2004}{{Shalloo, Dillon, O'Loughlin, Rath and\ Wallace}}{{}}}
\bibcite{shalloo04a}{{44}{2004}{{Shalloo, Kennedy, Wallace, Rath and\ Dillon}}{{}}}
\bibcite{thomassen09}{{45}{2009}{{Thomassen et~al.}}{{Thomassen, Dolman, van Calker and\ de~Boer}}}
\bibcite{thornton10}{{46}{2010}{{Thornton and\ Herrero}}{{}}}
\bibcite{tozer99}{{47}{1999}{{Tozer and\ Huffaker}}{{}}}
\bibcite{tsionas04}{{48}{2004}{{Tsionas and\ Kumbhakar}}{{}}}
\bibcite{valergakis06}{{49}{2007}{{Valergakis et~al.}}{{Valergakis, Arsenos and\ Banos}}}
\bibcite{vancalker04}{{50}{2004}{{van Calker et~al.}}{{van Calker, Berentsen, de~Boer, Giesen and\ Huirne}}}
\bibcite{vandeven07}{{51}{2007}{{van~de Ven and\ van Keulen}}{{}}}
\bibcite{wieck07}{{52}{2007}{{Wieck and\ Heckelei}}{{}}}
