\begin{thebibliography}{xx}

\harvarditem{Abdulai \harvardand\ Tietje}{2007}{abdulai07}
Abdulai, A. \harvardand\ Tietje, H.  \harvardyearleft 2007\harvardyearright .
\newblock {Estimating technical efficiency under unobserved heterogeneity with
  stochastic frontier models: application to northern German dairy farms}, {\em
  European Review of Agricultural Economics} {\bf 34}(3):~393--416.
\newline\harvardurl{http://erae.oxfordjournals.org/content/34/3/393.abstract}

\harvarditem[Bouamra-Mechemache et~al.]{Bouamra-Mechemache, Jongeneel
  \harvardand\ R{\'{e}}quillart}{n.d.}{bouamra08}
Bouamra-Mechemache, Z., Jongeneel, R. \harvardand\ R{\'{e}}quillart, V.
  \harvardyearleft n.d.\harvardyearright .

\harvarditem{Bouamra~Mechemache \harvardand\ R{\'{e}}quillart}{2000}{bouamra00}
Bouamra~Mechemache, Z. \harvardand\ R{\'{e}}quillart, V.  \harvardyearleft
  2000\harvardyearright .
\newblock Analysis of eu dairy policy reform, {\em European Review of
  Agricultural Economics} {\bf 27}(4):~409--430.
\newline\harvardurl{http://erae.oxfordjournals.org/content/27/4/409.abstract}

\harvarditem[Brown et~al.]{Brown, Scholefield, Jewkes, Lockyer \harvardand\ del
  Prado}{2005}{brown05}
Brown, L., Scholefield, D., Jewkes, E., Lockyer, D. \harvardand\ del Prado, A.
  \harvardyearleft 2005\harvardyearright .
\newblock Ngauge: A decision support system to optimise n fertilisation of
  british grassland for economic and environmental goals, {\em Agriculture,
  Ecosystems \& Environment} {\bf 109}(1-2):~20 -- 39.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3Y-4FTWJJ2-2/2/11a89aa264172
  32365c2b770efa90398}

\harvarditem[Carroll et~al.]{Carroll, Newman \harvardand\
  Thorne}{2008}{carroll08}
Carroll, J., Newman, C. \harvardand\ Thorne, F.  \harvardyearleft
  2008\harvardyearright .
\newblock {\em An Examination of the Productivity of Irish Agriculture in a
  Decoupled Policy Environment}, PhD thesis, Trinity College Dublin, Department
  of Economics.

\harvarditem[Coelli et~al.]{Coelli, Rao, O’Donnell \harvardand\
  Battese}{2005}{coelli05}
Coelli, T., Rao, D., O’Donnell, C. \harvardand\ Battese, G.  \harvardyearleft
  2005\harvardyearright .
\newblock {\em An Introduction to Efficiency and Productivity Analysis},
  Springer, New York.

\harvarditem[Colman et~al.]{Colman, Solomon \harvardand\ Gill}{2005}{colman05}
Colman, D., Solomon, A. \harvardand\ Gill, L.  \harvardyearleft
  2005\harvardyearright .
\newblock Supply response of u.k. milk producers, {\em Agricultural Economics}
  {\bf 32}:~239--251.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1574-0862.2005.00092.x}

\harvarditem[Conradie et~al.]{Conradie, Piesse \harvardand\
  Thirtle}{2009}{conradie09}
Conradie, B., Piesse, J. \harvardand\ Thirtle, C.  \harvardyearleft
  2009\harvardyearright .
\newblock District-level total factor productivity in agriculture: Western cape
  province, south africa, 1952–2002, {\em Agricultural Economics} {\bf
  40}:~265--280.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1574-0862.2009.00381.x}

\harvarditem{Cuesta}{2000}{cuesta00}
Cuesta, R.~A.  \harvardyearleft 2000\harvardyearright .
\newblock A production model with firm-specific temporal variation in technical
  inefficiency: With application to spanish dairy farms, {\em Journal of
  Productivity Analysis} {\bf 13}:~139--158.
\newblock 10.1023/A:1017297831646.
\newline\harvardurl{http://dx.doi.org/10.1023/A:1017297831646}

\harvarditem{Deaton \harvardand\ Muellbauer}{1980}{deaton80}
Deaton, A. \harvardand\ Muellbauer, J.  \harvardyearleft 1980\harvardyearright
  .
\newblock An almost ideal demand system, {\em The American Economic Review}
  {\bf 70}(3):~pp. 312--326.
\newline\harvardurl{http://www.jstor.org/stable/1805222}

\harvarditem{Donnellan, Gillespie \harvardand\ Hanrahan}{2009}{donnellan09a}
Donnellan, T., Gillespie, P. \harvardand\ Hanrahan, K.  \harvardyearleft
  2009\harvardyearright .
\newblock Impact of greenhouse gas abatement targets on agricultural activity,
  {\em The 83rd Annual Conference of the Agricultural Economics Society},
  Agricultural Economics Society, Dublin.

\harvarditem{Donnellan, Hennessy \harvardand\ Thorne}{2009}{donnellan09}
Donnellan, T., Hennessy, T. \harvardand\ Thorne, F.  \harvardyearleft
  2009\harvardyearright .
\newblock Perspectives on the competitiveness of eu dairy farming perspektiven
  für die wettbewerbsfähigkeit der europäischen milchwirtschaft perspectives
  sur la compétitivité de la production laitière de l’ue, {\em
  EuroChoices} {\bf 8}:~23--29.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1746-692X.2009.00118.x}

\harvarditem{Doucouliagos \harvardand\ Hone}{2000}{douc00}
Doucouliagos, H. \harvardand\ Hone, P.  \harvardyearleft 2000\harvardyearright
  .
\newblock The efficiency of the australian dairy processing industry, {\em
  Australian Journal of Agricultural and Resource Economics} {\bf
  44}:~423--438.
\newline\harvardurl{http://dx.doi.org/10.1111/1467-8489.00118}

\harvarditem{{European Commission }}{2009}{eucom09}
{European Commission }  \harvardyearleft 2009\harvardyearright .
\newblock Economic impact of the abolition of the milk quota regime, {\em
  Technical Report EUR 23961 EN}, Joint Research Centre - Institute for
  Prospective Technological Studies and EuroCARE.
\newline\harvardurl{http://ec.europa.eu/agriculture/analysis/external/index_en.htm}

\harvarditem{Fennell}{1987}{fennell87}
Fennell, R.  \harvardyearleft 1987\harvardyearright .
\newblock {\em The Common Agricultural Policy of the European Community}, 2nd
  edn, BSP Professional Books, Oxford.

\harvarditem[Finger et~al.]{Finger, Lazzarotto \harvardand\
  Calanca}{2010}{finger10}
Finger, R., Lazzarotto, P. \harvardand\ Calanca, P.  \harvardyearleft
  2010\harvardyearright .
\newblock Bio-economic assessment of climate change impacts on managed
  grassland production, {\em Agricultural Systems} {\bf 103}(9):~666 -- 674.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3W-51430WD-1/2/7c03a2b4c2e2d
  6826b797fb507091cbf}

\harvarditem[Fitzgerald et~al.]{Fitzgerald, Brereton \harvardand\
  Holden}{2009}{fitzgerald09}
Fitzgerald, J., Brereton, A. \harvardand\ Holden, N.  \harvardyearleft
  2009\harvardyearright .
\newblock Assessment of the adaptation potential of grass-based dairy systems
  to climate change in ireland--the maximised production scenario, {\em
  Agricultural and Forest Meteorology} {\bf 149}(2):~244 -- 255.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6V8W-4TMRJX9-2/2/291f654b8d5e1
  1e12707545506f8f227}

\harvarditem{Flaten}{2003}{flaten03}
Flaten, O.  \harvardyearleft 2003\harvardyearright .
\newblock Adjustments to changing economic conditions in norwegian dairy
  farming, {\em Technical report}.

\harvarditem[Gillespie et~al.]{Gillespie, Nehring, Hallahan \harvardand\
  Sandretto}{2009}{gillespie09}
Gillespie, J., Nehring, R., Hallahan, C. \harvardand\ Sandretto, C.
  \harvardyearleft 2009\harvardyearright .
\newblock Pasture-based dairy systems: Who are the producers and are their
  operations more profitable than conventional dairies?., {\em Journal of
  Agricultural and Resource Economics} {\bf 34}(3):~412 -- 427.
\newline\harvardurl{http://search.ebscohost.com.libgate.library.nuigalway.ie/login.aspx?direct=t
  rue&db=eoh&AN=1086209&site=ehost-live}

\harvarditem{Greene}{2005}{greene05}
Greene, W.  \harvardyearleft 2005\harvardyearright .
\newblock Fixed and random effects in stochastic frontier models, {\em Journal
  of Productivity Analysis} {\bf 23}:~7--32.
\newblock 10.1007/s11123-004-8545-1.
\newline\harvardurl{http://dx.doi.org/10.1007/s11123-004-8545-1}

\harvarditem[Groot et~al.]{Groot, Rossing \harvardand\ Lantinga}{2006}{groot06}
Groot, J.~C., Rossing, W.~A. \harvardand\ Lantinga, E.~A.  \harvardyearleft
  2006\harvardyearright .
\newblock Evolution of farm management, nitrogen efficiency and economic
  performance on dutch dairy farms reducing external inputs, {\em Livestock
  Science} {\bf 100}(2-3):~99 -- 110.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B7XNX-4JMKVM1-5/2/c3985c764dfbd
  fb691eab82cc34b6326}

\harvarditem[Hailu et~al.]{Hailu, Jeffrey \harvardand\
  Unterschultz}{2005}{hailu05}
Hailu, G., Jeffrey, S. \harvardand\ Unterschultz, J.  \harvardyearleft
  2005\harvardyearright .
\newblock Cost efficiency for alberta and ontario dairy farms: An interregional
  comparison, {\em Canadian Journal of Agricultural Economics/Revue canadienne
  d'agroeconomie} {\bf 53}:~141--160.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1744-7976.2005.00314.x}

\harvarditem[Hennessy et~al.]{Hennessy, Shrestha \harvardand\
  Shalloo}{2009}{hennessy09}
Hennessy, T., Shrestha, S. \harvardand\ Shalloo, L.  \harvardyearleft
  2009\harvardyearright .
\newblock The inefficiencies of regionalised milk quota trade, {\em Journal of
  Agricultural Economics} {\bf 60}:~334--347.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1477-9552.2008.00187.x}

\harvarditem[Herrero et~al.]{Herrero, Fawcett \harvardand\
  Dent}{1999}{herrero99}
Herrero, M., Fawcett, R.~H. \harvardand\ Dent, J.~B.  \harvardyearleft
  1999\harvardyearright .
\newblock Bio-economic evaluation of dairy farm management scenarios using
  integrated simulation and multiple-criteria models, {\em Agricultural
  Systems} {\bf 62}(3):~169 -- 188.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3W-3YNXY64-3/2/6daed3adbad31
  4e4617632a18924c0fc}

\harvarditem{Hopkins \harvardand\ {Del Prado}}{2007}{hopkins07}
Hopkins, A. \harvardand\ {Del Prado}, A.  \harvardyearleft
  2007\harvardyearright .
\newblock Implications of climate change for grassland in europe: impacts,
  adaptations and mitigation options: a review, {\em Grass and Forage Science}
  {\bf 62}:~118--126.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1365-2494.2007.00575.x}

\harvarditem[Jesse et~al.]{Jesse, Dobson, Frank \harvardand\
  Olson}{2007}{jesse07}
Jesse, E.~V., Dobson, W.~D., Frank, G.~G. \harvardand\ Olson, N.~F.
  \harvardyearleft 2007\harvardyearright .
\newblock The dairy sector of ireland: A country study, {\em Technical report}.

\harvarditem[Kristensen et~al.]{Kristensen, Søegaard \harvardand\
  Kristensen}{2005}{kristensen05}
Kristensen, T., Søegaard, K. \harvardand\ Kristensen, I.~S.  \harvardyearleft
  2005\harvardyearright .
\newblock Management of grasslands in intensive dairy livestock farming, {\em
  Livestock Production Science} {\bf 96}(1):~61 -- 73.
\newblock Livestock Farming Systems and their Environmental Impacts.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T9B-4GX6J7T-1/2/11e6a05c71d98
  91ee8a9c417e6526999}

\harvarditem[Kumbhakar et~al.]{Kumbhakar, Lien, Flaten \harvardand\
  Tveter{\r{a}}s}{2008}{kumbhakar08}
Kumbhakar, S.~C., Lien, G., Flaten, O. \harvardand\ Tveter{\r{a}}s, R.
  \harvardyearleft 2008\harvardyearright .
\newblock Impacts of norwegian milk quotas on output growth: A modified
  distance function approach, {\em Journal of Agricultural Economics} {\bf
  59}:~350--369.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1477-9552.2008.00154.x}

\harvarditem{Kumbhakar}{2008}{kumbhakar08a}
Kumbhakar, Subal C.and~Tsionas, E.~G.  \harvardyearleft 2008\harvardyearright .
\newblock Estimation of input-oriented technical efficiency using a
  nonhomogeneous stochastic production frontier model, {\em Agricultural
  Economics} {\bf 38}:~99--108.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1574-0862.2007.00285.x}

\harvarditem[Ledgard et~al.]{Ledgard, Penno \harvardand\
  Sprosen}{1999}{ledgard99}
Ledgard, S.~F., Penno, J.~W. \harvardand\ Sprosen, M.~S.  \harvardyearleft
  1999\harvardyearright .
\newblock Nitrogen inputs and losses from clover/grass pastures grazed by dairy
  cows, as affected by nitrogen fertilizer application, {\em The Journal of
  Agricultural Science} {\bf 132}(02):~215--225.
\newline\harvardurl{http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=7285&fulltextType=RA&fileId=S002185969800625X}

\harvarditem[Ledgard et~al.]{Ledgard, Schils, Eriksen \harvardand\
  Luo}{2009}{ledgard09}
Ledgard, S., Schils, R., Eriksen, J. \harvardand\ Luo, J.  \harvardyearleft
  2009\harvardyearright .
\newblock Environmental impacts of grazed clover/grass pastures, {\em Irish
  Journal of Agricultural and Food Research} {\bf 48}:~209--226.
\newline\harvardurl{http://www.teagasc.ie/research/journal/}

\harvarditem{Maietta}{2000}{maietta00}
Maietta, O.  \harvardyearleft 2000\harvardyearright .
\newblock {The decomposition of cost inefficiency into technical and allocative
  components with panel data of Italian dairy farms}, {\em European Review of
  Agricultural Economics} {\bf 27}(4):~473--495.
\newline\harvardurl{http://erae.oxfordjournals.org/content/27/4/473.abstract}

\harvarditem[Nehring et~al.]{Nehring, Gillespie, Sandretto \harvardand\
  Hallahan}{2009}{nehring09}
Nehring, R., Gillespie, J., Sandretto, C. \harvardand\ Hallahan, C.
  \harvardyearleft 2009\harvardyearright .
\newblock Small u.s. dairy farms: Can they compete?., {\em Agricultural
  Economics} {\bf 40}:~817 -- 825.
\newline\harvardurl{http://search.ebscohost.com.libgate.library.nuigalway.ie/login.aspx?direct=t
  rue&db=eoh&AN=1079978&site=ehost-live}

\harvarditem[Nevens et~al.]{Nevens, Verbruggen, Reheul \harvardand\
  Hofman}{2006}{nevens06}
Nevens, F., Verbruggen, I., Reheul, D. \harvardand\ Hofman, G.
  \harvardyearleft 2006\harvardyearright .
\newblock Farm gate nitrogen surpluses and nitrogen use efficiency of
  specialized dairy farms in flanders: Evolution and future goals, {\em
  Agricultural Systems} {\bf 88}(2-3):~142 -- 155.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3W-4G7DY3P-1/2/3d2df3b67ca85f92da604318ca22716b}

\harvarditem{Orea \harvardand\ Kumbhakar}{2004}{orea04}
Orea, L. \harvardand\ Kumbhakar, S.~C.  \harvardyearleft 2004\harvardyearright
  .
\newblock Efficiency measurement using a latent class stochastic frontier
  model., {\em Empirical Economics} {\bf 29}(1):~169 -- 183.
\newline\harvardurl{http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=11525148&site=ehost-live}

\harvarditem[Paul et~al.]{Paul, Nehring, Banker \harvardand\
  Somwaru}{2004}{paul04}
Paul, C., Nehring, R., Banker, D. \harvardand\ Somwaru, A.  \harvardyearleft
  2004\harvardyearright .
\newblock Scale economies and efficiency in u.s. agriculture: Are traditional
  farms history?, {\em Journal of Productivity Analysis} {\bf 22}:~185--205.
\newblock 10.1007/s11123-004-7573-1.
\newline\harvardurl{http://dx.doi.org/10.1007/s11123-004-7573-1}

\harvarditem[Reinhard et~al.]{Reinhard, Lovell \harvardand\
  Thijssen}{1999}{reinhard99}
Reinhard, S., Lovell, C. A.~K. \harvardand\ Thijssen, G.  \harvardyearleft
  1999\harvardyearright .
\newblock Econometric estimation of technical and environmental efficiency: An
  application to dutch dairy farms, {\em American Journal of Agricultural
  Economics} {\bf 81}(1):~pp. 44--60.
\newline\harvardurl{http://www.jstor.org/stable/1244449}

\harvarditem{Reinhard \harvardand\ Thijssen}{2000}{reinhard00}
Reinhard, S. \harvardand\ Thijssen, G.  \harvardyearleft 2000\harvardyearright
  .
\newblock {Nitrogen efficiency of Dutch dairy farms: a shadow cost system
  approach}, {\em European Review of Agricultural Economics} {\bf
  27}(2):~167--186.
\newline\harvardurl{http://erae.oxfordjournals.org/content/27/2/167.abstract}

\harvarditem{Richards}{1996}{richards96}
Richards, T.~J.  \harvardyearleft 1996\harvardyearright .
\newblock The effect of supply management on dairy productivity, {\em Canadian
  Journal of Economics/Revue canadienne d'Economique} {\bf 29}:~S458--S462.
\newline\harvardurl{http://www.jstor.org/stable/136087}

\harvarditem{Saunders \harvardand\ Barber}{2007}{saunders07}
Saunders, C. \harvardand\ Barber, A.  \harvardyearleft 2007\harvardyearright .
\newblock Comparative energy and greenhouse gas emissions of new zealand's and
  the uk's dairy industry, {\em Monograph 297}, Lincoln University.
  Agribusiness and Economics Research Unit.
\newline\harvardurl{http://hdl.handle.net/10182/144}

\harvarditem[Schils et~al.]{Schils, Olesen, del Prado \harvardand\
  Soussana}{2007}{schils07}
Schils, R., Olesen, J., del Prado, A. \harvardand\ Soussana, J.
  \harvardyearleft 2007\harvardyearright .
\newblock A review of farm level modelling approaches for mitigating greenhouse
  gas emissions from ruminant livestock systems, {\em Livestock Science} {\bf
  112}(3):~240 -- 251.
\newblock Recycling of Livestock Manure in a Whole-Farm Perspective.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B7XNX-4R00G1X-1/2/739310339118a
  2e987cd2efc14d2d4a7}

\harvarditem{Schneider \harvardand\ McCarl}{2002}{schneider02}
Schneider, U.~A. \harvardand\ McCarl, B.~A.  \harvardyearleft
  2002\harvardyearright .
\newblock The potential of u.s. agriculture and forestry to mitigate greenhouse
  gas emissions: An agricultural sector analysis, {\em Working Paper 02-WP
  300}, Center for Agricultural and Rural Development.
\newline\harvardurl{http://www.card.iastate.edu/publications/synopsis.aspx?id=365}

\harvarditem{Shalloo, Dillon, O'Loughlin, Rath \harvardand\
  Wallace}{2004}{shalloo04}
Shalloo, L., Dillon, P., O'Loughlin, J., Rath, M. \harvardand\ Wallace, M.
  \harvardyearleft 2004\harvardyearright .
\newblock Comparison of a pasture-based system of milk production on a high
  rainfall, heavy-clay soil with that on a lower rainfall, free-draining soil,
  {\em Grass and Forage Science} {\bf 59}:~157--168.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1365-2494.2004.00415.x}

\harvarditem{Shalloo, Kennedy, Wallace, Rath \harvardand\
  Dillon}{2004}{shalloo04a}
Shalloo, L., Kennedy, J., Wallace, M., Rath, M. \harvardand\ Dillon, P.
  \harvardyearleft 2004\harvardyearright .
\newblock The economic impact of cow genetic potential for milk production and
  concentrate supplementation level on the profitability of pasture based
  systems under different eu milk quota scenarios, {\em The Journal of
  Agricultural Science} {\bf 142}(03):~357--369.
\newline\harvardurl{http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=266021&fulltextType=RA&fileId=S002185960400437X}

\harvarditem[Thomassen et~al.]{Thomassen, Dolman, van Calker \harvardand\
  de~Boer}{2009}{thomassen09}
Thomassen, M., Dolman, M., van Calker, K. \harvardand\ de~Boer, I.
  \harvardyearleft 2009\harvardyearright .
\newblock Relating life cycle assessment indicators to gross value added for
  dutch dairy farms, {\em Ecological Economics} {\bf 68}(8-9):~2278 -- 2284.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6VDY-4VT2366-5/2/c63dd6aed4dc59034f04e50f81a93cd2}

\harvarditem{Thornton \harvardand\ Herrero}{2010}{thornton10}
Thornton, P.~K. \harvardand\ Herrero, M.  \harvardyearleft
  2010\harvardyearright .
\newblock {Potential for reduced methane and carbon dioxide emissions from
  livestock and pasture management in the tropics}.

\harvarditem{Tozer \harvardand\ Huffaker}{1999}{tozer99}
Tozer, P.~R. \harvardand\ Huffaker, R.~G.  \harvardyearleft
  1999\harvardyearright .
\newblock Dairy deregulation and low-input dairy production: A bioeconomic
  evaluation., {\em Journal of Agricultural and Resource Economics} {\bf
  24}(1):~155 -- 172.
\newline\harvardurl{http://search.ebscohost.com.libgate.library.nuigalway.ie/login.aspx?direct=t
  rue&db=eoh&AN=0497381&site=ehost-live}

\harvarditem{Tsionas \harvardand\ Kumbhakar}{2004}{tsionas04}
Tsionas, E.~G. \harvardand\ Kumbhakar, S.~C.  \harvardyearleft
  2004\harvardyearright .
\newblock Markov switching stochastic frontier model, {\em Econometrics
  Journal} {\bf 7}:~398--425.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1368-423X.2004.00137.x}

\harvarditem[Valergakis et~al.]{Valergakis, Arsenos \harvardand\
  Banos}{2007}{valergakis06}
Valergakis, G.~E., Arsenos, G. \harvardand\ Banos, G.  \harvardyearleft
  2007\harvardyearright .
\newblock Comparison of artificial insemination and natural service cost
  effectiveness in dairy cattle, {\em animal} {\bf 1}(02):~293--300.
\newline\harvardurl{http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=747548&fulltextType=RA&fileId=S1751731107340044}

\harvarditem[van Calker et~al.]{van Calker, Berentsen, de~Boer, Giesen
  \harvardand\ Huirne}{2004}{vancalker04}
van Calker, K.~J., Berentsen, P. B.~M., de~Boer, I. M.~J., Giesen, G. W.~J.
  \harvardand\ Huirne, R. B.~M.  \harvardyearleft 2004\harvardyearright .
\newblock An lp-model to analyse economic and ecological sustainability on
  dutch dairy farms: model presentation and application for experimental farm
  "de marke", {\em Agricultural Systems} {\bf 82}(2):~139 -- 160.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3W-4C4W49T-1/2/83977675b769fcf03eee77ff3024ac50}

\harvarditem{van~de Ven \harvardand\ van Keulen}{2007}{vandeven07}
van~de Ven, G. \harvardand\ van Keulen, H.  \harvardyearleft
  2007\harvardyearright .
\newblock A mathematical approach to comparing environmental and economic goals
  in dairy farming: Identifying strategic development options, {\em
  Agricultural Systems} {\bf 94}(2):~231 -- 246.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6T3W-4M6S04X-1/2/14388b88fd288
  a02adb828695c42c2e7}

\harvarditem{Wieck \harvardand\ Heckelei}{2007}{wieck07}
Wieck, C. \harvardand\ Heckelei, T.  \harvardyearleft 2007\harvardyearright .
\newblock Determinants, differentiation, and development of short-term marginal
  costs in dairy production: an empirical analysis for selected regions of the
  eu, {\em Agricultural Economics} {\bf 36}:~203--220.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1574-0862.2007.00199.x}

\end{thebibliography}
