
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This script will pull in NFS dat and generate descriptive stats for 
> # the dairy chapter
> 
> rm(list=ls())
> # 8409v0.dta is a Stata dataset I've been working with. Using it 
> # because it goes back to 84, and I know it has most (all?) of 
> # what I'll need for this. Will have to grab the latest year of
> # data though. 
> #
> # library(foreign)
> # nfs <- read.dta("~/Data/data_NFSPanelAnalysis/OutData/8409v0.dta")
> # library(plm)
> # nfs <- pdata.frame(nfs[nfs$farmsys==1,], index = c("cffrmcod", "year"), row.names=T)
> 
> # Actually need to move quicker, so I reverted to some data manipulation in Stata
> 
> gogm <- data.frame(read.csv("~/Data/gogm9609.csv"))
> summary(gogm)
      year          farmgo           farmdc          farmgm     
 Min.   :1996   Min.   : 69237   Min.   :23998   Min.   :42701  
 1st Qu.:1999   1st Qu.: 71961   1st Qu.:26656   1st Qu.:46733  
 Median :2002   Median : 89353   Median :32582   Median :56951  
 Mean   :2002   Mean   : 93181   Mean   :33775   Mean   :59406  
 3rd Qu.:2006   3rd Qu.:107040   3rd Qu.:38367   3rd Qu.:67456  
 Max.   :2009   Max.   :136942   Max.   :50264   Max.   :87101  
    farmohct        farmffi         fsizunad        fsizuaa     
 Min.   :20345   Min.   :22356   Min.   :37.36   Min.   :32.89  
 1st Qu.:21846   1st Qu.:24190   1st Qu.:39.14   1st Qu.:34.60  
 Median :25942   Median :29085   Median :43.60   Median :39.05  
 Mean   :27732   Mean   :31674   Mean   :43.46   Mean   :39.07  
 3rd Qu.:32290   3rd Qu.:35730   3rd Qu.:47.27   3rd Qu.:43.02  
 Max.   :41229   Max.   :51161   Max.   :49.94   Max.   :45.62  
    flabtotl        fdairygo        fcatlego        fsheepgo    
 Min.   :1.451   Min.   :49908   Min.   :15000   Min.   :131.4  
 1st Qu.:1.503   1st Qu.:53206   1st Qu.:17520   1st Qu.:195.1  
 Median :1.524   Median :64592   Median :19273   Median :298.4  
 Mean   :1.521   Mean   :65672   Mean   :19176   Mean   :270.9  
 3rd Qu.:1.536   3rd Qu.:70586   3rd Qu.:21029   3rd Qu.:339.3  
 Max.   :1.568   Max.   :95314   Max.   :21961   Max.   :388.2  
    fpigsgo           fpoultgo           fhorsego         fothergo
 Min.   :-0.1332   Min.   :0.000000   Min.   : 12.95   Min.   :0  
 1st Qu.: 0.0000   1st Qu.:0.000000   1st Qu.: 40.12   1st Qu.:0  
 Median : 0.0000   Median :0.000000   Median :189.86   Median :0  
 Mean   : 8.6371   Mean   :0.001508   Mean   :146.09   Mean   :0  
 3rd Qu.: 5.9807   3rd Qu.:0.000000   3rd Qu.:215.44   3rd Qu.:0  
 Max.   :88.1899   Max.   :0.021112   Max.   :281.67   Max.   :0  
    flivstgo         fcropsgo         fcplivgo         fgrntsub      
 Min.   : 67516   Min.   : 696.6   Min.   : 68455   Min.   :  317.9  
 1st Qu.: 71033   1st Qu.: 927.4   1st Qu.: 72055   1st Qu.: 1124.1  
 Median : 85330   Median :1007.2   Median : 86196   Median : 2863.1  
 Mean   : 85354   Mean   : 964.1   Mean   : 86327   Mean   : 7678.4  
 3rd Qu.: 92238   3rd Qu.:1037.2   3rd Qu.: 92984   3rd Qu.:17492.9  
 Max.   :117774   Max.   :1231.9   Max.   :118814   Max.   :20115.9  
    forntcon       fomacopt       fobldmnt          foupkpld     
 Min.   :1379   Min.   :3479   Min.   :  80.74   Min.   : 284.3  
 1st Qu.:1655   1st Qu.:3938   1st Qu.: 282.60   1st Qu.: 502.9  
 Median :2098   Median :4656   Median :1025.64   Median :1166.4  
 Mean   :2033   Mean   :4920   Mean   : 872.26   Mean   : 974.0  
 3rd Qu.:2243   3rd Qu.:5743   3rd Qu.:1243.90   3rd Qu.:1286.5  
 Max.   :2851   Max.   :7043   Max.   :1504.96   Max.   :1429.7  
    fohirlab       fointpay       fomiscel         fdairygm    
 Min.   :1668   Min.   :1972   Min.   :   0.0   Min.   :31768  
 1st Qu.:1901   1st Qu.:2116   1st Qu.:   0.0   1st Qu.:33981  
 Median :2066   Median :2307   Median : 736.2   Median :41397  
 Mean   :2256   Mean   :2388   Mean   : 551.4   Mean   :42278  
 3rd Qu.:2624   3rd Qu.:2585   3rd Qu.: 856.9   3rd Qu.:46225  
 Max.   :3340   Max.   :3402   Max.   :1107.3   Max.   :60798  
    dotomkgl          dgoha          dgmha           dotomkli      
 Min.   :167954   Min.   :1414   Min.   : 696.4   Min.   : 763533  
 1st Qu.:184860   1st Qu.:1530   1st Qu.:1004.0   1st Qu.: 840388  
 Median :219653   Median :1630   Median :1043.6   Median : 998560  
 Mean   :220342   Mean   :1670   Mean   :1079.5   Mean   :1001694  
 3rd Qu.:253576   3rd Qu.:1735   3rd Qu.:1174.0   3rd Qu.:1152781  
 Max.   :274033   Max.   :2104   Max.   :1397.0   Max.   :1245777  
     dgoli           dgmli      
 Min.   :5.323   Min.   :2.622  
 1st Qu.:6.268   1st Qu.:4.084  
 Median :6.508   Median :4.367  
 Mean   :6.549   Mean   :4.240  
 3rd Qu.:6.741   3rd Qu.:4.477  
 Max.   :7.651   Max.   :5.046  
> 
> # Average GO and GM series for dairying on a cpl basis
> png("~/Documents/projects/phd/dairychapter/gogm_nfs.png", 12.7, 9, units="cm", res=120)
> par(mar=c(3,4,1,1)+0.1)
> plot(dgoli ~ year, data=gogm, type="l", ylim = c(3, 7), xlab="", ylab="cent per litre" )
> points(dgmli ~ year, data=gogm, type="l", lty=2)
> legend(1996, 3.9,legend=c("Gross Output", "Gross Margin"), lty = c(1,2), cex=.75)
> dev.off()
null device 
          1 
> 
> # Variable definitions
> # year = year
> # fdairygo = dairy gross output per farm in euro
> # dgoha = dairy gross output per hecatare in euro
> # dgoli = dairy gross outpur per litre in cent
> # fdairygm = dairy gross margin per farm in euro
> # dgmha = dairy gross margin per hectare in euro
> # dgmli = dairy gross margin per litre in cent
> # fsizuaa = farm size (Utilisable Agricultural Area) in hectares
> # dotomkgl = milk production in gallons
> # dotomkli = milk production in litres
> 
> 
>               
> 
>            
> 
> proc.time()
   user  system elapsed 
  0.372   0.028   0.453 
