:Base limdep.HLP
1 Topics
2 Current Sample=Current_Sample
2 DATA=Data
2 Data Files=Data_Files
2 Describing Data=Describing_Data
2 Entering Data=Entering_Data
2 Exporting Data=Exporting_Data
2 Importing Data=Importing_Data
2 Index Variables=Index_Variables
2 Lists of Variables=Lists_of_Variables
2 Missing Data=Missing_Data
2 Panel Data=Panel_Data
2 Random Numbers=Random_Numbers
2 Plotting Data=Plotting_Data
2 Spreadsheets=Spreadsheets
2 Time Series Data=Time_Series_Data
2 Transformations=Transformations
2 LOGICAL EXPRESSIONS=Logical_Expressions
2 MARGINAL EFFECTS=Marginal_Effects
2 MODEL ESTIMATION=MODEL_ESTIMATION
2 Bootstrapping=Bootstrapping
2 Choice Based Sampling=Choice_Based_Sampling
2 Constant Terms=Constant_Terms
2 Cross Sections=Cross_Sections
2 GMM Estimation=GMM_Estimation
2 Grouped Data in QR Models=Grouped_Data_in_QR_Models
2 Maximum Likelihood Estimation=Maximum_Likelihood_Estimation
2 Missing Observations=Missing_Observations
2 Predictions=Predictions
2 Random Sampling=Random_Sampling
2 Residuals=Residuals
2 Restrictions=Restrictions
2 Retrievable Results=Retrievable_Results
2 Robust Standard Errors=Robust_Standard_Errors
2 Testing Nonnested Models=Testing_Nonnested_Models
2 Two Step Estimation=Two_Step_Estimation
2 Variable Lists=Variable_Lists
2 MODELS=MODELS
2 Models with Autocorrelation=Models_with_Autocorrelation
2 Models for Discrete Choice=Models_for_Discrete_Choice
2 Duration Models=Duration_Models
2 Models with Heteroscedasticity=Models_with_Heteroscedasticity
2 MULTIVARIATE NORMAL PROBABILITIES=Multivariate_Normal_Probabilities
2 OPERATING LIMDEP=OPERATING_LIMDEP
2 Batch Mode Operation=Batch_Mode_Operation
2 Commands=Commands
2 Debug Mode of Operation=Debug_Mode_of_Operation
2 Fast and Slow Operation=Fast_and_Slow_Operation
2 Interactive Operation=Interactive_Operation
2 Naming Conventions=Naming_Conventions
2 Silent Operation=Silent_Operation
2 Text Editor=Text_Editor
2 Using the Editor=Using_the_Editor
2 Using Command Files=Using_Command_Files
2 Using Procedures=Using_Procedures
2 Saving Your Work=Saving_Your_Work
2 OPTIMIZATION=OPTIMIZATION
2 Aborting Optimization=Aborting_Optimization
2 Algorithms=Algorithms
2 Convergence Rules=Convergence_Rules
2 Iterations=Iterations
2 Optimization Hints=Optimization_Hints
2 Optimization Warnings=Optimization_Warnings
2 Quadrature=Quadrature
2 Scaling Data=Scaling_Data
2 Starting Values=Starting_Values
2 Technical Output=Technical_Output
2 OUTPUT=OUTPUT
2 Log File=Log_File
2 Output File=Output_File
2 PROGRAMMING=PROGRAMMING
2 TIME SERIES OBSERVATIONS=TIME_SERIES_OBSERVATIONS
2 WEIGHTS=WEIGHTS
1 Commands
2 2SLS=2SLS
2 3SLS=3SLS
2 APPEND=APPEND
2 ARMAX=ARMAX
2 BIVARIATE PROBIT=BIVARIATE_PROBIT
2 BOXCOX REGRESSION=BOXCOX_REGRESSION
2 BTOBIT=BTOBIT
2 CALCULATE=CALCULATE
2 CLOSE=CLOSE
2 CREATE=CREATE
2 CRMODEL=CRMODEL
2 CROSSTAB=CROSSTAB
2 DATA Editing=DATA_Editing
2 DATES=DATES
2 DEBUG=DEBUG
2 DELETE=DELETE
2 DISCRETE CHOICE=DISCRETE_CHOICE
2 DO Statements=DO_Statements
2 DO FOR, DO WHILE, DO UNTIL, ENDDO=DO_FOR_DO_WHILE_DO_UNTIL_ENDDO
2 DO Statements=DO_Statements
2 DRAW=DRAW
2 DSTATS=DSTATS
2 EDIT=EDIT
2 ENDPROC=ENDPROC
2 EXECUTE=EXECUTE
2 FAST=FAST
2 FINTEGRATE=FINTEGRATE
2 FPLOT=FPLOT
2 FRONTIER=FRONTIER
2 GOTO=GOTO
2 GROUPEDDATA=GROUPEDDATA
2 HISTOGRAM=HISTOGRAM
2 HREG=HREG
2 IDENTIFY=IDENTIFY
2 INCIDENTAL TRUNCATION=INCIDENTAL_TRUNCATION
2 INCLUDE=INCLUDE
2 LABEL=LABEL
2 LIST=LIST
2 LOAD=LOAD
2 LOGIT=LOGIT
2 LOGNORMAL=LOGNORMAL
2 MATRIX=MATRIX
2 MAXIMIZE=MAXIMIZE
2 MINIMIZE=MINIMIZE
2 MPLOT=MPLOT
2 MPROBIT=MPROBIT
2 MSCORE=MSCORE
2 NAMELIST=NAMELIST
2 NEGBIN=NEGBIN
2 NLOGIT=NLOGIT
2 NLOGIT - Variations=NLOGIT_Variations
2 NLSQ=NLSQ
2 NLSURE=NLSURE
2 NODEBUG=NODEBUG
2 NOSILENT=NOSILENT
2 NOSKIP=NOSKIP
2 NPREG=NPREG
2 NTOBIT=NTOBIT
2 OLSQ=OLSQ
2 OPEN=OPEN
2 ORDERED=ORDERED
2 PAUSE=PAUSE
2 PERIOD=PERIOD
2 PLOT=PLOT
2 POISSON=POISSON
2 PROBIT=PROBIT
2 PROCEDURE=PROCEDURE
2 READ=READ
2 RECODE=RECODE
2 REGRESS=REGRESS
2 REJECT=REJECT
2 RENAME=RENAME
2 RESET=RESET
2 REVIEW=REVIEW
2 ROWS=ROWS
2 SAMPLE=SAMPLE
2 SAVE=SAVE
2 SELECTION=SELECTION
2 SHOW=SHOW
2 SILENT=SILENT
2 SKIP=SKIP
2 SLOW=SLOW
2 SORT=SORT
2 SPLOT=SPLOT
2 STATUS=STATUS
2 STOP=STOP
2 STRING=STRING
2 SURE=SURE
2 SURVIVAL=SURVIVAL
2 SWITCH=SWITCH
2 TIMER=TIMER
2 TITLE=TITLE
2 TOBIT=TOBIT
2 TRUNCATION=TRUNCATION
2 TSCS=TSCS
2 TYPE=TYPE
2 WALD=WALD
2 WRITE=WRITE
1 Windows Summary
2 Summary - The LIMDEP Desktop=Summary_The_LIMDEP_Desktop
1 New Features in LIMDEP
2 Updates=UPDATES
2 Observation Labels=Observation_Labels
2 Reading Data=Reading_Data
2 Writing Data Files=Writing_Data_Files
2 Bootstrap Samples from a Panel Data Set=Bootstrap_Samples_from_a_Panel_Data_Set
2 MATRIX Stat Function for Model Results=MATRIX_Stat_Function_for_Model_Results
2 Weights in the GSUM Function=Weights_in_the_GSUM_Function
2 Sorting Observations in a List of Variables=Sorting_Observations_in_a_List_of_Variables
2 Creating a Set of Ranks from a Variable=Creating_a_Set_of_Ranks_from_a_Variable
2 Marginal Effects for Dummy Variables in the Bivariate Probit Model=Marginal_Effects_for_Dummy_Variables_in_the_Bivariate_Probit_Model
2 Marginal Effects in the Selection Model with Multinomial Logit Selection Rule=Marginal_Effects_in_the_Selection_Model_with_Multinomial_Logit_Selection_Rule
2 Marginal Effects in the Multinomial Logit Model=Marginal_Effects_in_the_Multinomial_Logit_Model
2 Specifying the Data for Marginal Effects=Specifying_the_Data_for_Marginal_Effects
2 Carrying Observation Labels with a SORT=Carrying_Observation_Labels_with_a_SORT
2 Specifying a Single Common Effect in Random Parameter Models=Specifying_a_Single_Common_Effect_in_Random_Parameter_Models
2 Jackknife Estimation=Jackknife_Estimation
2 Dynamic Calculation of Loop Indexes=Dynamic_Calculation_of_Loop_Indexes
2 Negative Binomial Model with Sample Selection=Negative_Binomial_Model_with_Sample_Selection
2 New Calculator Functions: Rank Correlation, Concordance, Geometric Mean, Harmonic Mean=New_Calculator_Functions_Rank_Correlation_Concordance_Geometric_Mean_Harmonic_Mean
2 Specifying Random Parameters in RPM and RPL Models=Specifying_Random_Parameters_in_RPM_and_RPL_Models
1 LIMDEP Programs
2 2SLS For Klein's Model I=2SLS_For_Klein_s_Model_I
2 Confidence Region for Two Coefficients=Confidence_Region_for_Two_Coefficients
2 Cox Test for Nonnested Regressions=Cox_Test_for_Nonnested_Regressions
2 Cox Test for Nonnested Restricted Regressions=Cox_Test_for_Nonnested_Restricted_Regressions
2 Discriminant Analysis=Discriminant_Analysis
2 Estimated Probabilities for Multinomial Logit Model=Estimated_Probabilities_for_Multinomial_Logit_Model
2 LM Test for Groupwise Heteroscedastic Regression=LM_Test_for_Groupwise_Heteroscedastic_Regression
2 Matrix Plot for Log-L, Nonlinear Production Function=Matrix_Plot_for_Log_L_Nonlinear_Production_Function
2 McDonald and Moffitt Decomposition of Tobit Conditional Mean=McDonald_and_Moffitt_Decomposition_of_Tobit_Conditional_Mean
2 ML Estimation of Berndt and Wood Translog Cost Function=ML_Estimation_of_Berndt_and_Wood_Translog_Cost_Function
2 Moment Based Normality Test for the Tobit Model=Moment_Based_Normality_Test_for_the_Tobit_Model
2 Mover Stayer Model=Mover_Stayer_Model
2 Nonlinear Least Squares for Poisson Regression=Nonlinear_Least_Squares_for_Poisson_Regression
2 Plotting ACF and PACF=Plotting_ACF_and_PACF
2 Poisson and Negative Binomial Probabilities=Poisson_and_Negative_Binomial_Probabilities
2 Predictions for a Tobit Variable with Sample Selection=Predictions_for_a_Tobit_Variable_with_Sample_Selection
2 Pseudo R-squared for Probit Models=Pseudo_R_squared_for_Probit_Models
2 Sample Selection Models for Poisson Regression=Sample_Selection_Models_for_Poisson_Regression
2 Sample Selection Variable for Bivariate Probit Selection=Sample_Selection_Variable_for_Bivariate_Probit_Selection
2 Sample Selection with Ordered Probit Selectivity=Sample_Selection_with_Ordered_Probit_Selectivity
2 Sample Selection with Tobit Selection Equation=Sample_Selection_with_Tobit_Selection_Equation
2 Selectivity with Multinomial Logit Selection=Selectivity_with_Multinomial_Logit_Selection
2 Simultaneous Equations for Two Probit Models=Simultaneous_Equations_for_Two_Probit_Models
2 Two Step Estimation of Probit with Estimated Regressor=Two_Step_Estimation_of_Probit_with_Estimated_Regressor
1 Data Sets
2 Christensen and Greene 1970 Electricity Data=Christensen_and_Greene_1970_Electricity_Data
2 Data Sets=Data_Sets
2 Airlines Data for Stochastic Frontier Models=Airlines_Data_for_Stochastic_Frontier_Models
2 Berndt/Wood Manufacturing Cost and Shares Data=Berndt_Wood_Manufacturing_Cost_and_Shares_Data
2 Data on Mode Choice for Discrete Choice Models=Data_on_Mode_Choice_for_Discrete_Choice_Models
2 Data on Voting Behavior=Data_on_Voting_Behavior
2 Demand Data for U.S. Gasoline Market=Demand_Data_for_U.S._Gasoline_Market
2 Duration Data for Transplants=Duration_Data_for_Transplants
2 Grades Data for Probit/Logit Models=Grades_Data_for_Probit_Logit_Models
2 Grunfeld Data for Panel Data Models=Grunfeld_Data_for_Panel_Data_Models
2 Inventory and Sales Data for Heteroscedasticity Models=Inventory_and_Sales_Data_for_Heteroscedasticity_Models
2 Klein's Model I Data=Klein_s_Model_I_Data
2 KLEM Data for Translog Production Function=KLEM_Data_for_Translog_Production_Function
2 Labor Supply Data for Limited Dependent Variable Models=Labor_Supply_Data_for_Limited_Dependent_Variable_Models
2 Longley Data=Longley_Data
2 Quarterly Data on GNP and M1=Quarterly_Data_on_GNP_and_M1
2 Ship Accident Data for Poisson Models=Ship_Accident_Data_for_Poisson_Models
2 SIC33 Data for Frontiers and Production Functions=SIC33_Data_for_Frontiers_and_Production_Functions
2 Simulated Data for Poisson Model=Simulated_Data_for_Poisson_Model
2 Strike Duration Data for Duration Modeling=Strike_Duration_Data_for_Duration_Modeling
2 Transportation Production Data=Transportation_Production_Data
2 Yearly Data on Money and GNP=Yearly_Data_on_Money_and_GNP
1 The NIST Benchmarks
2 The NIST Benchmarks for Statistical Software=The_NIST_Benchmarks_for_Statistical_Software
2 UNIVARIATE STATISTICS BENCHMARKS
3 UNIVARIATE STATISTICS=UNIVARIATE_STATISTICS
3 LEW.LIM=LEW.LIM
3 LOTTERY.LIM=LOTTERY.LIM
3 MAVRO.LIM=MAVRO.LIM
3 MICHELSO.LIM=MICHELSO.LIM
3 NUMACC1.LIM=NUMACC1.LIM
3 NUMACC2.LIM=NUMACC2.LIM
3 NUMACC3.LIM=NUMACC3.LIM
3 PIDIGITS.LIM=PIDIGITS.LIM
2 ANALYSIS OF VARIANCE BENCHMARKS
3 ANALYSIS OF VARIANCE=ANALYSIS_OF_VARIANCE
3 ATOMIC.LIM=ATOMIC.LIM
3 SIMON1.LIM=SIMON1.LIM
3 SIMON2.LIM=SIMON2.LIM
3 SIMON4.LIM=SIMON4.LIM
3 SIMON7.LIM=SIMON7.LIM
3 SIRESIST.LIM=SIRESIST.LIM
2 LINEAR LEAST SQUARES REGRESSION BENCHMARKS
3 FIL.LIM=FIL.LIM
3 LONGLEY.LIM=LONGLEY.LIM
3 NOINT1.LIM=NOINT1.LIM
3 NOINT2.LIM=NOINT2.LIM
3 NORRIS11.LIM=NORRIS11.LIM
3 PONTIUS.LIM=PONTIUS.LIM
3 WAMPLER1.LIM=WAMPLER1.LIM
3 WAMPLER2.LIM=WAMPLER2.LIM
3 WAMPLER3.LIM=WAMPLER3.LIM
3 WAMPLER4.LIM=WAMPLER4.LIM
3 WAMPLER5.LIM=WAMPLER5.LIM
2 NONLINEAR LEAST SQUARES BENCHMARKS
3 NONLINEAR LEAST SQUARES REGRESSION=NONLINEAR_LEAST_SQUARES_REGRESSION
3 GAUSS1.LIM=GAUSS1.LIM
3 GAUSS2.LIM=GAUSS2.LIM
3 GAUSS3.LIM=GAUSS3.LIM
3 CH1.LIM=CH1.LIM
3 CH2.LIM=CH2.LIM
3 ENSO.LIM=ENSO.LIM
3 NELSON.LIM=NELSON.LIM
3 BOXBOD.LIM=BOXBOD.LIM
3 DANWOOD.LIM=DANWOOD.LIM
3 THURBER.LIM=THURBER.LIM
3 RATKOW2.LIM=RATKOW2.LIM
3 MISRA1D.LIM=MISRA1D.LIM
3 MISRA1A.LIM=MISRA1A.LIM
3 BENNETT5.LIM=BENNETT5.LIM
3 MGH09.LIM=MGH09.LIM
3 MGH17.LIM=MGH17.LIM
3 ECKERLE4.LIM=ECKERLE4.LIM
3 ROSZMAN1.LIM=ROSZMAN1.LIM
3 MISRA1B.LIM=MISRA1B.LIM
3 MISRA1C.LIM=MISRA1C.LIM
3 RATKOW3.LIM=RATKOW3.LIM
3 MGH10.LIM=MGH10.LIM
3 LANCZOS1.LIM=LANCZOS1.LIM
3 LANCZOS2.LIM=LANCZOS2.LIM
3 LANCZOS3.LIM=LANCZOS3.LIM
3 KIRBY2.LIM=KIRBY2.LIM
3 HAHN1.LIM=HAHN1.LIM
