:Base nlogit.HLP
1 Topics
2 Current Sample=Current_Sample@limdep.HLP
2 DATA=Data@limdep.HLP
2 Data Files=Data_Files@limdep.HLP
2 Describing Data=Describing_Data@limdep.HLP
2 Entering Data=Entering_Data@limdep.HLP
2 Exporting Data=Exporting_Data@limdep.HLP
2 Importing Data=Importing_Data@limdep.HLP
2 Index Variables=Index_Variables@limdep.HLP
2 Lists of Variables=Lists_of_Variables@limdep.HLP
2 Missing Data=Missing_Data@limdep.HLP
2 Panel Data=Panel_Data@limdep.HLP
2 Random Numbers=Random_Numbers@limdep.HLP
2 Plotting Data=Plotting_Data@limdep.HLP
2 Spreadsheets=Spreadsheets@limdep.HLP
2 Time Series Data=Time_Series_Data@limdep.HLP
2 Transformations=Transformations@limdep.HLP
2 LOGICAL EXPRESSIONS=Logical_Expressions@limdep.HLP
2 MARGINAL EFFECTS=Marginal_Effects@limdep.HLP
2 MODEL ESTIMATION=MODEL_ESTIMATION@limdep.HLP
2 Bootstrapping=Bootstrapping@limdep.HLP
2 Choice Based Sampling=Choice_Based_Sampling@limdep.HLP
2 Constant Terms=Constant_Terms@limdep.HLP
2 Cross Sections=Cross_Sections@limdep.HLP
2 GMM Estimation=GMM_Estimation@limdep.HLP
2 Grouped Data in QR Models=Grouped_Data_in_QR_Models@limdep.HLP
2 Maximum Likelihood Estimation=Maximum_Likelihood_Estimation@limdep.HLP
2 Missing Observations=Missing_Observations@limdep.HLP
2 Predictions=Predictions@limdep.HLP
2 Random Sampling=Random_Sampling@limdep.HLP
2 Residuals=Residuals@limdep.HLP
2 Restrictions=Restrictions@limdep.HLP
2 Retrievable Results=Retrievable_Results@limdep.HLP
2 Robust Standard Errors=Robust_Standard_Errors@limdep.HLP
2 Testing Nonnested Models=Testing_Nonnested_Models@limdep.HLP
2 Two Step Estimation=Two_Step_Estimation@limdep.HLP
2 Variable Lists=Variable_Lists@limdep.HLP
2 MODELS=MODELS@limdep.HLP
2 Models with Autocorrelation=Models_with_Autocorrelation@limdep.HLP
2 Models for Discrete Choice=Models_for_Discrete_Choice@limdep.HLP
2 Duration Models=Duration_Models@limdep.HLP
2 Models with Heteroscedasticity=Models_with_Heteroscedasticity@limdep.HLP
2 MULTIVARIATE NORMAL PROBABILITIES=Multivariate_Normal_Probabilities@limdep.HLP
2 OPERATING LIMDEP=OPERATING_LIMDEP@limdep.HLP
2 Batch Mode Operation=Batch_Mode_Operation@limdep.HLP
2 Commands=Commands@limdep.HLP
2 Debug Mode of Operation=Debug_Mode_of_Operation@limdep.HLP
2 Fast and Slow Operation=Fast_and_Slow_Operation@limdep.HLP
2 Interactive Operation=Interactive_Operation@limdep.HLP
2 Naming Conventions=Naming_Conventions@limdep.HLP
2 Silent Operation=Silent_Operation@limdep.HLP
2 Text Editor=Text_Editor@limdep.HLP
2 Using the Editor=Using_the_Editor@limdep.HLP
2 Using Command Files=Using_Command_Files@limdep.HLP
2 Using Procedures=Using_Procedures@limdep.HLP
2 Saving Your Work=Saving_Your_Work@limdep.HLP
2 OPTIMIZATION=OPTIMIZATION@limdep.HLP
2 Aborting Optimization=Aborting_Optimization@limdep.HLP
2 Algorithms=Algorithms@limdep.HLP
2 Convergence Rules=Convergence_Rules@limdep.HLP
2 Iterations=Iterations@limdep.HLP
2 Optimization Hints=Optimization_Hints@limdep.HLP
2 Optimization Warnings=Optimization_Warnings@limdep.HLP
2 Quadrature=Quadrature@limdep.HLP
2 Scaling Data=Scaling_Data@limdep.HLP
2 Starting Values=Starting_Values@limdep.HLP
2 Technical Output=Technical_Output@limdep.HLP
2 OUTPUT=OUTPUT@limdep.HLP
2 Log File=Log_File@limdep.HLP
2 Output File=Output_File@limdep.HLP
2 PROGRAMMING=PROGRAMMING@limdep.HLP
2 TIME SERIES OBSERVATIONS=TIME_SERIES_OBSERVATIONS@limdep.HLP
2 WEIGHTS=WEIGHTS@limdep.HLP
1 Commands
2 2SLS=2SLS@limdep.HLP
2 3SLS=3SLS@limdep.HLP
2 APPEND=APPEND@limdep.HLP
2 ARMAX=ARMAX@limdep.HLP
2 BIVARIATE PROBIT=BIVARIATE_PROBIT@limdep.HLP
2 BOXCOX REGRESSION=BOXCOX_REGRESSION@limdep.HLP
2 BTOBIT=BTOBIT@limdep.HLP
2 CALCULATE=CALCULATE@limdep.HLP
2 CLOSE=CLOSE@limdep.HLP
2 CREATE=CREATE@limdep.HLP
2 CRMODEL=CRMODEL@limdep.HLP
2 CROSSTAB=CROSSTAB@limdep.HLP
2 DATA Editing=DATA_Editing@limdep.HLP
2 DATES=DATES@limdep.HLP
2 DEBUG=DEBUG@limdep.HLP
2 DELETE=DELETE@limdep.HLP
2 DISCRETE CHOICE=DISCRETE_CHOICE@limdep.HLP
2 DO Statements=DO_Statements@limdep.HLP
2 DO FOR, DO WHILE, DO UNTIL, ENDDO=DO_FOR_DO_WHILE_DO_UNTIL_ENDDO@limdep.HLP
2 DO Statements=DO_Statements@limdep.HLP
2 DRAW=DRAW@limdep.HLP
2 DSTATS=DSTATS@limdep.HLP
2 EDIT=EDIT@limdep.HLP
2 ENDPROC=ENDPROC@limdep.HLP
2 EXECUTE=EXECUTE@limdep.HLP
2 FAST=FAST@limdep.HLP
2 FINTEGRATE=FINTEGRATE@limdep.HLP
2 FPLOT=FPLOT@limdep.HLP
2 FRONTIER=FRONTIER@limdep.HLP
2 GOTO=GOTO@limdep.HLP
2 GROUPEDDATA=GROUPEDDATA@limdep.HLP
2 HISTOGRAM=HISTOGRAM@limdep.HLP
2 HREG=HREG@limdep.HLP
2 IDENTIFY=IDENTIFY@limdep.HLP
2 INCIDENTAL TRUNCATION=INCIDENTAL_TRUNCATION@limdep.HLP
2 INCLUDE=INCLUDE@limdep.HLP
2 LABEL=LABEL@limdep.HLP
2 LIST=LIST@limdep.HLP
2 LOAD=LOAD@limdep.HLP
2 LOGIT=LOGIT@limdep.HLP
2 LOGNORMAL=LOGNORMAL@limdep.HLP
2 MATRIX=MATRIX@limdep.HLP
2 MAXIMIZE=MAXIMIZE@limdep.HLP
2 MINIMIZE=MINIMIZE@limdep.HLP
2 MPLOT=MPLOT@limdep.HLP
2 MPROBIT=MPROBIT@limdep.HLP
2 MSCORE=MSCORE@limdep.HLP
2 NAMELIST=NAMELIST@limdep.HLP
2 NEGBIN=NEGBIN@limdep.HLP
2 NLOGIT=NLOGIT@limdep.HLP
2 NLOGIT - Variations=NLOGIT_Variations@limdep.HLP
2 NLSQ=NLSQ@limdep.HLP
2 NLSURE=NLSURE@limdep.HLP
2 NODEBUG=NODEBUG@limdep.HLP
2 NOSILENT=NOSILENT@limdep.HLP
2 NOSKIP=NOSKIP@limdep.HLP
2 NPREG=NPREG@limdep.HLP
2 NTOBIT=NTOBIT@limdep.HLP
2 OLSQ=OLSQ@limdep.HLP
2 OPEN=OPEN@limdep.HLP
2 ORDERED=ORDERED@limdep.HLP
2 PAUSE=PAUSE@limdep.HLP
2 PERIOD=PERIOD@limdep.HLP
2 PLOT=PLOT@limdep.HLP
2 POISSON=POISSON@limdep.HLP
2 PROBIT=PROBIT@limdep.HLP
2 PROCEDURE=PROCEDURE@limdep.HLP
2 READ=READ@limdep.HLP
2 RECODE=RECODE@limdep.HLP
2 REGRESS=REGRESS@limdep.HLP
2 REJECT=REJECT@limdep.HLP
2 RENAME=RENAME@limdep.HLP
2 RESET=RESET@limdep.HLP
2 REVIEW=REVIEW@limdep.HLP
2 ROWS=ROWS@limdep.HLP
2 SAMPLE=SAMPLE@limdep.HLP
2 SAVE=SAVE@limdep.HLP
2 SELECTION=SELECTION@limdep.HLP
2 SHOW=SHOW@limdep.HLP
2 SILENT=SILENT@limdep.HLP
2 SKIP=SKIP@limdep.HLP
2 SLOW=SLOW@limdep.HLP
2 SORT=SORT@limdep.HLP
2 SPLOT=SPLOT@limdep.HLP
2 STATUS=STATUS@limdep.HLP
2 STOP=STOP@limdep.HLP
2 STRING=STRING@limdep.HLP
2 SURE=SURE@limdep.HLP
2 SURVIVAL=SURVIVAL@limdep.HLP
2 SWITCH=SWITCH@limdep.HLP
2 TIMER=TIMER@limdep.HLP
2 TITLE=TITLE@limdep.HLP
2 TOBIT=TOBIT@limdep.HLP
2 TRUNCATION=TRUNCATION@limdep.HLP
2 TSCS=TSCS@limdep.HLP
2 TYPE=TYPE@limdep.HLP
2 WALD=WALD@limdep.HLP
2 WRITE=WRITE@limdep.HLP
1 Windows Summary
2 Summary - The LIMDEP Desktop=Summary_The_LIMDEP_Desktop@limdep.HLP
1 New Features in LIMDEP
2 Updates=UPDATES@limdep.HLP
2 Observation Labels=Observation_Labels@limdep.HLP
2 Reading Data=Reading_Data@limdep.HLP
2 Writing Data Files=Writing_Data_Files@limdep.HLP
2 Bootstrap Samples from a Panel Data Set=Bootstrap_Samples_from_a_Panel_Data_Set@limdep.HLP
2 MATRIX Stat Function for Model Results=MATRIX_Stat_Function_for_Model_Results@limdep.HLP
2 Weights in the GSUM Function=Weights_in_the_GSUM_Function@limdep.HLP
2 Sorting Observations in a List of Variables=Sorting_Observations_in_a_List_of_Variables@limdep.HLP
2 Creating a Set of Ranks from a Variable=Creating_a_Set_of_Ranks_from_a_Variable@limdep.HLP
2 Marginal Effects for Dummy Variables in the Bivariate Probit Model=Marginal_Effects_for_Dummy_Variables_in_the_Bivariate_Probit_Model@limdep.HLP
2 Marginal Effects in the Selection Model with Multinomial Logit Selection Rule=Marginal_Effects_in_the_Selection_Model_with_Multinomial_Logit_Selection_Rule@limdep.HLP
2 Marginal Effects in the Multinomial Logit Model=Marginal_Effects_in_the_Multinomial_Logit_Model@limdep.HLP
2 Specifying the Data for Marginal Effects=Specifying_the_Data_for_Marginal_Effects@limdep.HLP
2 Carrying Observation Labels with a SORT=Carrying_Observation_Labels_with_a_SORT@limdep.HLP
2 Specifying a Single Common Effect in Random Parameter Models=Specifying_a_Single_Common_Effect_in_Random_Parameter_Models@limdep.HLP
2 Jackknife Estimation=Jackknife_Estimation@limdep.HLP
2 Dynamic Calculation of Loop Indexes=Dynamic_Calculation_of_Loop_Indexes@limdep.HLP
2 Negative Binomial Model with Sample Selection=Negative_Binomial_Model_with_Sample_Selection@limdep.HLP
2 New Calculator Functions: Rank Correlation, Concordance, Geometric Mean, Harmonic Mean=New_Calculator_Functions_Rank_Correlation_Concordance_Geometric_Mean_Harmonic_Mean@limdep.HLP
2 Specifying Random Parameters in RPM and RPL Models=Specifying_Random_Parameters_in_RPM_and_RPL_Models@limdep.HLP
1 LIMDEP Programs
2 2SLS For Klein's Model I=2SLS_For_Klein_s_Model_I@limdep.HLP
2 Confidence Region for Two Coefficients=Confidence_Region_for_Two_Coefficients@limdep.HLP
2 Cox Test for Nonnested Regressions=Cox_Test_for_Nonnested_Regressions@limdep.HLP
2 Cox Test for Nonnested Restricted Regressions=Cox_Test_for_Nonnested_Restricted_Regressions@limdep.HLP
2 Discriminant Analysis=Discriminant_Analysis@limdep.HLP
2 Estimated Probabilities for Multinomial Logit Model=Estimated_Probabilities_for_Multinomial_Logit_Model@limdep.HLP
2 LM Test for Groupwise Heteroscedastic Regression=LM_Test_for_Groupwise_Heteroscedastic_Regression@limdep.HLP
2 Matrix Plot for Log-L, Nonlinear Production Function=Matrix_Plot_for_Log_L_Nonlinear_Production_Function@limdep.HLP
2 McDonald and Moffitt Decomposition of Tobit Conditional Mean=McDonald_and_Moffitt_Decomposition_of_Tobit_Conditional_Mean@limdep.HLP
2 ML Estimation of Berndt and Wood Translog Cost Function=ML_Estimation_of_Berndt_and_Wood_Translog_Cost_Function@limdep.HLP
2 Moment Based Normality Test for the Tobit Model=Moment_Based_Normality_Test_for_the_Tobit_Model@limdep.HLP
2 Mover Stayer Model=Mover_Stayer_Model@limdep.HLP
2 Nonlinear Least Squares for Poisson Regression=Nonlinear_Least_Squares_for_Poisson_Regression@limdep.HLP
2 Plotting ACF and PACF=Plotting_ACF_and_PACF@limdep.HLP
2 Poisson and Negative Binomial Probabilities=Poisson_and_Negative_Binomial_Probabilities@limdep.HLP
2 Predictions for a Tobit Variable with Sample Selection=Predictions_for_a_Tobit_Variable_with_Sample_Selection@limdep.HLP
2 Pseudo R-squared for Probit Models=Pseudo_R_squared_for_Probit_Models@limdep.HLP
2 Sample Selection Models for Poisson Regression=Sample_Selection_Models_for_Poisson_Regression@limdep.HLP
2 Sample Selection Variable for Bivariate Probit Selection=Sample_Selection_Variable_for_Bivariate_Probit_Selection@limdep.HLP
2 Sample Selection with Ordered Probit Selectivity=Sample_Selection_with_Ordered_Probit_Selectivity@limdep.HLP
2 Sample Selection with Tobit Selection Equation=Sample_Selection_with_Tobit_Selection_Equation@limdep.HLP
2 Selectivity with Multinomial Logit Selection=Selectivity_with_Multinomial_Logit_Selection@limdep.HLP
2 Simultaneous Equations for Two Probit Models=Simultaneous_Equations_for_Two_Probit_Models@limdep.HLP
2 Two Step Estimation of Probit with Estimated Regressor=Two_Step_Estimation_of_Probit_with_Estimated_Regressor@limdep.HLP
1 Data Sets
2 Christensen and Greene 1970 Electricity Data=Christensen_and_Greene_1970_Electricity_Data@limdep.HLP
2 Data Sets=Data_Sets@limdep.HLP
2 Airlines Data for Stochastic Frontier Models=Airlines_Data_for_Stochastic_Frontier_Models@limdep.HLP
2 Berndt/Wood Manufacturing Cost and Shares Data=Berndt_Wood_Manufacturing_Cost_and_Shares_Data@limdep.HLP
2 Data on Mode Choice for Discrete Choice Models=Data_on_Mode_Choice_for_Discrete_Choice_Models@limdep.HLP
2 Data on Voting Behavior=Data_on_Voting_Behavior@limdep.HLP
2 Demand Data for U.S. Gasoline Market=Demand_Data_for_U.S._Gasoline_Market@limdep.HLP
2 Duration Data for Transplants=Duration_Data_for_Transplants@limdep.HLP
2 Grades Data for Probit/Logit Models=Grades_Data_for_Probit_Logit_Models@limdep.HLP
2 Grunfeld Data for Panel Data Models=Grunfeld_Data_for_Panel_Data_Models@limdep.HLP
2 Inventory and Sales Data for Heteroscedasticity Models=Inventory_and_Sales_Data_for_Heteroscedasticity_Models@limdep.HLP
2 Klein's Model I Data=Klein_s_Model_I_Data@limdep.HLP
2 KLEM Data for Translog Production Function=KLEM_Data_for_Translog_Production_Function@limdep.HLP
2 Labor Supply Data for Limited Dependent Variable Models=Labor_Supply_Data_for_Limited_Dependent_Variable_Models@limdep.HLP
2 Longley Data=Longley_Data@limdep.HLP
2 Quarterly Data on GNP and M1=Quarterly_Data_on_GNP_and_M1@limdep.HLP
2 Ship Accident Data for Poisson Models=Ship_Accident_Data_for_Poisson_Models@limdep.HLP
2 SIC33 Data for Frontiers and Production Functions=SIC33_Data_for_Frontiers_and_Production_Functions@limdep.HLP
2 Simulated Data for Poisson Model=Simulated_Data_for_Poisson_Model@limdep.HLP
2 Strike Duration Data for Duration Modeling=Strike_Duration_Data_for_Duration_Modeling@limdep.HLP
2 Transportation Production Data=Transportation_Production_Data@limdep.HLP
2 Yearly Data on Money and GNP=Yearly_Data_on_Money_and_GNP@limdep.HLP
1 The NIST Benchmarks
2 The NIST Benchmarks for Statistical Software=The_NIST_Benchmarks_for_Statistical_Software@limdep.HLP
2 UNIVARIATE STATISTICS BENCHMARKS
3 UNIVARIATE STATISTICS=UNIVARIATE_STATISTICS@limdep.HLP
3 LEW.LIM=LEW.LIM@limdep.HLP
3 LOTTERY.LIM=LOTTERY.LIM@limdep.HLP
3 MAVRO.LIM=MAVRO.LIM@limdep.HLP
3 MICHELSO.LIM=MICHELSO.LIM@limdep.HLP
3 NUMACC1.LIM=NUMACC1.LIM@limdep.HLP
3 NUMACC2.LIM=NUMACC2.LIM@limdep.HLP
3 NUMACC3.LIM=NUMACC3.LIM@limdep.HLP
3 PIDIGITS.LIM=PIDIGITS.LIM@limdep.HLP
2 ANALYSIS OF VARIANCE BENCHMARKS
3 ANALYSIS OF VARIANCE=ANALYSIS_OF_VARIANCE@limdep.HLP
3 ATOMIC.LIM=ATOMIC.LIM@limdep.HLP
3 SIMON1.LIM=SIMON1.LIM@limdep.HLP
3 SIMON2.LIM=SIMON2.LIM@limdep.HLP
3 SIMON4.LIM=SIMON4.LIM@limdep.HLP
3 SIMON7.LIM=SIMON7.LIM@limdep.HLP
3 SIRESIST.LIM=SIRESIST.LIM@limdep.HLP
2 LINEAR LEAST SQUARES REGRESSION BENCHMARKS
3 FIL.LIM=FIL.LIM@limdep.HLP
3 LONGLEY.LIM=LONGLEY.LIM@limdep.HLP
3 NOINT1.LIM=NOINT1.LIM@limdep.HLP
3 NOINT2.LIM=NOINT2.LIM@limdep.HLP
3 NORRIS11.LIM=NORRIS11.LIM@limdep.HLP
3 PONTIUS.LIM=PONTIUS.LIM@limdep.HLP
3 WAMPLER1.LIM=WAMPLER1.LIM@limdep.HLP
3 WAMPLER2.LIM=WAMPLER2.LIM@limdep.HLP
3 WAMPLER3.LIM=WAMPLER3.LIM@limdep.HLP
3 WAMPLER4.LIM=WAMPLER4.LIM@limdep.HLP
3 WAMPLER5.LIM=WAMPLER5.LIM@limdep.HLP
2 NONLINEAR LEAST SQUARES BENCHMARKS
3 NONLINEAR LEAST SQUARES REGRESSION=NONLINEAR_LEAST_SQUARES_REGRESSION@limdep.HLP
3 GAUSS1.LIM=GAUSS1.LIM@limdep.HLP
3 GAUSS2.LIM=GAUSS2.LIM@limdep.HLP
3 GAUSS3.LIM=GAUSS3.LIM@limdep.HLP
3 CH1.LIM=CH1.LIM@limdep.HLP
3 CH2.LIM=CH2.LIM@limdep.HLP
3 ENSO.LIM=ENSO.LIM@limdep.HLP
3 NELSON.LIM=NELSON.LIM@limdep.HLP
3 BOXBOD.LIM=BOXBOD.LIM@limdep.HLP
3 DANWOOD.LIM=DANWOOD.LIM@limdep.HLP
3 THURBER.LIM=THURBER.LIM@limdep.HLP
3 RATKOW2.LIM=RATKOW2.LIM@limdep.HLP
3 MISRA1D.LIM=MISRA1D.LIM@limdep.HLP
3 MISRA1A.LIM=MISRA1A.LIM@limdep.HLP
3 BENNETT5.LIM=BENNETT5.LIM@limdep.HLP
3 MGH09.LIM=MGH09.LIM@limdep.HLP
3 MGH17.LIM=MGH17.LIM@limdep.HLP
3 ECKERLE4.LIM=ECKERLE4.LIM@limdep.HLP
3 ROSZMAN1.LIM=ROSZMAN1.LIM@limdep.HLP
3 MISRA1B.LIM=MISRA1B.LIM@limdep.HLP
3 MISRA1C.LIM=MISRA1C.LIM@limdep.HLP
3 RATKOW3.LIM=RATKOW3.LIM@limdep.HLP
3 MGH10.LIM=MGH10.LIM@limdep.HLP
3 LANCZOS1.LIM=LANCZOS1.LIM@limdep.HLP
3 LANCZOS2.LIM=LANCZOS2.LIM@limdep.HLP
3 LANCZOS3.LIM=LANCZOS3.LIM@limdep.HLP
3 KIRBY2.LIM=KIRBY2.LIM@limdep.HLP
3 HAHN1.LIM=HAHN1.LIM@limdep.HLP
