{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6439855 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid874000\rsid998523\rsid1727932\rsid2319337\rsid2517558\rsid2700454\rsid2709968\rsid2952276\rsid3151256\rsid3757715\rsid3808169\rsid4019051\rsid4793567\rsid6247453\rsid6439855\rsid6443336\rsid6694057\rsid7278234\rsid7671209\rsid8279595
\rsid8481160\rsid9200555\rsid11223541\rsid12221830\rsid12469848\rsid13262659\rsid14095080\rsid14116942\rsid14298524\rsid15336892\rsid15867390\rsid16283880}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title ==================================================}{\author wgreene}{\operator wgreene}{\creatim\yr2007\mo5\dy4\hr6\min32}{\revtim\yr2007\mo5\dy4\hr6\min32}{\printim\yr2006\mo12\dy14\hr18\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords226}
{\nofchars1294}{\*\company Stern}{\nofcharsws1517}{\vern24579}}\margr3744 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14095080 \fet0\sectd \linex0\sectdefaultcl\sectrsid4019051\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15867390 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3808169\charrsid3757715 WELCOME to Version }{\f1\fs20\insrsid3808169 4.0 of NLOGIT}{
\f1\fs20\insrsid3808169\charrsid3757715 
\par January }{\f1\fs20\insrsid2709968 1, }{\f1\fs20\insrsid3808169\charrsid3757715 2007
\par Written by William Greene}{\f1\fs20\insrsid3808169  }{\f1\fs20\insrsid7671209 in collaboration with }{\f1\fs20\insrsid3808169 David Hensher}{\f1\fs20\insrsid3808169\charrsid3757715 
\par 
\par }{\f1\fs20\insrsid3808169 To our users, new and previous:}{\f1\fs20\insrsid3808169\charrsid3757715 
\par 
\par }{\f1\fs20\insrsid8481160 Version 4.0 is our new revision of NLOGIT.  }{\f1\fs20\insrsid6247453 NLOGIT}{\f1\fs20\insrsid15867390  4.0}{\f1\fs20\insrsid6247453  is an extension of LIMDEP }{\f1\fs20\insrsid15867390 9.0 }{\f1\fs20\insrsid6247453 
that contains all of LIMDEP}{\f1\fs20\insrsid15867390  }{\f1\fs20\insrsid6247453 plus the tools for discrete choice modeling that are documented in the NLOGIT Reference Guide.
\par 
\par Version 4.0 of NLOGIT and Version 9.0 of LIMDEP have undergone extensive}{\f1\fs20\insrsid874000  }{\f1\fs20\insrsid6247453 revision. T}{\f1\fs20\insrsid3808169\charrsid3757715 h}{\f1\fs20\insrsid6247453 ese}{\f1\fs20\insrsid3808169\charrsid3757715  }{
\f1\fs20\insrsid874000 updated }{\f1\fs20\insrsid3808169\charrsid3757715 program}{\f1\fs20\insrsid6247453 s}{\f1\fs20\insrsid3808169\charrsid3757715  contain over}{\f1\fs20\insrsid6247453  }{\f1\fs20\insrsid3808169\charrsid3757715 
four years of development of new estimation}{\f1\fs20\insrsid874000  }{\f1\fs20\insrsid3808169\charrsid3757715 programs, programming features and fine tuning}{\f1\fs20\insrsid874000  of }{\f1\fs20\insrsid15867390 program }{\f1\fs20\insrsid874000 
operation. The l}{\f1\fs20\insrsid3808169\charrsid3757715 ist of revisions }{\f1\fs20\insrsid874000 runs to over }{\f1\fs20\insrsid3808169\charrsid3757715 50 pages of the }{\f1\fs20\insrsid874000 documentation}{\f1\fs20\insrsid3808169\charrsid3757715 .  }
{\f1\fs20\insrsid874000 You will want to examine the \lquote What\rquote s New\rquote  }{\f1\fs20\insrsid15336892 c}{\f1\fs20\insrsid874000 hapters at the beginning of the LIMDEP and NLOGIT R}{\f1\fs20\insrsid15867390 e}{\f1\fs20\insrsid874000 
ference Guides. }{\f1\fs20\insrsid15867390  The }{\f1\fs20\insrsid15336892 do}{\f1\fs20\insrsid15867390 cumentation for both versions ha}{\f1\fs20\insrsid15336892 s}{\f1\fs20\insrsid15867390  been greatly expanded.}{
\f1\fs20\insrsid3808169\charrsid3757715 
\par 
\par }{\f1\fs20\insrsid14298524\charrsid12804777 Please note:  There are no backwards incompatibilities that we are aware of in th}{\f1\fs20\insrsid14298524 e}{\f1\fs20\insrsid14298524\charrsid12804777 s}{\f1\fs20\insrsid14298524 e}{
\f1\fs20\insrsid14298524\charrsid12804777  program}{\f1\fs20\insrsid14298524 s}{\f1\fs20\insrsid14298524\charrsid12804777 .  }{\f1\fs20\insrsid14298524 Users of previous v}{\f1\fs20\insrsid14298524\charrsid12804777 ersion}{\f1\fs20\insrsid14298524 s}{
\f1\fs20\insrsid14298524\charrsid12804777  will be able to port all command and project files to Version }{\f1\fs20\insrsid14298524 4}{\f1\fs20\insrsid14298524\charrsid12804777 .0 with no modi}{\f1\fs20\insrsid14298524 fication. }{
\f1\fs20\insrsid14298524\charrsid12804777 
\par }{\f1\fs20\insrsid3808169\charrsid3757715 
\par }{\f1\fs20\insrsid3808169\charrsid3757715 Installation:  If you do not change the destination folder, your program will be}{\f1\fs20\insrsid8279595  }{\f1\fs20\insrsid3808169\charrsid3757715 installed in  
\par 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15867390 {\f1\fs20\insrsid3808169\charrsid3757715 C:\\Program Files\\Econometric Software\\}{\f1\fs20\insrsid14298524 NLOGIT4}{\f1\fs20\insrsid3808169\charrsid3757715 \\Program 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15867390 {\f1\fs20\insrsid3808169\charrsid3757715 
\par }\pard \ql \li0\ri0\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15867390 {\f1\fs20\insrsid3808169\charrsid3757715 Installation also creates a resource folder, C:\\}{\f1\fs20\insrsid14298524 NLOGIT4}{
\f1\fs20\insrsid3808169\charrsid3757715  with three subfolders:
\par 
\par \tab C:\\}{\f1\fs20\insrsid14298524 NLOGIT4}{\f1\fs20\insrsid3808169\charrsid3757715 \\Data Files
\par \tab C:\\}{\f1\fs20\insrsid14298524 NLOGIT4}{\f1\fs20\insrsid3808169\charrsid3757715 \\}{\f1\fs20\insrsid14298524 NLOGIT}{\f1\fs20\insrsid3808169\charrsid3757715  Command Files
\par \tab C:\\}{\f1\fs20\insrsid14298524 NLOGIT4}{\f1\fs20\insrsid15336892 \\}{\f1\fs20\insrsid3808169\charrsid3757715 Project Files
\par 
\par All sample data files referenced in the documentation, as well as many of the NIST datasets and sample command and project files may be found in these folders. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15867390 {\fs22\insrsid3808169 
\par }}