 +============================================================================+
 |                         LIMDEP Execution Trace                    Page   1 |
 +============================================================================+
  Line   Program Instruction
 ----   -----------------------------------------------------------------------
    1   RESET
    1   Rows;22222$
        Data matrix will have    22222 rows and 900 columns.
    2   READ;FILE="C:\Documents and Settings\paul\Desktop\SFA workshop\DATA\Dai
        SAMPLE set to observations 1 to    3180
        There are  60 variables in the data work area.
    3   DSTAT		;RHS=Y1,Y2,H,C,D,L3,A2$
        Exit status for this model command is   .0.
    4   ? CREATE PANEL INDICATOR
    5   SORT		;LHS=FC;RHS=*$
        FC       was sorted carrying  60 variables.
    6   CREATE	;IND=NDX(FC,0)$
    7   REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
        Exit status for this model command is   .0.
    8   CREATE	;GRPSIZE=_GROUPTI$
    9   CALC		;LIST;G=MAX(GRPSIZE)$
   10   ? CALCULATE MEANS
   11   CALC		;MEANY1=XBR(Y1)$
   12   CALC		;MEANY2=XBR(Y2)$
   13   CALC		;MEANH=XBR(H)$
   14   CALC		;MEANC=XBR(C)$
   15   CALC		;MEAND=XBR(D)$
   16   CALC		;MEANL=XBR(L3)$
   17   CALC		;MEANA=XBR(A2)$
   18   ? MEAN ADJUST
   19   CREATE		;MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH ;MC=C/MEANC ; MD=D/ME
   20   ? CONVERT TO LOGS
   21   CREATE		;LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD);LNC=LOG(MC
   22   ? CREATE INTERACTION VARIABLES FOR TRANSLOG
   23   CREATE	;TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC; LNHL=LNH*LNL;
        		;LNDC=LND*LNC; LNDL=LND*LNL; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL
        		;LNHA=LNH*LNA; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
        		;LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ; LNAT=LNA*T ;TTT=TT*
   24   ? CREATE NAMELISTS
   25   NAMELIST	;CD=ONE,LNH,LND,LNC,LNL,LNA$
   26   NAMELIST	;TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNC
   27   NAMELIST	;TCD=T,TT$
   28   NAMELIST	;TTL=T,TT,LNHT,LNDT,LNCT,LNLT,LNAT$
   29   NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10$
   30   ???????????????????????????????????????????????????????????????????????
   31   ???????????????????????????????????????????????????????????????????????
   32   ??????????????????????????? PANEL FRONTIER MODELS ?????????????????????
   33   ???????????????????????????????????????????????????????????????????????
   34   ????????????? Pit and Lee, 1981 ????????????
   35   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   43 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   36   CREATE	;EPL=EXP(-UPL)$
   37   ???????????? Battese and Coelli, 1992 ?????????
   38   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   46 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   39   CREATE	;EBC=EXP(-UBC)$
   40   ???????????? True Random Effects ??????????????
   41   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   42   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=100;RPM;FCN=ONE
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   47 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   43   CREATE	;ETRE=EXP(-UTRE)$
   44   ??????????? Estimate Elasticities (takes estimaes from last model) ????
   45   FRONTIER	;LHS=LNY1;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   43 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
   46   CREATE	;EPL=EXP(-UPL)$
   47   SAMPLE	;ALL$
        Rows 1 to    3180 contain valid data.
   48   CREATE	;B1  = B(2)
        		;B2  = B(3)
        		;B3  = B(4)
        		;B4  = B(5)
        		;B5  = B(6)
        		;B11 = B(7)
        		;B12 = B(8)
        		;B13 = B(9)
        		;B14 = B(10)
        		;B15 = B(11)
        		;B22 = B(12)
        		;B23 = B(13)
        		;B24 = B(14)
        		;B25 = B(15)
        		;B33 = B(16)
        		;B34 = B(17)
        		;B35 = B(18)
        		;B44 = B(19)
        		;B45 = B(20)
        		;B55 = B(21)$
   49   CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)+(LNA*B15)$
   50   CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)+(LNA*B25)$
   51   CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)+(LNA*B35)$
   52   CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)+(LNA*B45)$
   53   CREATE;	EA=B5+(LNH*B15)+(LND*B25)+(LNC*B35)+(LNL*B45)+(2*LNA*B55)$
   54   CREATE;	RTS=EH+ED+EC+EL+EA$
   55   DSTAT;	RHS=EH,ED,EC,EL,EA,RTS;WTS=W$
        Exit status for this model command is   .0.
   56   INCLUDE	;New;t=1$
   57   DSTAT		;RHS=EPL,EH,ED,EC,EL,EA,LNH,LND,LNC,LNL,LNA;WTS=W$
        Exit status for this model command is   .0.
   58   ??????????? Orea and Kumbhakar - variables effects variance of Ui ?????
   59   FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=BC;EFF=UKO
        		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Variable T2       always =      .00000. No variati
          Error   731: Variable T2       always =      .00000. No variation!
        Variable T3       always =      .00000. No variati
          Error   731: Variable T3       always =      .00000. No variation!
        Variable T4       always =      .00000. No variati
          Error   731: Variable T4       always =      .00000. No variation!
        Variable T5       always =      .00000. No variati
          Error   731: Variable T5       always =      .00000. No variation!
        Variable T6       always =      .00000. No variati
          Error   731: Variable T6       always =      .00000. No variation!
        Variable T7       always =      .00000. No variati
          Error   731: Variable T7       always =      .00000. No variation!
        Variable T8       always =      .00000. No variati
          Error   731: Variable T8       always =      .00000. No variation!
        Variable T9       always =      .00000. No variati
          Error   731: Variable T9       always =      .00000. No variation!
        Variable T10      always =      .00000. No variati
          Error   731: Variable T10      always =      .00000. No variation!
        Regression cannot be computed. Collinearity
          Error   131: Models - Regression; regressors are collinear.
        Exit status for this model command is  2.0.
   60   SAMPLE		;ALL$
        Rows 1 to    3180 contain valid data.
   61   ??????????? Orea and Kumbhakar - variables effects variance of Ui ?????
   62   FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
        		;PDS=GRPSIZE
        		;MODEL=BC;EFF=UKO
        		;HFU=SOIL2,SOIL3,EXTEND,SIZE3,SIZE4,SIZE5,AGE$
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   37 iterations completed.
        Exit status appears above.
        Entering iterative search for function optimizers.
        Initial iterations to improve starting values
        Warning   141: Iterations:current or start estimate of sigma is nonposi
        Begin main iterations for optimization.
        Normal exit from iterations. Exit status=0.
        Exit from iterative procedure.   54 iterations completed.
        Exit status appears above.
        Exit status for this model command is   .0.
