\relax 
\citation{eucom09}
\citation{deaton80}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Demand for Grass Feed}{1}}
\citation{orea04}
\citation{carroll08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Comparative Analysis of the Productivity of Dairy Farms in the EU}{2}}
\citation{orea04}
\citation{kumbhakar08a}
\citation{carroll08}
\citation{donnellan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dairy Farm Management Practices and \newline  Productivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Understanding Farm Level Behaviour without \unhbox \voidb@x \hbox {Milk Quotas}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of the literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The quota regime and competitiveness in the dairy sector}{3}}
\citation{eucom09}
\citation{bouamra08}
\citation{bouamra00}
\citation{hennessy09}
\citation{colman05}
\citation{richards96}
\citation{kumbhakar08}
\citation{flaten03}
\citation{jesse07}
\citation{wieck07}
\citation{tsionas04}
\citation{kumbhakar08a}
\citation{conradie09}
\citation{paul04}
\citation{nehring09}
\citation{hailu05}
\citation{douc00}
\citation{carter10}
\citation{abdulai07}
\citation{maietta00}
\citation{gillespie09}
\citation{vandeven07}
\citation{jesse07}
\citation{fitzgerald09}
\citation{kristensen05}
\citation{donnellan09a}
\citation{doe99}
\citation{schneider02}
\citation{vancalker04}
\citation{brown05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dairying and the environment}{7}}
\citation{thornton10}
\citation{saunders07}
\citation{reinhard99}
\citation{reinhard00}
\citation{nevens06}
\citation{groot06}
\citation{vandeven07}
\citation{thomassen09}
\citation{schils07}
\citation{tozer99}
\citation{valergakis06}
\citation{ledgard99}
\citation{ledgard09}
\citation{shalloo04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The link to biological factors and the capacity for adaptation}{9}}
\citation{shalloo04}
\citation{kristensen05}
\citation{hopkins07}
\citation{fitzgerald09}
\citation{finger10}
\citation{herrero99}
\citation{fennell87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Policy Background}{11}}
\citation{hennessy09}
\citation{greene05}
\citation{carroll08}
\citation{carroll08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hypotheses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Model}{13}}
\newlabel{sfront}{{2.1}{13}}
\newlabel{comperr}{{2.2}{13}}
\citation{greene05}
\newlabel{TFE}{{2.3}{14}}
\newlabel{TRE}{{2.4}{14}}
\citation{coelli05}
\citation{cuesta00}
\bibstyle{agsm}
\bibdata{pgbib}
\newlabel{carroll}{{2.5}{15}}
\newlabel{TC}{{2.6}{15}}
\newlabel{TEC}{{2.7}{15}}
\newlabel{SEC}{{2.8}{15}}
\newlabel{SFis}{{2.9}{15}}
\newlabel{retsc}{{2.10}{15}}
\newlabel{ielast}{{2.11}{15}}
\bibcite{abdulai07}{{1}{2007}{{Abdulai \&\ Tietje}}{{}}}
\bibcite{bouamra08}{{2}{n.d.}{{Bouamra-Mechemache et~al.}}{{Bouamra-Mechemache, Jongeneel \&\ R{\'{e}}quillart}}}
\bibcite{bouamra00}{{3}{2000}{{Bouamra~Mechemache \&\ R{\'{e}}quillart}}{{}}}
\bibcite{brown05}{{4}{2005}{{Brown et~al.}}{{Brown, Scholefield, Jewkes, Lockyer \&\ del Prado}}}
\bibcite{carroll08}{{5}{2008}{{Carroll et~al.}}{{Carroll, Newman \&\ Thorne}}}
\bibcite{coelli05}{{6}{2005}{{Coelli et~al.}}{{Coelli, Rao, O’Donnell \&\ Battese}}}
\bibcite{colman05}{{7}{2005}{{Colman et~al.}}{{Colman, Solomon \&\ Gill}}}
\bibcite{conradie09}{{8}{2009}{{Conradie et~al.}}{{Conradie, Piesse \&\ Thirtle}}}
\bibcite{cuesta00}{{9}{2000}{{Cuesta}}{{}}}
\bibcite{deaton80}{{10}{1980}{{Deaton \&\ Muellbauer}}{{}}}
\bibcite{donnellan09a}{{11}{2009}{{Donnellan, Gillespie \&\ Hanrahan}}{{}}}
\bibcite{donnellan09}{{12}{2009}{{Donnellan, Hennessy \&\ Thorne}}{{}}}
\bibcite{douc00}{{13}{2000}{{Doucouliagos \&\ Hone}}{{}}}
\bibcite{eucom09}{{14}{2009}{{European Commission }}{{}}}
\bibcite{fennell87}{{15}{1987}{{Fennell}}{{}}}
\bibcite{finger10}{{16}{2010}{{Finger et~al.}}{{Finger, Lazzarotto \&\ Calanca}}}
\bibcite{fitzgerald09}{{17}{2009}{{Fitzgerald et~al.}}{{Fitzgerald, Brereton \&\ Holden}}}
\bibcite{flaten03}{{18}{2003}{{Flaten}}{{}}}
\bibcite{gillespie09}{{19}{2009}{{Gillespie et~al.}}{{Gillespie, Nehring, Hallahan \&\ Sandretto}}}
\bibcite{greene05}{{20}{2005}{{Greene}}{{}}}
\bibcite{groot06}{{21}{2006}{{Groot et~al.}}{{Groot, Rossing \&\ Lantinga}}}
\bibcite{hailu05}{{22}{2005}{{Hailu et~al.}}{{Hailu, Jeffrey \&\ Unterschultz}}}
\bibcite{hennessy09}{{23}{2009}{{Hennessy et~al.}}{{Hennessy, Shrestha \&\ Shalloo}}}
\bibcite{herrero99}{{24}{1999}{{Herrero et~al.}}{{Herrero, Fawcett \&\ Dent}}}
\bibcite{hopkins07}{{25}{2007}{{Hopkins \&\ {Del Prado}}}{{}}}
\bibcite{jesse07}{{26}{2007}{{Jesse et~al.}}{{Jesse, Dobson, Frank \&\ Olson}}}
\bibcite{kristensen05}{{27}{2005}{{Kristensen et~al.}}{{Kristensen, Søegaard \&\ Kristensen}}}
\bibcite{kumbhakar08}{{28}{2008}{{Kumbhakar et~al.}}{{Kumbhakar, Lien, Flaten \&\ Tveter{\r {a}}s}}}
\bibcite{kumbhakar08a}{{29}{2008}{{Kumbhakar}}{{}}}
\bibcite{ledgard99}{{30}{1999}{{Ledgard et~al.}}{{Ledgard, Penno \&\ Sprosen}}}
\bibcite{ledgard09}{{31}{2009}{{Ledgard et~al.}}{{Ledgard, Schils, Eriksen \&\ Luo}}}
\bibcite{maietta00}{{32}{2000}{{Maietta}}{{}}}
\bibcite{nehring09}{{33}{2009}{{Nehring et~al.}}{{Nehring, Gillespie, Sandretto \&\ Hallahan}}}
\bibcite{nevens06}{{34}{2006}{{Nevens et~al.}}{{Nevens, Verbruggen, Reheul \&\ Hofman}}}
\bibcite{orea04}{{35}{2004}{{Orea \&\ Kumbhakar}}{{}}}
\bibcite{paul04}{{36}{2004}{{Paul et~al.}}{{Paul, Nehring, Banker \&\ Somwaru}}}
\bibcite{reinhard99}{{37}{1999}{{Reinhard et~al.}}{{Reinhard, Lovell \&\ Thijssen}}}
\bibcite{reinhard00}{{38}{2000}{{Reinhard \&\ Thijssen}}{{}}}
\bibcite{richards96}{{39}{1996}{{Richards}}{{}}}
\bibcite{saunders07}{{40}{2007}{{Saunders \&\ Barber}}{{}}}
\bibcite{schils07}{{41}{2007}{{Schils et~al.}}{{Schils, Olesen, del Prado \&\ Soussana}}}
\bibcite{schneider02}{{42}{2002}{{Schneider \&\ McCarl}}{{}}}
\bibcite{shalloo04}{{43}{2004}{{Shalloo, Dillon, O'Loughlin, Rath \&\ Wallace}}{{}}}
\bibcite{shalloo04a}{{44}{2004}{{Shalloo, Kennedy, Wallace, Rath \&\ Dillon}}{{}}}
\bibcite{thomassen09}{{45}{2009}{{Thomassen et~al.}}{{Thomassen, Dolman, van Calker \&\ de~Boer}}}
\bibcite{thornton10}{{46}{2010}{{Thornton \&\ Herrero}}{{}}}
\bibcite{tozer99}{{47}{1999}{{Tozer \&\ Huffaker}}{{}}}
\bibcite{tsionas04}{{48}{2004}{{Tsionas \&\ Kumbhakar}}{{}}}
\bibcite{valergakis06}{{49}{2007}{{Valergakis et~al.}}{{Valergakis, Arsenos \&\ Banos}}}
\bibcite{vancalker04}{{50}{2004}{{van Calker et~al.}}{{van Calker, Berentsen, de~Boer, Giesen \&\ Huirne}}}
\bibcite{vandeven07}{{51}{2007}{{van~de Ven \&\ van Keulen}}{{}}}
\bibcite{wieck07}{{52}{2007}{{Wieck \&\ Heckelei}}{{}}}
