--------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Data\data_NFSPanelAnalysis\Do_Files\Quota\last_run.txt
  log type:  text
 opened on:  13 Oct 2014, 20:16:45

. 
. /*
> */
. 
. bysort FC: egen WI = mean(W)

. 
. * PIT AND LEE, 1981
. qui xtreg LNY2 `CD'  `TL' `TDV'  [pweight=WI], fe

. matrix B = e(b)

. sfpanel LNY2 `CD'  `TL' `TDV'  [pweight=WI], model(pl81) svfrontier(B) 


initial:       Log pseudolikelihood = -524483.51
Iteration 0:   Log pseudolikelihood = -524483.51  (not concave)
Iteration 1:   Log pseudolikelihood = -298908.13  (not concave)
Iteration 2:   Log pseudolikelihood = -185307.36  (not concave)
--Break--
r(1);

end of do-file

--Break--
r(1);

. exit, clear
