grassregion,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd,Mean,Sd
,fdairygo lu,fdairygo lu,landval ha,landval ha,fdferfil ha,fdferfil ha,daforare,daforare,dpnolu,dpnolu,flabpaid,flabpaid,flabunpd,flabunpd,ogagehld,ogagehld,fsizuaa,fsizuaa,fdratio,fdratio
Bretagne,"1,954.6",423.7,913.2,"1,067.0",74.8,38.4,27.9,12.1,41.5,17.5,138.5,531.5,"2,595.8","1,100.3",45.6,8.8,53.7,26.8,0.2,0.2
Normandie-Haute,"1,621.9",477.3,"1,603.0","1,470.0",81.8,43.2,20.4,10.5,35.8,17.6,123.5,450.4,"2,399.0",922.0,48.4,12.8,44.5,24.3,0.2,0.2
Normandie-Basse,"1,675.8",426.7,764.9,"1,010.1",69.2,178.5,28.5,14.8,44.2,23.0,144.2,429.7,"2,826.0","1,185.6",47.3,8.5,58.3,30.3,0.2,0.2
Wales,"1,675.1",455.1,"7,417.8","3,902.7",123.3,74.4,46.4,35.3,104.3,80.8,"1,187.2","2,086.6","4,013.0","1,684.7",52.9,10.9,84.5,65.9,0.1,0.1
Ireland,"1,392.3",335.3,"14,546.9","8,454.8",112.5,75.3,25.1,13.5,47.3,29.7,386.7,"1,025.7","3,265.0","1,118.2",48.9,11.3,44.8,25.3,0.2,0.1
Bayern,"1,953.3",437.8,"13,890.6","7,029.7",45.8,39.3,16.3,7.4,31.0,13.3,90.4,315.7,"3,303.7",829.5,46.5,9.4,31.6,16.2,0.4,0.2
Other,"1,907.8",509.3,"6,167.9","6,586.8",75.8,50.7,35.8,26.2,62.9,52.6,754.6,"1,813.7","3,489.4","1,526.5",48.3,10.3,66.9,48.2,0.2,0.2
Total,"1,821.4",501.6,"8,927.3","8,078.6",75.2,68.3,29.0,22.3,52.1,44.5,496.0,"1,426.8","3,356.4","1,322.5",48.0,10.2,54.4,41.5,0.2,0.2

