
RESET$ 

READ;FILE="D:\R E S E A R C H\DATA\Data\THESIS\CTL FIN\CTL FIN DATA EXL.xls"$
delete		;cd$

? CREATE VARIABLES

CREATE		;H=H3$


? CREATE PANEL INDICATOR 

SORT		;LHS=FC;RHS=*$
CREATE	 	;IND=NDX(FC,0)$
REGRESS	;LHS=ONE;RHS=ONE;STR=fc;PANEL$
CREATE		;GRPSIZE=_GROUPTI$
CALC		;LIST;G=MAX(GRPSIZE)$

CALC		;MEANY=XBR(Y)$
CALC		;MEANH=XBR(H)$
CALC		;MEANL=XBR(L)$
CALC		;MEANA=XBR(A)$
CALC		;MEANC=XBR(C)$
CALC		;MEAND=XBR(D)$	

CREATE		;LNY=LOG(Y/MEANY)$
CREATE		;LNH=LOG(H/MEANH)$
CREATE		;LNL=LOG(L/MEANL)$
CREATE		;LNA=LOG(A/MEANA)$
CREATE		;LNC=LOG(C/MEANC)$
CREATE		;LND=LOG(D/MEAND)$

CREATE		;LNHH = LNH*LNH	
		;LNHL = LNH*LNL
		;LNHC = LNH*LNC
		;LNHA = LNH*LNA
		;LNHD = LNH*LND
		;LNLL = LNL*LNL
		;LNLC = LNL*LNC
		;LNLA = LNL*LNA
		;LNLD = LNL*LND
		;LNCC = LNC*LNC
		;LNCA = LNC*LNA
		;LNCD = LNC*LND
		;LNAA = LNA*LNA
		;LNAD = LNA*LND
		;LNDD = LND*LND$

NAMELIST	;TDV=T2,T3,T4,T5,T6,T7,T8,T9,T10,T11$
NAMELIST 	;CD=ONE,LNH,LNL,LNC,LNA,LND$
NAMELIST	;TL=LNHH,LNHL,LNHC,LNHA,LNHD,LNLL,LNLC,LNLA,LNLD,LNCC,LNCA,LNCD,LNAA,LNAD,LNDD$

????????????????????????????????????????????????????????????????????????????????????//

?pit and lee (1981)

SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;EFF=UPL$
CREATE		;EPL=EXP(-UPL)$
DSTAT		;RHS=UPL$

SAMPLE		;ALL$
CREATE		;B1 = 0.726609
		;B2 = 0.110402
		;B3 = 0.0134972
		;B4 = 0.0420396
		;B5 = 0.12207
		;B11 = 0.0770458
		;B12 = -0.0541412
		;B13 = -0.00471735
		;B14 = -0.0167891
		;B15 = -0.0503108
		;B22 = 0.010941
		;B23 = -0.000523217
		;B24 = 0.00693882
		;B25 = 0.0170897
		;B33 = 0.00413772
		;B34 = 0.0116261
		;B35 = -0.00739333
		;B44 = 0.0248235
		;B45 = -0.0268064
		;B55 = 0.0327195$

CREATE;	EH=B1+(2*LNH*B11)+(LNL*B12)+(LNC*B13)+(LNA*B14)+(LND*B15)$
CREATE;	EL=B2+(LNH*B12)+(2*LNL*B22)+(LNC*B23)+(LNA*B24)+(LND*B25)$
CREATE;	EC=B3+(LNH*B13)+(LNL*B23)+(2*LNC*B33)+(LNA*B34)+(LND*B35)$
CREATE;	EA=B4+(LNH*B14)+(LNL*B24)+(LNC*B34)+(2*LNA*B44)+(LND*B45)$
CREATE;	ED=B5+(LNH*B15)+(LNL*B25)+(LNC*B35)+(LNA*B45)+(2*LND*B55)$

CREATE;	RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=EPL,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

???????????????????? B AND C ????????????????????????????????

SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;MODEL=BC;EFF=UBC$
CREATE		;EBC=EXP(-UBC)$

SAMPLE		;ALL$
CREATE		;B1 = 0.726647
		;B2 = 0.110401
		;B3 = 0.0134833
		;B4 = 0.0419973
		;B5 = 0.122086
		;B11 = 0.0770405
		;B12 = -0.0541317
		;B13 = -0.00471928
		;B14 = -0.0168232
		;B15 = -0.0502968
		;B22 = 0.0109152
		;B23 = -0.000521869
		;B24 = 0.00691725
		;B25 = 0.0171221
		;B33 = 0.0041325
		;B34 = 0.0116177
		;B35 = -0.00738501
		;B44 = 0.0248404
		;B45 = -0.0267854
		;B55 = 0.0326925$

CREATE;	EH=B1+(2*LNH*B11)+(LNL*B12)+(LNC*B13)+(LNA*B14)+(LND*B15)$
CREATE;	EL=B2+(LNH*B12)+(2*LNL*B22)+(LNC*B23)+(LNA*B24)+(LND*B25)$
CREATE;	EC=B3+(LNH*B13)+(LNL*B23)+(2*LNC*B33)+(LNA*B34)+(LND*B35)$
CREATE;	EA=B4+(LNH*B14)+(LNL*B24)+(LNC*B34)+(2*LNA*B44)+(LND*B45)$
CREATE;	ED=B5+(LNH*B15)+(LNL*B25)+(LNC*B35)+(LNA*B45)+(2*LND*B55)$

CREATE		;RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=EBC,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$


???????????????????????????????????????? TRE ???????????????????????????????????
SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;HALTON;PTS=50;RPM;FCN=ONE(n);EFF=UTRE$
CREATE		;ETRE=EXP(-UTRE)$

SAMPLE		;ALL$
CREATE		;B1 = 0.734313
		;B2 = 0.108268
		;B3 = 0.0140209
		;B4 = 0.0447344
		;B5 = 0.117205
		;B11 = 0.0769669
		;B12 = -0.0537301
		;B13 = -0.00433647
		;B14 = -0.0137971
		;B15 = -0.0555267
		;B22 = 0.0135771
		;B23 = -0.00182673
		;B24 = 0.0098791
		;B25 = 0.0129047
		;B33 = 0.00373777
		;B34 = 0.0118416
		;B35 = -0.00522142
		;B44 = 0.0186043
		;B45 = -0.0147923
		;B55 = 0.0300195$

CREATE;	EH=B1+(2*LNH*B11)+(LNL*B12)+(LNC*B13)+(LNA*B14)+(LND*B15)$
CREATE;	EL=B2+(LNH*B12)+(2*LNL*B22)+(LNC*B23)+(LNA*B24)+(LND*B25)$
CREATE;	EC=B3+(LNH*B13)+(LNL*B23)+(2*LNC*B33)+(LNA*B34)+(LND*B35)$
CREATE;	EA=B4+(LNH*B14)+(LNL*B24)+(LNC*B34)+(2*LNA*B44)+(LND*B45)$
CREATE;	ED=B5+(LNH*B15)+(LNL*B25)+(LNC*B35)+(LNA*B45)+(2*LND*B55)$

CREATE		;RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=ETRE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$


???????????????????????????????????????? TFE ???????????????????????????????????
SAMPLE		;ALL$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV$
FRONTIER	;LHS=LNY;RHS=CD,TL,TDV;PDS=GRPSIZE;FEM;EFF=UTFE$
CREATE		;ETFE=EXP(-UTFE)$

SAMPLE		;ALL$
CREATE		;B1 = 0.746753
		;B2 = 0.108271
		;B3 = 0.0143553
		;B4 = 0.0251819
		;B5 = 0.118663
		;B11 = 0.0813554
		;B12 = -0.0442708
		;B13 = -0.00670425
		;B14 = -0.017945
		;B15 = -0.0766186
		;B22 = 0.0171702
		;B23 = 0.000705286
		;B24 = -0.0120562
		;B25 = 0.00584925
		;B33 = 0.00292327
		;B34 = 0.00614813
		;B35 = 0.00437738
		;B44 = 0.0209681
		;B45 = 0.0119216
		;B55 = 0.0277024$

CREATE;	EH=B1+(2*LNH*B11)+(LNL*B12)+(LNC*B13)+(LNA*B14)+(LND*B15)$
CREATE;	EL=B2+(LNH*B12)+(2*LNL*B22)+(LNC*B23)+(LNA*B24)+(LND*B25)$
CREATE;	EC=B3+(LNH*B13)+(LNL*B23)+(2*LNC*B33)+(LNA*B34)+(LND*B35)$
CREATE;	EA=B4+(LNH*B14)+(LNL*B24)+(LNC*B34)+(2*LNA*B44)+(LND*B45)$
CREATE;	ED=B5+(LNH*B15)+(LNL*B25)+(LNC*B35)+(LNA*B45)+(2*LND*B55)$

CREATE		;RTS=EH+ED+EC+EL+EA$

DSTAT		;RHS=EH,ED,EC,EL,EA,RTS;WTS=W$

INCLUDE	;New;t=1$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=2$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=3$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=4$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=5$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=6$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=7$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=8$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=9$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=10$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$

INCLUDE	;New;t=11$
DSTAT		;RHS=ETFE,EH,EL,EC,EA,ED,LNH,LNL,LNC,LNA,LND;WTS=W$


SAMPLE		;ALL$
INCLUDE	;New;t=1$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=2$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=3$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=4$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=5$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=6$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=7$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=8$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=9$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=10$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$

INCLUDE	;New;t=11$
CREATE		;RKPL2=RNK(UPL)$
CREATE		;RKBC2=RNK(UBC)$
CREATE		;RKTRE2=RNK(UTRE)$
CREATE		;RKTFE2=RNK(UTFE)$



sample;	all$

?dstat		;rhs=t,fc,upl,ubc,utre,utfe,RKPL2,RKBC2,RKTRE2,RKTFE2$

?WRITE	;t,fc,upl,ubc,utre,utfe,RKPL2,RKBC2,RKTRE2,RKTFE2
?	;File="D:\R E S E A R C H\DATA\Data\THESIS\CTL FIN\UITS CTLF"
?	;Format=XLS$
