\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}App. B Sums, Products, and Induction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example B.11, pg. 862}{2}}
\@writefile{toc}{\contentsline {subsection}{Find}{2}}
\newlabel{find}{{\M@TitleReference {1}{Find}}{2}}
\@writefile{toc}{\contentsline {subsection}{Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{Proof}{2}}
\newlabel{suppose}{{\M@TitleReference {2}{Proof}}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
